{1: [(27.0, 1.0), (21.0, 1.0)], 2: [(47.0, 2.0), (42.0, 2.0)], 3: [(75.0, 3.0), (66.0, 3.0), (80.0, 3.0), (63.0, 3.0)], 4: [(93.0, 4.0), (89.0, 4.0), (98.0, 4.0), (90.0, 4.0)], 5: [(263.0, 13.0), (114.0, 5.0), (117.0, 5.0), (115.0, 5.0), (104.0, 5.0)], 6: [(122.0, 6.0), (129.0, 6.0), (123.0, 6.0), (121.0, 6.0)], 7: [(141.0, 7.0), (160.0, 7.0), (145.0, 7.0)], 8: [(174.0, 8.0), (5.0, 0.0), (162.0, 8.0), (20.0, 0.0), (14.0, 0.0), (197.0, 9.0), (165.0, 8.0), (200.0, 9.0), (12.0, 0.0), (170.0, 8.0)], 9: [(191.0, 9.0), (193.0, 9.0)], 10: [(211.0, 10.0), (220.0, 10.0), (143.0, 7.0), (202.0, 10.0), (215.0, 10.0)], 11: [(52.0, 2.0), (236.0, 11.0), (228.0, 11.0), (235.0, 11.0), (396.0, 19.0), (233.0, 11.0)], 12: [(258.0, 12.0), (252.0, 12.0), (253.0, 12.0), (397.0, 19.0), (254.0, 12.0)], 13: [(271.0, 13.0), (275.0, 13.0), (276.0, 13.0)], 14: [(299.0, 14.0), (285.0, 14.0), (293.0, 14.0), (286.0, 14.0)], 15: [(302.0, 15.0), (350.0, 17.0), (314.0, 15.0), (316.0, 15.0), (313.0, 15.0)], 16: [(337.0, 16.0), (41.0, 2.0), (324.0, 16.0), (329.0, 16.0), (338.0, 16.0)], 17: [(348.0, 17.0), (357.0, 17.0), (342.0, 17.0), (32.0, 1.0)], 18: [(375.0, 18.0), (366.0, 18.0), (372.0, 18.0), (369.0, 18.0), (38.0, 1.0)], 19: [(390.0, 19.0), (383.0, 19.0)]}
 Prototipi a cui appartengono le immagini 
[3, 4, 15, 16, 11, 17, 11, 9, 6, 18, 12, 1, 12, 8, 8, 18, 16, 8, 19, 3, 15, 12, 1, 16, 11, 4, 16, 11, 8, 10, 10, 9, 4, 17, 7, 13, 18, 14, 15, 5, 8, 7, 18, 17, 8, 8, 10, 5, 17, 4, 13, 2, 14, 8, 12, 2, 16, 5, 10, 6, 15, 11, 3, 13, 10, 8, 12, 7, 19, 18, 6, 15, 14, 5, 3, 6, 11, 14, 5, 8]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]{0: [(8.0, 0.0, 'H'), (13.0, 0.0, 'H'), (1.0, 0.0, 'H'), (11.0, 0.0, 'H')], 1: [(83.0, 4.0, 'H'), (97.0, 4.0, 'H'), (30.0, 1.0, 'H'), (31.0, 1.0, 'H'), (26.0, 1.0, 'H'), (27.0, 1.0, 'H')], 2: [(43.0, 2.0, 'H'), (44.0, 2.0, 'H')], 3: [(321.0, 16.0, 'H'), (78.0, 3.0, 'H'), (67.0, 3.0, 'H'), (65.0, 3.0, 'H')], 4: [(282.0, 14.0, 'H'), (94.0, 4.0, 'H'), (291.0, 14.0, 'H'), (92.0, 4.0, 'H'), (59.0, 2.0, 'H')], 5: [(102.0, 5.0, 'H'), (116.0, 5.0, 'H'), (108.0, 5.0, 'H'), (107.0, 5.0, 'H')], 6: [(124.0, 6.0, 'H'), (140.0, 6.0, 'H'), (126.0, 6.0, 'H'), (130.0, 6.0, 'H')], 7: [(154.0, 7.0, 'H'), (156.0, 7.0, 'H'), (152.0, 7.0, 'H')], 8: [(200.0, 9.0, 'H'), (161.0, 8.0, 'H'), (172.0, 8.0, 'H'), (162.0, 8.0, 'H'), (175.0, 8.0, 'H')], 9: [(192.0, 9.0, 'H'), (188.0, 9.0, 'H'), (296.0, 14.0, 'H')], 10: [(202.0, 10.0, 'H'), (157.0, 7.0, 'H'), (389.0, 19.0, 'H'), (203.0, 10.0, 'H'), (216.0, 10.0, 'H'), (204.0, 10.0, 'H')], 11: [(222.0, 11.0, 'H'), (230.0, 11.0, 'H'), (396.0, 19.0, 'H'), (240.0, 11.0, 'H'), (226.0, 11.0, 'H'), (49.0, 2.0, 'H')], 12: [(257.0, 12.0, 'H'), (254.0, 12.0, 'H'), (242.0, 12.0, 'H'), (260.0, 12.0, 'H'), (391.0, 19.0, 'H')], 13: [(280.0, 13.0, 'H'), (366.0, 18.0, 'H'), (264.0, 13.0, 'H'), (269.0, 13.0, 'H'), (270.0, 13.0, 'H')], 14: [(193.0, 9.0, 'H'), (300.0, 14.0, 'H')], 15: [(316.0, 15.0, 'H'), (304.0, 15.0, 'H'), (358.0, 17.0, 'H'), (320.0, 15.0, 'H'), (310.0, 15.0, 'H')], 16: [(329.0, 16.0, 'H'), (332.0, 16.0, 'H'), (62.0, 3.0, 'H'), (331.0, 16.0, 'H')], 17: [(349.0, 17.0, 'H'), (344.0, 17.0, 'H'), (357.0, 17.0, 'H')], 18: [(380.0, 18.0, 'H'), (376.0, 18.0, 'H'), (374.0, 18.0, 'H')], 19: [(381.0, 19.0, 'H')]}
 Prototipi a cui appartengono le immagini 
[2, 0, 1, 0, 12, 18, 3, 8, 13, 4, 8, 13, 16, 12, 5, 13, 12, 0, 9, 5, 15, 4, 14, 10, 4, 17, 10, 10, 15, 16, 11, 0, 1, 2, 11, 6, 10, 1, 7, 15, 17, 8, 10, 18, 3, 15, 1, 5, 16, 10, 12, 11, 7, 6, 3, 8, 1, 15, 3, 17, 19, 14, 11, 7, 12, 9, 11, 4, 13, 11, 18, 16, 6, 4, 5, 8, 1, 6, 9, 13]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]{0: [(182.0, 'Camel', 'H'), (19.0, 'Apple', 'H'), (1.0, 'Apple', 'H'), (5.0, 'Apple', 'H'), (197.0, 'Camel', 'H'), (2.0, 'Apple', 'H')], 1: [(26.0, 'Bat', 'H'), (34.0, 'Bat', 'H')], 2: [(52.0, 'Beetle', 'H'), (60.0, 'Beetle', 'H'), (51.0, 'Beetle', 'H')], 3: [(68.0, 'Bell', 'H'), (73.0, 'Bell', 'H'), (94.0, 'Bird', 'H'), (99.0, 'Bird', 'H'), (76.0, 'Bell', 'H'), (65.0, 'Bell', 'H')], 4: [(88.0, 'Bird', 'H'), (83.0, 'Bird', 'H'), (35.0, 'Bat', 'H')], 5: [(102.0, 'Bone', 'H'), (104.0, 'Bone', 'H'), (107.0, 'Bone', 'H'), (101.0, 'Bone', 'H')], 6: [(132.0, 'Bootle', 'H'), (131.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (138.0, 'Bootle', 'H')], 7: [(141.0, 'Brick', 'H'), (152.0, 'Brick', 'H'), (142.0, 'Brick', 'H'), (154.0, 'Brick', 'H')], 8: [(174.0, 'Butterfly', 'H'), (175.0, 'Butterfly', 'H'), (170.0, 'Butterfly', 'H')], 9: [(169.0, 'Butterfly', 'H'), (191.0, 'Camel', 'H'), (189.0, 'Camel', 'H'), (48.0, 'Beetle', 'H')], 10: [(203.0, 'Car', 'H'), (217.0, 'Car', 'H'), (207.0, 'Car', 'H'), (218.0, 'Car', 'H')], 11: [(233.0, 'Carriage', 'H'), (231.0, 'Carriage', 'H'), (225.0, 'Carriage', 'H'), (234.0, 'Carriage', 'H')], 12: [(247.0, 'Cattle', 'H'), (246.0, 'Cattle', 'H'), (253.0, 'Cattle', 'H'), (243.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (269.0, 'Cellular_phone', 'H'), (279.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H')], 14: [(289.0, 'Chicken', 'H'), (294.0, 'Chicken', 'H'), (286.0, 'Chicken', 'H'), (284.0, 'Chicken', 'H')], 15: [(320.0, 'Children', 'H'), (308.0, 'Children', 'H'), (304.0, 'Children', 'H'), (305.0, 'Children', 'H')], 16: [(339.0, 'Chopper', 'H'), (322.0, 'Chopper', 'H'), (332.0, 'Chopper', 'H'), (336.0, 'Chopper', 'H')], 17: [(359.0, 'Classic', 'H'), (357.0, 'Classic', 'H'), (350.0, 'Classic', 'H'), (352.0, 'Classic', 'H')], 18: [(362.0, 'Comma', 'H'), (371.0, 'Comma', 'H'), (38.0, 'Bat', 'H'), (370.0, 'Comma', 'H'), (372.0, 'Comma', 'H')], 19: [(399.0, 'Crown', 'H'), (394.0, 'Crown', 'H'), (393.0, 'Crown', 'H'), (387.0, 'Crown', 'H')]}
 Prototipi a cui appartengono le immagini 
[5, 12, 13, 18, 10, 8, 17, 19, 4, 3, 2, 5, 17, 9, 9, 6, 11, 12, 9, 7, 12, 7, 5, 8, 7, 0, 5, 0, 16, 16, 10, 3, 14, 15, 17, 11, 18, 12, 9, 2, 6, 13, 11, 14, 0, 8, 3, 19, 7, 2, 0, 11, 0, 14, 19, 18, 13, 4, 15, 6, 18, 14, 10, 3, 1, 17, 16, 0, 1, 18, 6, 19, 15, 13, 3, 10, 16, 3, 4, 15]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown']{0: [(197.0, 'Camel', 'H'), (15.0, 'Apple', 'H'), (5.0, 'Apple', 'H'), (7.0, 'Apple', 'H')], 1: [(31.0, 'Bat', 'H'), (96.0, 'Bird', 'H'), (95.0, 'Bird', 'H'), (40.0, 'Bat', 'H')], 2: [(58.0, 'Beetle', 'H'), (59.0, 'Beetle', 'H'), (50.0, 'Beetle', 'H')], 3: [(338.0, 'Chopper', 'H'), (80.0, 'Bell', 'H'), (62.0, 'Bell', 'H'), (68.0, 'Bell', 'H'), (73.0, 'Bell', 'H')], 4: [(93.0, 'Bird', 'H'), (90.0, 'Bird', 'H')], 5: [(113.0, 'Bone', 'H'), (105.0, 'Bone', 'H'), (102.0, 'Bone', 'H'), (118.0, 'Bone', 'H')], 6: [(140.0, 'Bootle', 'H'), (127.0, 'Bootle', 'H'), (122.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H')], 7: [(141.0, 'Brick', 'H'), (160.0, 'Brick', 'H'), (146.0, 'Brick', 'H')], 8: [(165.0, 'Butterfly', 'H'), (180.0, 'Butterfly', 'H'), (381.0, 'Crown', 'H'), (186.0, 'Camel', 'H'), (12.0, 'Apple', 'H'), (196.0, 'Camel', 'H'), (249.0, 'Cattle', 'H'), (179.0, 'Butterfly', 'H'), (177.0, 'Butterfly', 'H'), (383.0, 'Crown', 'H')], 9: [(195.0, 'Camel', 'H'), (53.0, 'Beetle', 'H')], 10: [(209.0, 'Car', 'H'), (220.0, 'Car', 'H'), (214.0, 'Car', 'H'), (153.0, 'Brick', 'H'), (205.0, 'Car', 'H')], 11: [(235.0, 'Carriage', 'H'), (227.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H')], 12: [(259.0, 'Cattle', 'H'), (250.0, 'Cattle', 'H'), (260.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (276.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (274.0, 'Cellular_phone', 'H')], 14: [(285.0, 'Chicken', 'H'), (282.0, 'Chicken', 'H'), (297.0, 'Chicken', 'H'), (294.0, 'Chicken', 'H')], 15: [(312.0, 'Children', 'H'), (310.0, 'Children', 'H'), (317.0, 'Children', 'H'), (313.0, 'Children', 'H')], 16: [(327.0, 'Chopper', 'H'), (333.0, 'Chopper', 'H'), (323.0, 'Chopper', 'H')], 17: [(360.0, 'Classic', 'H'), (359.0, 'Classic', 'H'), (353.0, 'Classic', 'H'), (348.0, 'Classic', 'H')], 18: [(380.0, 'Comma', 'H'), (39.0, 'Bat', 'H'), (371.0, 'Comma', 'H'), (32.0, 'Bat', 'H'), (365.0, 'Comma', 'H'), (373.0, 'Comma', 'H')], 19: [(387.0, 'Crown', 'H'), (388.0, 'Crown', 'H')]}
 Prototipi a cui appartengono le immagini 
[2, 10, 4, 8, 5, 6, 15, 6, 11, 19, 17, 15, 0, 10, 8, 0, 13, 19, 1, 6, 11, 16, 14, 12, 13, 7, 18, 17, 16, 9, 8, 6, 3, 8, 4, 3, 1, 18, 12, 5, 10, 0, 14, 5, 12, 8, 11, 15, 9, 8, 13, 3, 15, 1, 17, 7, 17, 11, 8, 14, 8, 18, 14, 3, 3, 8, 2, 10, 18, 0, 2, 8, 5, 7, 13, 18, 16, 18, 10, 1]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown']{0: [(1.0, 'Apple', 'H'), (11.0, 'Apple', 'H'), (19.0, 'Apple', 'H'), (405.0, 'Cup', 'H')], 1: [(1264.0, 'Spring', 'H'), (22.0, 'Bat', 'H'), (865.0, 'Hammer', 'H')], 2: [(47.0, 'Beetle', 'H'), (58.0, 'Beetle', 'H'), (43.0, 'Beetle', 'H')], 3: [(67.0, 'Bell', 'H'), (66.0, 'Bell', 'H'), (875.0, 'Hammer', 'H'), (72.0, 'Bell', 'H'), (79.0, 'Bell', 'H')], 4: [(40.0, 'Bat', 'H'), (98.0, 'Bird', 'H'), (528.0, 'Device4', 'H'), (81.0, 'Bird', 'H'), (89.0, 'Bird', 'H'), (291.0, 'Chicken', 'H')], 5: [(1397.0, 'Watch', 'H'), (109.0, 'Bone', 'H'), (1110.0, 'Pencil', 'H'), (104.0, 'Bone', 'H'), (1108.0, 'Pencil', 'H'), (105.0, 'Bone', 'H'), (107.0, 'Bone', 'H'), (1241.0, 'Spoon', 'H')], 6: [(1131.0, 'Personal_car', 'H'), (125.0, 'Bootle', 'H'), (135.0, 'Bootle', 'H'), (122.0, 'Bootle', 'H'), (139.0, 'Bootle', 'H')], 7: [(156.0, 'Brick', 'H'), (159.0, 'Brick', 'H'), (147.0, 'Brick', 'H')], 8: [(1069.0, 'Misk', 'H'), (662.0, 'Elephant', 'H'), (170.0, 'Butterfly', 'H'), (1089.0, 'Octopus', 'H'), (381.0, 'Crown', 'H'), (161.0, 'Butterfly', 'H'), (1062.0, 'Misk', 'H'), (671.0, 'Elephant', 'H'), (1078.0, 'Misk', 'H'), (173.0, 'Butterfly', 'H')], 9: [(189.0, 'Camel', 'H'), (1029.0, 'Lizzard', 'H')], 10: [(389.0, 'Crown', 'H'), (207.0, 'Car', 'H'), (982.0, 'Jar', 'H'), (213.0, 'Car', 'H'), (206.0, 'Car', 'H'), (382.0, 'Crown', 'H'), (209.0, 'Car', 'H')], 11: [(1340.0, 'Tree', 'H'), (240.0, 'Carriage', 'H'), (224.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H'), (231.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (247.0, 'Cattle', 'H'), (1028.0, 'Lizzard', 'H'), (252.0, 'Cattle', 'H')], 13: [(278.0, 'Cellular_phone', 'H'), (274.0, 'Cellular_phone', 'H'), (1053.0, 'Lmfish', 'H'), (1332.0, 'Tree', 'H'), (273.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H'), (705.0, 'Fish', 'H'), (1059.0, 'Lmfish', 'H')], 14: [(293.0, 'Chicken', 'H'), (283.0, 'Chicken', 'H'), (296.0, 'Chicken', 'H')], 15: [(320.0, 'Children', 'H'), (315.0, 'Children', 'H'), (319.0, 'Children', 'H'), (160.0, 'Brick', 'H'), (305.0, 'Children', 'H')], 16: [(185.0, 'Camel', 'H'), (1159.0, 'Pocket', 'H'), (329.0, 'Chopper', 'H'), (338.0, 'Chopper', 'H'), (336.0, 'Chopper', 'H'), (678.0, 'Elephant', 'H'), (1323.0, 'Tree', 'H'), (1324.0, 'Tree', 'H'), (326.0, 'Chopper', 'H')], 17: [(353.0, 'Classic', 'H'), (345.0, 'Classic', 'H'), (1006.0, 'Key', 'H'), (1050.0, 'Lmfish', 'H')], 18: [(369.0, 'Comma', 'H'), (367.0, 'Comma', 'H'), (372.0, 'Comma', 'H')], 20: [(420.0, 'Cup', 'H'), (1199.0, 'Ray', 'H'), (401.0, 'Cup', 'H'), (411.0, 'Cup', 'H'), (940.0, 'Heart', 'H'), (1082.0, 'Octopus', 'H')], 21: [(423.0, 'Deer', 'H'), (437.0, 'Deer', 'H')], 22: [(456.0, 'Device0', 'H'), (458.0, 'Device0', 'H'), (574.0, 'Device6', 'H'), (449.0, 'Device0', 'H'), (452.0, 'Device0', 'H')], 23: [(475.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (478.0, 'Device1', 'H'), (463.0, 'Device1', 'H')], 24: [(557.0, 'Device5', 'H'), (481.0, 'Device2', 'H'), (496.0, 'Device2', 'H'), (498.0, 'Device2', 'H')], 25: [(513.0, 'Device3', 'H'), (505.0, 'Device3', 'H')], 26: [(521.0, 'Device4', 'H'), (536.0, 'Device4', 'H'), (538.0, 'Device4', 'H')], 27: [(555.0, 'Device5', 'H'), (548.0, 'Device5', 'H'), (502.0, 'Device3', 'H'), (546.0, 'Device5', 'H'), (499.0, 'Device2', 'H'), (519.0, 'Device3', 'H')], 28: [(565.0, 'Device6', 'H'), (576.0, 'Device6', 'H'), (569.0, 'Device6', 'H')], 29: [(582.0, 'Device7', 'H'), (599.0, 'Device7', 'H'), (587.0, 'Device7', 'H'), (589.0, 'Device7', 'H')], 30: [(620.0, 'Device8', 'H'), (607.0, 'Device8', 'H'), (610.0, 'Device8', 'H'), (619.0, 'Device8', 'H')], 31: [(629.0, 'Device9', 'H'), (626.0, 'Device9', 'H')], 32: [(658.0, 'Dog', 'H'), (645.0, 'Dog', 'H')], 33: [(428.0, 'Deer', 'H')], 34: [(698.0, 'Face', 'H'), (697.0, 'Face', 'H'), (690.0, 'Face', 'H'), (687.0, 'Face', 'H')], 35: [(704.0, 'Fish', 'H'), (714.0, 'Fish', 'H')], 36: [(370.0, 'Comma', 'H'), (1370.0, 'Turtle', 'H'), (729.0, 'Flatfish', 'H'), (730.0, 'Flatfish', 'H'), (1004.0, 'Key', 'H'), (1371.0, 'Turtle', 'H'), (727.0, 'Flatfish', 'H'), (739.0, 'Flatfish', 'H')], 37: [(742.0, 'Fly', 'H'), (899.0, 'Hat', 'H')], 38: [(642.0, 'Dog', 'H'), (768.0, 'Fork', 'H'), (780.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (430.0, 'Deer', 'H'), (762.0, 'Fork', 'H')], 39: [(796.0, 'Fountain', 'H'), (800.0, 'Fountain', 'H'), (795.0, 'Fountain', 'H'), (781.0, 'Fountain', 'H')], 40: [(817.0, 'Frog', 'H'), (1033.0, 'Lizzard', 'H'), (818.0, 'Frog', 'H'), (815.0, 'Frog', 'H'), (816.0, 'Frog', 'H')], 41: [(828.0, 'Glas', 'H'), (827.0, 'Glas', 'H'), (832.0, 'Glas', 'H'), (825.0, 'Glas', 'H')], 42: [(859.0, 'Guitar', 'H'), (1256.0, 'Spoon', 'H'), (860.0, 'Guitar', 'H'), (848.0, 'Guitar', 'H'), (847.0, 'Guitar', 'H')], 43: [(879.0, 'Hammer', 'H'), (1228.0, 'Shoe', 'H'), (877.0, 'Hammer', 'H')], 44: [(889.0, 'Hat', 'H'), (59.0, 'Beetle', 'H')], 45: [(917.0, 'Hcircle', 'H'), (24.0, 'Bat', 'H'), (911.0, 'Hcircle', 'H'), (914.0, 'Hcircle', 'H'), (907.0, 'Hcircle', 'H'), (95.0, 'Bird', 'H')], 46: [(933.0, 'Heart', 'H'), (929.0, 'Heart', 'H'), (939.0, 'Heart', 'H'), (1035.0, 'Lizzard', 'H'), (1196.0, 'Ray', 'H')], 47: [(651.0, 'Dog', 'H'), (951.0, 'Horse', 'H'), (942.0, 'Horse', 'H')], 48: [(975.0, 'Horseshoe', 'H'), (964.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(999.0, 'Jar', 'H')], 50: [(1020.0, 'Key', 'H'), (29.0, 'Bat', 'H'), (1225.0, 'Shoe', 'H')], 51: [(1278.0, 'Spring', 'H'), (680.0, 'Elephant', 'H')], 54: [(1092.0, 'Octopus', 'H'), (1088.0, 'Octopus', 'H'), (184.0, 'Camel', 'H')], 55: [(710.0, 'Fish', 'H'), (1112.0, 'Pencil', 'H'), (1242.0, 'Spoon', 'H'), (1103.0, 'Pencil', 'H'), (1383.0, 'Watch', 'H'), (1247.0, 'Spoon', 'H')], 56: [(346.0, 'Classic', 'H'), (1134.0, 'Personal_car', 'H'), (1041.0, 'Lmfish', 'H'), (1139.0, 'Personal_car', 'H'), (1138.0, 'Personal_car', 'H')], 57: [(1157.0, 'Pocket', 'H'), (1156.0, 'Pocket', 'H'), (1147.0, 'Pocket', 'H'), (1184.0, 'Ray', 'H')], 58: [(1171.0, 'Rat', 'H'), (1164.0, 'Rat', 'H'), (1177.0, 'Rat', 'H'), (163.0, 'Butterfly', 'H'), (1178.0, 'Rat', 'H')], 59: [(1194.0, 'Ray', 'H')], 60: [(1210.0, 'Seasnake', 'H'), (963.0, 'Horseshoe', 'H'), (1219.0, 'Seasnake', 'H'), (1208.0, 'Seasnake', 'H'), (6.0, 'Apple', 'H'), (1207.0, 'Seasnake', 'H')], 61: [(1227.0, 'Shoe', 'H')], 62: [(349.0, 'Classic', 'H'), (1009.0, 'Key', 'H'), (1240.0, 'Shoe', 'H')], 63: [(1272.0, 'Spring', 'H'), (1270.0, 'Spring', 'H')], 64: [(1285.0, 'Stef', 'H'), (891.0, 'Hat', 'H'), (1288.0, 'Stef', 'H'), (892.0, 'Hat', 'H'), (1282.0, 'Stef', 'H'), (1284.0, 'Stef', 'H')], 65: [(1303.0, 'Teddy', 'H'), (1063.0, 'Misk', 'H'), (1315.0, 'Teddy', 'H'), (1309.0, 'Teddy', 'H'), (1304.0, 'Teddy', 'H')], 66: [(759.0, 'Fly', 'H'), (741.0, 'Fly', 'H'), (191.0, 'Camel', 'H'), (757.0, 'Fly', 'H')], 67: [(623.0, 'Device9', 'H'), (1346.0, 'Truck', 'H'), (640.0, 'Device9', 'H'), (1359.0, 'Truck', 'H'), (1344.0, 'Truck', 'H'), (988.0, 'Jar', 'H'), (1353.0, 'Truck', 'H'), (991.0, 'Jar', 'H')], 68: [(943.0, 'Horse', 'H'), (244.0, 'Cattle', 'H'), (399.0, 'Crown', 'H'), (944.0, 'Horse', 'H'), (1375.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H')], 69: [(1387.0, 'Watch', 'H'), (1381.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[30, 39, 64, 8, 69, 67, 60, 17, 58, 33, 15, 58, 2, 8, 45, 64, 2, 1, 24, 65, 36, 8, 8, 20, 45, 67, 48, 51, 65, 39, 38, 21, 11, 13, 10, 13, 18, 68, 68, 16, 1, 54, 13, 25, 60, 0, 66, 0, 68, 24, 6, 26, 10, 0, 29, 27, 65, 54, 12, 30, 13, 0, 24, 15, 38, 41, 40, 4, 69, 18, 7, 36, 6, 48, 35, 55, 3, 42, 13, 67, 22, 22, 3, 36, 12, 43, 9, 4, 16, 9, 23, 62, 42, 60, 57, 41, 5, 14, 10, 59, 20, 27, 50, 38, 66, 22, 22, 27, 8, 28, 22, 15, 42, 35, 8, 5, 40, 30, 26, 60, 11, 67, 12, 44, 32, 30, 56, 58, 55, 34, 29, 28, 3, 62, 36, 46, 57, 5, 8, 16, 10, 46, 10, 56, 43, 49, 31, 16, 4, 67, 37, 56, 16, 1, 67, 67, 42, 13, 41, 34, 41, 13, 16, 6, 3, 5, 45, 48, 15, 56, 51, 3, 45, 63, 23, 20, 38, 12, 57, 46, 50, 8, 68, 55, 5, 62, 65, 5, 68, 26, 16, 55, 68, 46, 36, 7, 23, 36, 4, 16, 10, 67, 13, 11, 40, 64, 32, 58, 5, 61, 34, 56, 7, 14, 55, 64, 21, 2, 39, 14, 18, 40, 4, 58, 24, 40, 36, 17, 10, 31, 45, 65, 8, 27, 27, 11, 37, 66, 34, 29, 47, 60, 47, 15, 20, 17, 60, 8, 36, 5, 54, 28, 42, 29, 27, 16, 20, 44, 4, 6, 47, 38, 17, 20, 45, 11, 64, 64, 39, 66, 63, 57, 43, 25, 50, 38, 46, 6, 23, 55]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Butterfly' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Classic' 'Spring'
 'Stef' 'Teddy' 'Fly' 'Truck' 'Turtle' 'Watch']{0: [(1206.0, 'Seasnake', 'H'), (1220.0, 'Seasnake', 'H'), (3.0, 'Apple', 'H')], 1: [(39.0, 'Bat', 'H'), (364.0, 'Comma', 'H'), (95.0, 'Bird', 'H'), (31.0, 'Bat', 'H'), (38.0, 'Bat', 'H')], 2: [(42.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H'), (52.0, 'Beetle', 'H')], 3: [(63.0, 'Bell', 'H'), (67.0, 'Bell', 'H'), (73.0, 'Bell', 'H'), (538.0, 'Device4', 'H'), (93.0, 'Bird', 'H'), (288.0, 'Chicken', 'H'), (289.0, 'Chicken', 'H'), (72.0, 'Bell', 'H')], 5: [(1106.0, 'Pencil', 'H'), (107.0, 'Bone', 'H'), (1260.0, 'Spoon', 'H'), (1382.0, 'Watch', 'H'), (113.0, 'Bone', 'H')], 6: [(137.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H'), (130.0, 'Bootle', 'H'), (134.0, 'Bootle', 'H')], 7: [(152.0, 'Brick', 'H'), (156.0, 'Brick', 'H'), (141.0, 'Brick', 'H'), (158.0, 'Brick', 'H')], 8: [(166.0, 'Butterfly', 'H'), (561.0, 'Device6', 'H'), (676.0, 'Elephant', 'H'), (1082.0, 'Octopus', 'H'), (671.0, 'Elephant', 'H'), (667.0, 'Elephant', 'H'), (178.0, 'Butterfly', 'H')], 9: [(191.0, 'Camel', 'H'), (190.0, 'Camel', 'H'), (196.0, 'Camel', 'H'), (186.0, 'Camel', 'H')], 10: [(216.0, 'Car', 'H'), (207.0, 'Car', 'H'), (219.0, 'Car', 'H'), (212.0, 'Car', 'H'), (985.0, 'Jar', 'H')], 11: [(226.0, 'Carriage', 'H'), (221.0, 'Carriage', 'H'), (169.0, 'Butterfly', 'H'), (232.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H')], 12: [(241.0, 'Cattle', 'H'), (248.0, 'Cattle', 'H'), (255.0, 'Cattle', 'H')], 13: [(267.0, 'Cellular_phone', 'H'), (261.0, 'Cellular_phone', 'H'), (270.0, 'Cellular_phone', 'H'), (269.0, 'Cellular_phone', 'H')], 14: [(290.0, 'Chicken', 'H'), (434.0, 'Deer', 'H')], 15: [(314.0, 'Children', 'H'), (311.0, 'Children', 'H'), (317.0, 'Children', 'H'), (318.0, 'Children', 'H')], 16: [(339.0, 'Chopper', 'H'), (1072.0, 'Misk', 'H'), (334.0, 'Chopper', 'H')], 17: [(348.0, 'Classic', 'H'), (879.0, 'Hammer', 'H'), (352.0, 'Classic', 'H')], 18: [(365.0, 'Comma', 'H'), (369.0, 'Comma', 'H'), (374.0, 'Comma', 'H')], 19: [(391.0, 'Crown', 'H'), (1062.0, 'Misk', 'H'), (381.0, 'Crown', 'H'), (383.0, 'Crown', 'H'), (1091.0, 'Octopus', 'H')], 20: [(1064.0, 'Misk', 'H'), (16.0, 'Apple', 'H'), (811.0, 'Frog', 'H'), (14.0, 'Apple', 'H')], 21: [(426.0, 'Deer', 'H'), (424.0, 'Deer', 'H')], 22: [(444.0, 'Device0', 'H'), (448.0, 'Device0', 'H'), (443.0, 'Device0', 'H'), (455.0, 'Device0', 'H')], 23: [(477.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (472.0, 'Device1', 'H')], 24: [(482.0, 'Device2', 'H'), (1099.0, 'Octopus', 'H'), (544.0, 'Device5', 'H'), (495.0, 'Device2', 'H'), (552.0, 'Device5', 'H'), (497.0, 'Device2', 'H')], 26: [(891.0, 'Hat', 'H')], 27: [(558.0, 'Device5', 'H'), (546.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (504.0, 'Device3', 'H'), (491.0, 'Device2', 'H')], 28: [(746.0, 'Fly', 'H'), (563.0, 'Device6', 'H')], 29: [(584.0, 'Device7', 'H'), (593.0, 'Device7', 'H'), (588.0, 'Device7', 'H'), (592.0, 'Device7', 'H')], 30: [(284.0, 'Chicken', 'H'), (605.0, 'Device8', 'H'), (531.0, 'Device4', 'H'), (614.0, 'Device8', 'H'), (613.0, 'Device8', 'H'), (604.0, 'Device8', 'H')], 31: [(622.0, 'Device9', 'H'), (572.0, 'Device6', 'H')], 32: [(660.0, 'Dog', 'H'), (659.0, 'Dog', 'H'), (645.0, 'Dog', 'H')], 33: [(245.0, 'Cattle', 'H'), (954.0, 'Horse', 'H')], 34: [(698.0, 'Face', 'H'), (685.0, 'Face', 'H'), (684.0, 'Face', 'H'), (697.0, 'Face', 'H'), (890.0, 'Hat', 'H')], 35: [(355.0, 'Classic', 'H'), (341.0, 'Classic', 'H'), (1055.0, 'Lmfish', 'H'), (713.0, 'Fish', 'H'), (1059.0, 'Lmfish', 'H'), (719.0, 'Fish', 'H'), (716.0, 'Fish', 'H'), (1326.0, 'Tree', 'H')], 36: [(730.0, 'Flatfish', 'H'), (738.0, 'Flatfish', 'H'), (734.0, 'Flatfish', 'H'), (1004.0, 'Key', 'H')], 37: [(44.0, 'Beetle', 'H'), (757.0, 'Fly', 'H'), (756.0, 'Fly', 'H'), (753.0, 'Fly', 'H'), (1329.0, 'Tree', 'H')], 38: [(773.0, 'Fork', 'H'), (777.0, 'Fork', 'H'), (774.0, 'Fork', 'H'), (431.0, 'Deer', 'H'), (762.0, 'Fork', 'H')], 39: [(787.0, 'Fountain', 'H'), (785.0, 'Fountain', 'H'), (782.0, 'Fountain', 'H'), (795.0, 'Fountain', 'H')], 40: [(812.0, 'Frog', 'H'), (807.0, 'Frog', 'H')], 41: [(838.0, 'Glas', 'H'), (832.0, 'Glas', 'H'), (824.0, 'Glas', 'H'), (834.0, 'Glas', 'H')], 42: [(119.0, 'Bone', 'H'), (856.0, 'Guitar', 'H'), (848.0, 'Guitar', 'H'), (843.0, 'Guitar', 'H')], 43: [(22.0, 'Bat', 'H'), (880.0, 'Hammer', 'H'), (864.0, 'Hammer', 'H'), (861.0, 'Hammer', 'H')], 44: [(332.0, 'Chopper', 'H'), (898.0, 'Hat', 'H'), (328.0, 'Chopper', 'H'), (900.0, 'Hat', 'H')], 45: [(918.0, 'Hcircle', 'H'), (97.0, 'Bird', 'H'), (907.0, 'Hcircle', 'H'), (906.0, 'Hcircle', 'H'), (911.0, 'Hcircle', 'H'), (932.0, 'Heart', 'H')], 46: [(930.0, 'Heart', 'H'), (934.0, 'Heart', 'H')], 47: [(955.0, 'Horse', 'H'), (675.0, 'Elephant', 'H'), (647.0, 'Dog', 'H'), (950.0, 'Horse', 'H'), (401.0, 'Cup', 'H'), (397.0, 'Crown', 'H'), (85.0, 'Bird', 'H'), (948.0, 'Horse', 'H')], 48: [(968.0, 'Horseshoe', 'H'), (412.0, 'Cup', 'H'), (973.0, 'Horseshoe', 'H'), (418.0, 'Cup', 'H'), (977.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(993.0, 'Jar', 'H'), (992.0, 'Jar', 'H')], 50: [(1019.0, 'Key', 'H'), (1003.0, 'Key', 'H'), (1016.0, 'Key', 'H'), (1256.0, 'Spoon', 'H')], 51: [(1040.0, 'Lizzard', 'H')], 52: [(715.0, 'Fish', 'H'), (1057.0, 'Lmfish', 'H'), (110.0, 'Bone', 'H')], 53: [(1078.0, 'Misk', 'H'), (1039.0, 'Lizzard', 'H'), (1033.0, 'Lizzard', 'H')], 54: [(1086.0, 'Octopus', 'H')], 55: [(1387.0, 'Watch', 'H'), (1391.0, 'Watch', 'H'), (1102.0, 'Pencil', 'H'), (1120.0, 'Pencil', 'H')], 56: [(1130.0, 'Personal_car', 'H'), (1115.0, 'Pencil', 'H'), (1389.0, 'Watch', 'H'), (1121.0, 'Personal_car', 'H'), (1058.0, 'Lmfish', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1143.0, 'Pocket', 'H'), (1146.0, 'Pocket', 'H'), (1198.0, 'Ray', 'H'), (1141.0, 'Pocket', 'H'), (1144.0, 'Pocket', 'H')], 58: [(163.0, 'Butterfly', 'H'), (1162.0, 'Rat', 'H'), (1177.0, 'Rat', 'H'), (576.0, 'Device6', 'H'), (1166.0, 'Rat', 'H'), (1173.0, 'Rat', 'H'), (1331.0, 'Tree', 'H')], 59: [(940.0, 'Heart', 'H'), (1183.0, 'Ray', 'H'), (1187.0, 'Ray', 'H'), (625.0, 'Device9', 'H'), (1024.0, 'Lizzard', 'H'), (413.0, 'Cup', 'H'), (1186.0, 'Ray', 'H')], 60: [(1215.0, 'Seasnake', 'H'), (1213.0, 'Seasnake', 'H')], 61: [(1253.0, 'Spoon', 'H'), (1238.0, 'Shoe', 'H'), (858.0, 'Guitar', 'H'), (1230.0, 'Shoe', 'H'), (1131.0, 'Personal_car', 'H'), (1221.0, 'Shoe', 'H'), (1227.0, 'Shoe', 'H')], 62: [(1244.0, 'Spoon', 'H')], 63: [(1266.0, 'Spring', 'H'), (1269.0, 'Spring', 'H'), (1265.0, 'Spring', 'H'), (1279.0, 'Spring', 'H')], 64: [(524.0, 'Device4', 'H'), (536.0, 'Device4', 'H'), (1296.0, 'Stef', 'H'), (1294.0, 'Stef', 'H'), (1300.0, 'Stef', 'H'), (1285.0, 'Stef', 'H')], 65: [(1313.0, 'Teddy', 'H'), (1304.0, 'Teddy', 'H'), (1302.0, 'Teddy', 'H'), (1319.0, 'Teddy', 'H'), (2.0, 'Apple', 'H')], 66: [(1332.0, 'Tree', 'H')], 67: [(1349.0, 'Truck', 'H'), (506.0, 'Device3', 'H'), (1345.0, 'Truck', 'H'), (991.0, 'Jar', 'H'), (501.0, 'Device3', 'H'), (640.0, 'Device9', 'H'), (1346.0, 'Truck', 'H'), (1343.0, 'Truck', 'H'), (632.0, 'Device9', 'H')], 68: [(1377.0, 'Turtle', 'H'), (1367.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H'), (1370.0, 'Turtle', 'H'), (814.0, 'Frog', 'H'), (732.0, 'Flatfish', 'H')]}
 Prototipi a cui appartengono le immagini 
[5, 1, 61, 65, 35, 6, 7, 35, 9, 19, 68, 29, 10, 17, 18, 17, 27, 19, 42, 3, 65, 0, 26, 55, 42, 56, 37, 23, 59, 63, 34, 29, 56, 35, 38, 30, 11, 24, 29, 47, 61, 58, 47, 36, 46, 45, 8, 8, 48, 37, 64, 37, 47, 28, 52, 36, 22, 63, 9, 54, 45, 64, 30, 67, 35, 3, 11, 27, 44, 9, 64, 27, 64, 7, 0, 67, 1, 24, 10, 43, 47, 27, 67, 63, 38, 41, 55, 38, 12, 7, 10, 33, 11, 48, 3, 1, 23, 59, 29, 21, 20, 8, 48, 16, 58, 68, 40, 47, 35, 2, 42, 14, 48, 34, 67, 1, 65, 47, 20, 3, 44, 8, 62, 3, 56, 53, 8, 59, 2, 39, 43, 19, 13, 18, 35, 45, 7, 39, 12, 59, 58, 21, 39, 68, 56, 61, 22, 8, 61, 58, 22, 3, 11, 65, 61, 50, 34, 10, 43, 13, 68, 67, 64, 56, 11, 48, 45, 67, 30, 57, 16, 37, 51, 66, 17, 65, 49, 43, 5, 67, 58, 6, 57, 67, 5, 15, 50, 57, 57, 24, 46, 47, 24, 60, 23, 68, 55, 30, 6, 24, 34, 36, 56, 61, 41, 52, 59, 50, 32, 16, 53, 61, 12, 44, 18, 68, 57, 45, 50, 37, 42, 39, 35, 52, 38, 19, 40, 6, 59, 34, 36, 20, 3, 9, 41, 0, 48, 60, 8, 24, 5, 20, 3, 31, 64, 32, 32, 13, 15, 13, 28, 2, 58, 10, 30, 35, 49, 55, 44, 15, 15, 33, 30, 1, 14, 23, 67, 5, 58, 38, 41, 47, 27, 63, 45, 31, 19, 53, 59, 22]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Apple' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Bone' 'Lizzard' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Fish']{0: [(4.0, 'Apple', 'H'), (468.0, 'Device1', 'H')], 1: [(30.0, 'Bat', 'H'), (872.0, 'Hammer', 'H')], 2: [(59.0, 'Beetle', 'H'), (439.0, 'Deer', 'H')], 3: [(67.0, 'Bell', 'H'), (78.0, 'Bell', 'H'), (73.0, 'Bell', 'H')], 4: [(435.0, 'Deer', 'H'), (89.0, 'Bird', 'H'), (82.0, 'Bird', 'H'), (679.0, 'Elephant', 'H'), (93.0, 'Bird', 'H'), (98.0, 'Bird', 'H'), (37.0, 'Bat', 'H')], 5: [(1043.0, 'Lmfish', 'H'), (116.0, 'Bone', 'H'), (112.0, 'Bone', 'H'), (118.0, 'Bone', 'H'), (104.0, 'Bone', 'H'), (1108.0, 'Pencil', 'H'), (1388.0, 'Watch', 'H'), (1106.0, 'Pencil', 'H'), (1397.0, 'Watch', 'H'), (1396.0, 'Watch', 'H')], 6: [(144.0, 'Brick', 'H'), (138.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (121.0, 'Bootle', 'H'), (137.0, 'Bootle', 'H')], 7: [(147.0, 'Brick', 'H'), (153.0, 'Brick', 'H')], 8: [(177.0, 'Butterfly', 'H'), (171.0, 'Butterfly', 'H')], 9: [(53.0, 'Beetle', 'H'), (186.0, 'Camel', 'H'), (200.0, 'Camel', 'H')], 10: [(202.0, 'Car', 'H'), (987.0, 'Jar', 'H'), (209.0, 'Car', 'H'), (213.0, 'Car', 'H'), (211.0, 'Car', 'H'), (80.0, 'Bell', 'H')], 11: [(237.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H'), (228.0, 'Carriage', 'H'), (227.0, 'Carriage', 'H')], 12: [(657.0, 'Dog', 'H'), (1078.0, 'Misk', 'H'), (1038.0, 'Lizzard', 'H'), (257.0, 'Cattle', 'H'), (674.0, 'Elephant', 'H'), (252.0, 'Cattle', 'H'), (1079.0, 'Misk', 'H'), (174.0, 'Butterfly', 'H'), (944.0, 'Horse', 'H'), (958.0, 'Horse', 'H'), (243.0, 'Cattle', 'H'), (249.0, 'Cattle', 'H')], 13: [(261.0, 'Cellular_phone', 'H'), (701.0, 'Fish', 'H'), (277.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (909.0, 'Hcircle', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(295.0, 'Chicken', 'H'), (292.0, 'Chicken', 'H'), (286.0, 'Chicken', 'H')], 15: [(156.0, 'Brick', 'H'), (310.0, 'Children', 'H'), (306.0, 'Children', 'H'), (309.0, 'Children', 'H'), (301.0, 'Children', 'H')], 16: [(323.0, 'Chopper', 'H'), (321.0, 'Chopper', 'H'), (337.0, 'Chopper', 'H'), (1323.0, 'Tree', 'H'), (340.0, 'Chopper', 'H')], 17: [(1338.0, 'Tree', 'H'), (357.0, 'Classic', 'H'), (1135.0, 'Personal_car', 'H'), (1227.0, 'Shoe', 'H'), (352.0, 'Classic', 'H')], 18: [(365.0, 'Comma', 'H'), (1265.0, 'Spring', 'H'), (375.0, 'Comma', 'H'), (1261.0, 'Spring', 'H'), (367.0, 'Comma', 'H'), (722.0, 'Flatfish', 'H')], 19: [(387.0, 'Crown', 'H'), (397.0, 'Crown', 'H'), (398.0, 'Crown', 'H')], 20: [(15.0, 'Apple', 'H'), (810.0, 'Frog', 'H')], 21: [(433.0, 'Deer', 'H'), (426.0, 'Deer', 'H'), (945.0, 'Horse', 'H')], 22: [(452.0, 'Device0', 'H'), (447.0, 'Device0', 'H'), (454.0, 'Device0', 'H'), (456.0, 'Device0', 'H')], 23: [(480.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (467.0, 'Device1', 'H')], 24: [(500.0, 'Device2', 'H'), (549.0, 'Device5', 'H'), (487.0, 'Device2', 'H'), (1098.0, 'Octopus', 'H'), (482.0, 'Device2', 'H')], 25: [(513.0, 'Device3', 'H'), (180.0, 'Butterfly', 'H'), (518.0, 'Device3', 'H')], 26: [(525.0, 'Device4', 'H')], 27: [(560.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (555.0, 'Device5', 'H'), (502.0, 'Device3', 'H'), (550.0, 'Device5', 'H')], 28: [(577.0, 'Device6', 'H'), (636.0, 'Device9', 'H'), (564.0, 'Device6', 'H'), (630.0, 'Device9', 'H')], 29: [(597.0, 'Device7', 'H'), (567.0, 'Device6', 'H'), (595.0, 'Device7', 'H'), (583.0, 'Device7', 'H'), (590.0, 'Device7', 'H')], 30: [(531.0, 'Device4', 'H'), (285.0, 'Chicken', 'H'), (618.0, 'Device8', 'H'), (603.0, 'Device8', 'H'), (611.0, 'Device8', 'H'), (606.0, 'Device8', 'H'), (526.0, 'Device4', 'H')], 31: [(670.0, 'Elephant', 'H'), (634.0, 'Device9', 'H')], 32: [(646.0, 'Dog', 'H'), (652.0, 'Dog', 'H'), (644.0, 'Dog', 'H')], 33: [(665.0, 'Elephant', 'H'), (1094.0, 'Octopus', 'H')], 34: [(698.0, 'Face', 'H'), (688.0, 'Face', 'H'), (700.0, 'Face', 'H'), (695.0, 'Face', 'H')], 35: [(353.0, 'Classic', 'H'), (360.0, 'Classic', 'H')], 36: [(723.0, 'Flatfish', 'H'), (728.0, 'Flatfish', 'H'), (370.0, 'Comma', 'H'), (726.0, 'Flatfish', 'H')], 37: [(746.0, 'Fly', 'H'), (1322.0, 'Tree', 'H'), (757.0, 'Fly', 'H'), (754.0, 'Fly', 'H'), (60.0, 'Beetle', 'H')], 38: [(779.0, 'Fork', 'H'), (761.0, 'Fork', 'H'), (776.0, 'Fork', 'H'), (959.0, 'Horse', 'H'), (769.0, 'Fork', 'H')], 39: [(781.0, 'Fountain', 'H'), (792.0, 'Fountain', 'H'), (786.0, 'Fountain', 'H'), (799.0, 'Fountain', 'H')], 40: [(813.0, 'Frog', 'H'), (806.0, 'Frog', 'H'), (820.0, 'Frog', 'H'), (1033.0, 'Lizzard', 'H')], 41: [(821.0, 'Glas', 'H'), (830.0, 'Glas', 'H'), (834.0, 'Glas', 'H'), (839.0, 'Glas', 'H')], 42: [(1256.0, 'Spoon', 'H'), (842.0, 'Guitar', 'H'), (1259.0, 'Spoon', 'H')], 43: [(1014.0, 'Key', 'H'), (867.0, 'Hammer', 'H'), (33.0, 'Bat', 'H'), (878.0, 'Hammer', 'H'), (876.0, 'Hammer', 'H'), (22.0, 'Bat', 'H')], 44: [(887.0, 'Hat', 'H')], 45: [(898.0, 'Hat', 'H'), (908.0, 'Hcircle', 'H'), (912.0, 'Hcircle', 'H'), (918.0, 'Hcircle', 'H'), (888.0, 'Hat', 'H'), (1012.0, 'Key', 'H')], 46: [(933.0, 'Heart', 'H'), (929.0, 'Heart', 'H'), (921.0, 'Heart', 'H')], 47: [(58.0, 'Beetle', 'H')], 48: [(417.0, 'Cup', 'H'), (418.0, 'Cup', 'H'), (412.0, 'Cup', 'H'), (1181.0, 'Ray', 'H'), (416.0, 'Cup', 'H'), (969.0, 'Horseshoe', 'H'), (973.0, 'Horseshoe', 'H'), (972.0, 'Horseshoe', 'H')], 49: [(982.0, 'Jar', 'H'), (382.0, 'Crown', 'H'), (994.0, 'Jar', 'H')], 50: [(1254.0, 'Spoon', 'H'), (854.0, 'Guitar', 'H'), (1016.0, 'Key', 'H'), (1017.0, 'Key', 'H')], 51: [(1030.0, 'Lizzard', 'H'), (1022.0, 'Lizzard', 'H')], 52: [(709.0, 'Fish', 'H'), (1058.0, 'Lmfish', 'H'), (1052.0, 'Lmfish', 'H'), (704.0, 'Fish', 'H'), (1054.0, 'Lmfish', 'H'), (1392.0, 'Watch', 'H')], 53: [(1076.0, 'Misk', 'H'), (1064.0, 'Misk', 'H')], 54: [(576.0, 'Device6', 'H'), (1086.0, 'Octopus', 'H')], 55: [(1119.0, 'Pencil', 'H'), (1104.0, 'Pencil', 'H'), (715.0, 'Fish', 'H')], 56: [(1124.0, 'Personal_car', 'H'), (1235.0, 'Shoe', 'H'), (1132.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H'), (1255.0, 'Spoon', 'H')], 57: [(1141.0, 'Pocket', 'H'), (1149.0, 'Pocket', 'H'), (1143.0, 'Pocket', 'H'), (1152.0, 'Pocket', 'H')], 58: [(1095.0, 'Octopus', 'H'), (638.0, 'Device9', 'H'), (194.0, 'Camel', 'H'), (1165.0, 'Rat', 'H'), (1174.0, 'Rat', 'H'), (1162.0, 'Rat', 'H'), (1178.0, 'Rat', 'H')], 59: [(1186.0, 'Ray', 'H'), (1195.0, 'Ray', 'H'), (1199.0, 'Ray', 'H'), (930.0, 'Heart', 'H'), (14.0, 'Apple', 'H')], 60: [(1202.0, 'Seasnake', 'H'), (17.0, 'Apple', 'H'), (1205.0, 'Seasnake', 'H'), (980.0, 'Horseshoe', 'H'), (1213.0, 'Seasnake', 'H'), (1215.0, 'Seasnake', 'H')], 61: [(1230.0, 'Shoe', 'H'), (1226.0, 'Shoe', 'H')], 62: [(856.0, 'Guitar', 'H'), (846.0, 'Guitar', 'H')], 63: [(1326.0, 'Tree', 'H'), (1267.0, 'Spring', 'H'), (1272.0, 'Spring', 'H')], 64: [(1286.0, 'Stef', 'H'), (1300.0, 'Stef', 'H'), (1296.0, 'Stef', 'H'), (523.0, 'Device4', 'H'), (885.0, 'Hat', 'H'), (1292.0, 'Stef', 'H')], 65: [(1312.0, 'Teddy', 'H'), (1313.0, 'Teddy', 'H'), (1303.0, 'Teddy', 'H'), (1306.0, 'Teddy', 'H')], 66: [(751.0, 'Fly', 'H'), (199.0, 'Camel', 'H')], 67: [(1346.0, 'Truck', 'H'), (1360.0, 'Truck', 'H'), (1351.0, 'Truck', 'H'), (1355.0, 'Truck', 'H'), (989.0, 'Jar', 'H'), (489.0, 'Device2', 'H')], 68: [(1362.0, 'Turtle', 'H'), (1372.0, 'Turtle', 'H'), (1361.0, 'Turtle', 'H'), (1365.0, 'Turtle', 'H')]}
 Prototipi a cui appartengono le immagini 
[35, 49, 63, 34, 20, 45, 65, 56, 64, 68, 19, 57, 31, 56, 15, 57, 43, 13, 49, 33, 58, 5, 36, 52, 45, 62, 13, 29, 18, 58, 19, 51, 17, 39, 52, 51, 60, 5, 27, 7, 63, 64, 38, 27, 4, 4, 30, 38, 48, 42, 66, 22, 62, 27, 12, 52, 48, 58, 13, 58, 0, 2, 12, 6, 43, 22, 36, 37, 24, 24, 50, 25, 4, 50, 55, 25, 12, 11, 3, 12, 41, 5, 43, 46, 67, 60, 14, 15, 67, 9, 4, 21, 15, 29, 50, 32, 64, 39, 60, 67, 29, 5, 41, 7, 4, 31, 61, 13, 40, 40, 60, 37, 3, 29, 8, 10, 23, 30, 14, 16, 32, 5, 43, 42, 64, 4, 16, 27, 48, 60, 35, 10, 38, 16, 43, 45, 41, 48, 67, 52, 36, 25, 1, 15, 41, 37, 28, 10, 63, 59, 40, 24, 18, 39, 17, 12, 12, 67, 54, 22, 12, 59, 61, 56, 10, 58, 34, 5, 36, 21, 52, 37, 56, 47, 66, 58, 13, 53, 65, 64, 12, 30, 2, 23, 18, 18, 5, 15, 11, 68, 6, 14, 43, 1, 44, 20, 57, 39, 11, 4, 45, 26, 17, 5, 65, 12, 59, 24, 34, 28, 30, 17, 5, 30, 13, 22, 55, 45, 6, 10, 46, 68, 17, 48, 45, 59, 12, 48, 30, 28, 60, 12, 19, 18, 24, 58, 18, 54, 65, 30, 37, 32, 55, 59, 64, 16, 10, 53, 27, 6, 52, 12, 6, 8, 28, 42, 11, 40, 38, 48, 49, 29, 21, 5, 9, 38, 0, 34, 56, 68, 33, 3, 46, 9, 67, 48, 57, 50, 23, 16]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Apple' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Guitar' 'Spring'
 'Stef' 'Teddy' 'Camel' 'Truck' 'Turtle' 'Watch']{0: [(642.0, 'Dog', 'H'), (17.0, 'Apple', 'H')], 1: [(23.0, 'Bat', 'H'), (677.0, 'Elephant', 'H'), (33.0, 'Bat', 'H'), (1264.0, 'Spring', 'H'), (27.0, 'Bat', 'H')], 2: [(627.0, 'Device9', 'H'), (43.0, 'Beetle', 'H'), (631.0, 'Device9', 'H'), (54.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H')], 3: [(73.0, 'Bell', 'H'), (66.0, 'Bell', 'H'), (533.0, 'Device4', 'H'), (869.0, 'Hammer', 'H'), (185.0, 'Camel', 'H'), (65.0, 'Bell', 'H'), (79.0, 'Bell', 'H'), (291.0, 'Chicken', 'H')], 4: [(35.0, 'Bat', 'H'), (98.0, 'Bird', 'H'), (284.0, 'Chicken', 'H')], 5: [(103.0, 'Bone', 'H')], 6: [(127.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (130.0, 'Bootle', 'H'), (133.0, 'Bootle', 'H')], 7: [(155.0, 'Brick', 'H'), (146.0, 'Brick', 'H'), (145.0, 'Brick', 'H'), (144.0, 'Brick', 'H')], 8: [(177.0, 'Butterfly', 'H'), (13.0, 'Apple', 'H'), (168.0, 'Butterfly', 'H'), (5.0, 'Apple', 'H'), (668.0, 'Elephant', 'H'), (179.0, 'Butterfly', 'H'), (166.0, 'Butterfly', 'H'), (10.0, 'Apple', 'H')], 9: [(1075.0, 'Misk', 'H'), (743.0, 'Fly', 'H'), (759.0, 'Fly', 'H'), (186.0, 'Camel', 'H'), (188.0, 'Camel', 'H'), (1080.0, 'Misk', 'H')], 10: [(217.0, 'Car', 'H'), (203.0, 'Car', 'H'), (218.0, 'Car', 'H'), (206.0, 'Car', 'H')], 11: [(234.0, 'Carriage', 'H'), (240.0, 'Carriage', 'H'), (1322.0, 'Tree', 'H'), (236.0, 'Carriage', 'H'), (238.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (247.0, 'Cattle', 'H'), (255.0, 'Cattle', 'H'), (1037.0, 'Lizzard', 'H')], 13: [(1398.0, 'Watch', 'H'), (266.0, 'Cellular_phone', 'H'), (276.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H'), (262.0, 'Cellular_phone', 'H')], 14: [(82.0, 'Bird', 'H'), (297.0, 'Chicken', 'H'), (891.0, 'Hat', 'H')], 15: [(302.0, 'Children', 'H'), (1116.0, 'Pencil', 'H'), (307.0, 'Children', 'H'), (303.0, 'Children', 'H'), (306.0, 'Children', 'H')], 16: [(323.0, 'Chopper', 'H'), (331.0, 'Chopper', 'H'), (330.0, 'Chopper', 'H'), (324.0, 'Chopper', 'H')], 17: [(341.0, 'Classic', 'H'), (360.0, 'Classic', 'H'), (353.0, 'Classic', 'H')], 18: [(722.0, 'Flatfish', 'H'), (379.0, 'Comma', 'H'), (368.0, 'Comma', 'H'), (377.0, 'Comma', 'H'), (733.0, 'Flatfish', 'H'), (724.0, 'Flatfish', 'H'), (376.0, 'Comma', 'H')], 19: [(387.0, 'Crown', 'H')], 20: [(414.0, 'Cup', 'H'), (411.0, 'Cup', 'H'), (403.0, 'Cup', 'H')], 21: [(440.0, 'Deer', 'H'), (423.0, 'Deer', 'H'), (59.0, 'Beetle', 'H'), (436.0, 'Deer', 'H')], 22: [(458.0, 'Device0', 'H'), (445.0, 'Device0', 'H'), (455.0, 'Device0', 'H'), (563.0, 'Device6', 'H'), (451.0, 'Device0', 'H')], 23: [(476.0, 'Device1', 'H'), (465.0, 'Device1', 'H'), (462.0, 'Device1', 'H'), (471.0, 'Device1', 'H')], 24: [(484.0, 'Device2', 'H'), (544.0, 'Device5', 'H'), (557.0, 'Device5', 'H'), (498.0, 'Device2', 'H'), (493.0, 'Device2', 'H'), (491.0, 'Device2', 'H')], 26: [(281.0, 'Chicken', 'H')], 27: [(556.0, 'Device5', 'H'), (559.0, 'Device5', 'H'), (520.0, 'Device3', 'H'), (512.0, 'Device3', 'H')], 28: [(893.0, 'Hat', 'H'), (193.0, 'Camel', 'H'), (629.0, 'Device9', 'H')], 29: [(583.0, 'Device7', 'H'), (596.0, 'Device7', 'H'), (593.0, 'Device7', 'H'), (588.0, 'Device7', 'H')], 30: [(614.0, 'Device8', 'H'), (537.0, 'Device4', 'H'), (605.0, 'Device8', 'H'), (612.0, 'Device8', 'H'), (620.0, 'Device8', 'H')], 32: [(646.0, 'Dog', 'H'), (647.0, 'Dog', 'H'), (654.0, 'Dog', 'H'), (953.0, 'Horse', 'H')], 33: [(758.0, 'Fly', 'H'), (665.0, 'Elephant', 'H'), (943.0, 'Horse', 'H')], 34: [(684.0, 'Face', 'H'), (692.0, 'Face', 'H'), (686.0, 'Face', 'H'), (682.0, 'Face', 'H')], 35: [(718.0, 'Fish', 'H'), (1047.0, 'Lmfish', 'H'), (703.0, 'Fish', 'H'), (1154.0, 'Pocket', 'H'), (710.0, 'Fish', 'H')], 36: [(1330.0, 'Tree', 'H'), (1364.0, 'Turtle', 'H'), (730.0, 'Flatfish', 'H')], 37: [(749.0, 'Fly', 'H')], 38: [(431.0, 'Deer', 'H'), (761.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (772.0, 'Fork', 'H'), (780.0, 'Fork', 'H')], 39: [(787.0, 'Fountain', 'H'), (792.0, 'Fountain', 'H'), (789.0, 'Fountain', 'H'), (790.0, 'Fountain', 'H')], 40: [(86.0, 'Bird', 'H'), (1321.0, 'Tree', 'H'), (1078.0, 'Misk', 'H'), (808.0, 'Frog', 'H'), (813.0, 'Frog', 'H'), (1194.0, 'Ray', 'H'), (816.0, 'Frog', 'H')], 41: [(840.0, 'Glas', 'H'), (823.0, 'Glas', 'H'), (839.0, 'Glas', 'H'), (832.0, 'Glas', 'H')], 42: [(849.0, 'Guitar', 'H'), (851.0, 'Guitar', 'H'), (845.0, 'Guitar', 'H'), (1258.0, 'Spoon', 'H'), (843.0, 'Guitar', 'H')], 43: [(867.0, 'Hammer', 'H'), (872.0, 'Hammer', 'H')], 44: [(894.0, 'Hat', 'H')], 45: [(914.0, 'Hcircle', 'H'), (901.0, 'Hcircle', 'H'), (917.0, 'Hcircle', 'H'), (910.0, 'Hcircle', 'H')], 46: [(937.0, 'Heart', 'H'), (938.0, 'Heart', 'H'), (933.0, 'Heart', 'H')], 47: [(85.0, 'Bird', 'H'), (941.0, 'Horse', 'H'), (942.0, 'Horse', 'H')], 48: [(1219.0, 'Seasnake', 'H'), (1220.0, 'Seasnake', 'H'), (969.0, 'Horseshoe', 'H'), (971.0, 'Horseshoe', 'H'), (964.0, 'Horseshoe', 'H'), (1218.0, 'Seasnake', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(997.0, 'Jar', 'H'), (994.0, 'Jar', 'H'), (1000.0, 'Jar', 'H'), (384.0, 'Crown', 'H'), (1379.0, 'Turtle', 'H'), (996.0, 'Jar', 'H')], 50: [(1005.0, 'Key', 'H'), (1257.0, 'Spoon', 'H'), (864.0, 'Hammer', 'H'), (1013.0, 'Key', 'H'), (1001.0, 'Key', 'H'), (1018.0, 'Key', 'H')], 51: [(1039.0, 'Lizzard', 'H'), (1031.0, 'Lizzard', 'H'), (1023.0, 'Lizzard', 'H')], 52: [(1327.0, 'Tree', 'H'), (1055.0, 'Lmfish', 'H'), (1053.0, 'Lmfish', 'H'), (1362.0, 'Turtle', 'H')], 53: [(1076.0, 'Misk', 'H')], 54: [(1100.0, 'Octopus', 'H'), (1081.0, 'Octopus', 'H')], 55: [(1114.0, 'Pencil', 'H'), (1242.0, 'Spoon', 'H')], 56: [(346.0, 'Classic', 'H'), (1135.0, 'Personal_car', 'H'), (1121.0, 'Personal_car', 'H'), (1137.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1141.0, 'Pocket', 'H'), (1150.0, 'Pocket', 'H')], 58: [(1177.0, 'Rat', 'H'), (1178.0, 'Rat', 'H'), (676.0, 'Elephant', 'H'), (1166.0, 'Rat', 'H'), (1164.0, 'Rat', 'H')], 59: [(249.0, 'Cattle', 'H'), (814.0, 'Frog', 'H'), (1190.0, 'Ray', 'H'), (1199.0, 'Ray', 'H'), (1184.0, 'Ray', 'H'), (940.0, 'Heart', 'H'), (410.0, 'Cup', 'H')], 60: [(1204.0, 'Seasnake', 'H')], 61: [(1232.0, 'Shoe', 'H'), (1255.0, 'Spoon', 'H'), (1227.0, 'Shoe', 'H'), (1222.0, 'Shoe', 'H'), (1231.0, 'Shoe', 'H')], 62: [(107.0, 'Bone', 'H')], 63: [(1266.0, 'Spring', 'H'), (1272.0, 'Spring', 'H'), (1269.0, 'Spring', 'H')], 64: [(1281.0, 'Stef', 'H'), (1282.0, 'Stef', 'H'), (535.0, 'Device4', 'H'), (530.0, 'Device4', 'H'), (884.0, 'Hat', 'H'), (1142.0, 'Pocket', 'H'), (1297.0, 'Stef', 'H'), (1283.0, 'Stef', 'H')], 65: [(1315.0, 'Teddy', 'H'), (1313.0, 'Teddy', 'H'), (1087.0, 'Octopus', 'H'), (1317.0, 'Teddy', 'H'), (1301.0, 'Teddy', 'H'), (570.0, 'Device6', 'H'), (1083.0, 'Octopus', 'H')], 67: [(1341.0, 'Truck', 'H'), (507.0, 'Device3', 'H'), (501.0, 'Device3', 'H'), (571.0, 'Device6', 'H'), (1346.0, 'Truck', 'H'), (1348.0, 'Truck', 'H'), (1358.0, 'Truck', 'H'), (566.0, 'Device6', 'H'), (640.0, 'Device9', 'H')], 68: [(1368.0, 'Turtle', 'H'), (400.0, 'Crown', 'H'), (388.0, 'Crown', 'H')], 69: [(1393.0, 'Watch', 'H'), (1381.0, 'Watch', 'H'), (116.0, 'Bone', 'H'), (711.0, 'Fish', 'H'), (1112.0, 'Pencil', 'H'), (1045.0, 'Lmfish', 'H'), (1103.0, 'Pencil', 'H'), (117.0, 'Bone', 'H'), (1390.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[41, 34, 9, 42, 29, 12, 16, 43, 3, 22, 67, 40, 69, 2, 48, 1, 38, 58, 45, 15, 50, 67, 30, 11, 6, 13, 52, 29, 32, 3, 40, 50, 13, 64, 21, 3, 8, 8, 65, 40, 52, 21, 23, 48, 18, 54, 8, 14, 38, 67, 48, 35, 43, 38, 13, 10, 51, 15, 67, 26, 61, 49, 69, 6, 14, 9, 60, 13, 24, 48, 28, 21, 46, 38, 35, 63, 69, 46, 65, 39, 41, 47, 0, 1, 11, 49, 27, 39, 59, 36, 32, 27, 40, 11, 35, 69, 52, 56, 16, 55, 27, 1, 8, 65, 41, 40, 12, 67, 40, 4, 39, 36, 69, 51, 35, 27, 62, 45, 15, 42, 45, 17, 8, 42, 15, 67, 9, 51, 65, 45, 41, 50, 18, 18, 59, 68, 3, 3, 65, 3, 69, 17, 40, 24, 42, 69, 48, 61, 63, 58, 52, 30, 11, 8, 18, 56, 20, 58, 34, 8, 19, 58, 33, 1, 61, 9, 28, 7, 50, 63, 24, 4, 36, 16, 18, 2, 10, 64, 9, 2, 22, 64, 47, 42, 54, 11, 61, 4, 32, 15, 44, 50, 10, 56, 59, 7, 65, 35, 48, 39, 34, 64, 57, 2, 59, 32, 48, 20, 47, 5, 30, 14, 6, 9, 3, 2, 57, 23, 29, 53, 64, 56, 18, 28, 67, 18, 7, 64, 49, 49, 34, 67, 46, 65, 23, 58, 59, 50, 20, 33, 1, 67, 21, 33, 16, 64, 38, 24, 61, 23, 49, 69, 12, 55, 8, 30, 13, 22, 37, 12, 30, 17, 0, 6, 56, 22, 3, 69, 59, 10, 22, 64, 24, 68, 24, 68, 59, 7, 29, 49]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Chicken' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Pencil' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(10.0, 'Apple', 'H'), (1083.0, 'Octopus', 'H')], 1: [(33.0, 'Bat', 'H'), (26.0, 'Bat', 'H'), (677.0, 'Elephant', 'H'), (32.0, 'Bat', 'H')], 2: [(42.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H')], 3: [(72.0, 'Bell', 'H'), (873.0, 'Hammer', 'H'), (75.0, 'Bell', 'H'), (63.0, 'Bell', 'H'), (71.0, 'Bell', 'H')], 4: [(100.0, 'Bird', 'H'), (96.0, 'Bird', 'H'), (290.0, 'Chicken', 'H'), (89.0, 'Bird', 'H'), (81.0, 'Bird', 'H')], 5: [(104.0, 'Bone', 'H'), (101.0, 'Bone', 'H'), (113.0, 'Bone', 'H'), (102.0, 'Bone', 'H')], 6: [(133.0, 'Bootle', 'H'), (136.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H')], 7: [(157.0, 'Brick', 'H'), (159.0, 'Brick', 'H'), (154.0, 'Brick', 'H')], 8: [(514.0, 'Device3', 'H'), (1076.0, 'Misk', 'H'), (662.0, 'Elephant', 'H'), (663.0, 'Elephant', 'H'), (1086.0, 'Octopus', 'H'), (1100.0, 'Octopus', 'H'), (167.0, 'Butterfly', 'H'), (161.0, 'Butterfly', 'H'), (180.0, 'Butterfly', 'H'), (173.0, 'Butterfly', 'H')], 9: [(626.0, 'Device9', 'H'), (1329.0, 'Tree', 'H'), (742.0, 'Fly', 'H'), (186.0, 'Camel', 'H'), (196.0, 'Camel', 'H'), (572.0, 'Device6', 'H')], 10: [(984.0, 'Jar', 'H'), (211.0, 'Car', 'H'), (389.0, 'Crown', 'H'), (987.0, 'Jar', 'H'), (205.0, 'Car', 'H'), (985.0, 'Jar', 'H'), (204.0, 'Car', 'H'), (220.0, 'Car', 'H')], 11: [(235.0, 'Carriage', 'H'), (1335.0, 'Tree', 'H'), (225.0, 'Carriage', 'H'), (227.0, 'Carriage', 'H'), (226.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (242.0, 'Cattle', 'H'), (804.0, 'Frog', 'H'), (651.0, 'Dog', 'H'), (249.0, 'Cattle', 'H')], 13: [(274.0, 'Cellular_phone', 'H'), (713.0, 'Fish', 'H'), (266.0, 'Cellular_phone', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(295.0, 'Chicken', 'H'), (292.0, 'Chicken', 'H'), (434.0, 'Deer', 'H'), (284.0, 'Chicken', 'H')], 15: [(308.0, 'Children', 'H'), (319.0, 'Children', 'H'), (318.0, 'Children', 'H'), (156.0, 'Brick', 'H'), (311.0, 'Children', 'H')], 16: [(322.0, 'Chopper', 'H'), (324.0, 'Chopper', 'H'), (332.0, 'Chopper', 'H')], 17: [(1136.0, 'Personal_car', 'H'), (705.0, 'Fish', 'H')], 18: [(372.0, 'Comma', 'H'), (377.0, 'Comma', 'H'), (380.0, 'Comma', 'H'), (38.0, 'Bat', 'H'), (378.0, 'Comma', 'H')], 19: [(394.0, 'Crown', 'H'), (386.0, 'Crown', 'H')], 20: [(1069.0, 'Misk', 'H'), (810.0, 'Frog', 'H'), (929.0, 'Heart', 'H')], 21: [(424.0, 'Deer', 'H'), (427.0, 'Deer', 'H'), (760.0, 'Fly', 'H'), (436.0, 'Deer', 'H')], 22: [(452.0, 'Device0', 'H'), (441.0, 'Device0', 'H'), (454.0, 'Device0', 'H'), (453.0, 'Device0', 'H')], 23: [(461.0, 'Device1', 'H'), (464.0, 'Device1', 'H'), (466.0, 'Device1', 'H')], 24: [(499.0, 'Device2', 'H'), (492.0, 'Device2', 'H'), (635.0, 'Device9', 'H'), (1099.0, 'Octopus', 'H'), (544.0, 'Device5', 'H'), (489.0, 'Device2', 'H'), (490.0, 'Device2', 'H')], 25: [(520.0, 'Device3', 'H'), (511.0, 'Device3', 'H')], 26: [(884.0, 'Hat', 'H'), (524.0, 'Device4', 'H'), (892.0, 'Hat', 'H'), (891.0, 'Hat', 'H')], 27: [(551.0, 'Device5', 'H'), (553.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (543.0, 'Device5', 'H')], 28: [(579.0, 'Device6', 'H')], 29: [(593.0, 'Device7', 'H'), (590.0, 'Device7', 'H'), (585.0, 'Device7', 'H'), (586.0, 'Device7', 'H')], 30: [(531.0, 'Device4', 'H'), (617.0, 'Device8', 'H'), (613.0, 'Device8', 'H'), (602.0, 'Device8', 'H'), (618.0, 'Device8', 'H')], 32: [(525.0, 'Device4', 'H'), (190.0, 'Camel', 'H'), (653.0, 'Dog', 'H'), (660.0, 'Dog', 'H'), (957.0, 'Horse', 'H'), (958.0, 'Horse', 'H'), (642.0, 'Dog', 'H'), (1029.0, 'Lizzard', 'H')], 33: [(664.0, 'Elephant', 'H')], 34: [(682.0, 'Face', 'H'), (685.0, 'Face', 'H'), (994.0, 'Jar', 'H'), (686.0, 'Face', 'H'), (688.0, 'Face', 'H')], 35: [(1058.0, 'Lmfish', 'H'), (702.0, 'Fish', 'H'), (1389.0, 'Watch', 'H'), (719.0, 'Fish', 'H'), (1117.0, 'Pencil', 'H'), (273.0, 'Cellular_phone', 'H')], 36: [(732.0, 'Flatfish', 'H'), (722.0, 'Flatfish', 'H'), (723.0, 'Flatfish', 'H'), (735.0, 'Flatfish', 'H'), (1364.0, 'Turtle', 'H')], 37: [(745.0, 'Fly', 'H'), (753.0, 'Fly', 'H')], 38: [(769.0, 'Fork', 'H'), (771.0, 'Fork', 'H'), (763.0, 'Fork', 'H')], 39: [(791.0, 'Fountain', 'H'), (782.0, 'Fountain', 'H'), (787.0, 'Fountain', 'H'), (770.0, 'Fork', 'H'), (792.0, 'Fountain', 'H')], 40: [(1032.0, 'Lizzard', 'H'), (816.0, 'Frog', 'H'), (820.0, 'Frog', 'H'), (411.0, 'Cup', 'H'), (1182.0, 'Ray', 'H'), (1374.0, 'Turtle', 'H')], 41: [(827.0, 'Glas', 'H'), (821.0, 'Glas', 'H'), (830.0, 'Glas', 'H'), (825.0, 'Glas', 'H')], 42: [(850.0, 'Guitar', 'H'), (842.0, 'Guitar', 'H'), (1258.0, 'Spoon', 'H'), (847.0, 'Guitar', 'H')], 43: [(879.0, 'Hammer', 'H'), (878.0, 'Hammer', 'H')], 44: [(889.0, 'Hat', 'H')], 45: [(916.0, 'Hcircle', 'H'), (903.0, 'Hcircle', 'H'), (910.0, 'Hcircle', 'H'), (915.0, 'Hcircle', 'H')], 46: [(940.0, 'Heart', 'H')], 47: [(183.0, 'Camel', 'H'), (941.0, 'Horse', 'H'), (955.0, 'Horse', 'H')], 48: [(1215.0, 'Seasnake', 'H'), (964.0, 'Horseshoe', 'H'), (962.0, 'Horseshoe', 'H'), (973.0, 'Horseshoe', 'H'), (1210.0, 'Seasnake', 'H')], 49: [(334.0, 'Chopper', 'H'), (408.0, 'Cup', 'H')], 50: [(1018.0, 'Key', 'H'), (1014.0, 'Key', 'H'), (1226.0, 'Shoe', 'H')], 51: [(256.0, 'Cattle', 'H'), (1027.0, 'Lizzard', 'H'), (1039.0, 'Lizzard', 'H')], 52: [(1045.0, 'Lmfish', 'H'), (1057.0, 'Lmfish', 'H')], 53: [(399.0, 'Crown', 'H'), (1065.0, 'Misk', 'H')], 54: [(52.0, 'Beetle', 'H'), (54.0, 'Beetle', 'H')], 55: [(1046.0, 'Lmfish', 'H'), (1250.0, 'Spoon', 'H'), (1393.0, 'Watch', 'H'), (1119.0, 'Pencil', 'H')], 56: [(351.0, 'Classic', 'H'), (347.0, 'Classic', 'H'), (1122.0, 'Personal_car', 'H'), (1126.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1378.0, 'Turtle', 'H'), (923.0, 'Heart', 'H'), (1148.0, 'Pocket', 'H'), (1149.0, 'Pocket', 'H'), (1157.0, 'Pocket', 'H'), (922.0, 'Heart', 'H'), (1159.0, 'Pocket', 'H')], 58: [(1167.0, 'Rat', 'H'), (1161.0, 'Rat', 'H'), (1163.0, 'Rat', 'H'), (1164.0, 'Rat', 'H')], 59: [(1199.0, 'Ray', 'H'), (1192.0, 'Ray', 'H'), (5.0, 'Apple', 'H'), (412.0, 'Cup', 'H'), (1187.0, 'Ray', 'H')], 60: [(1206.0, 'Seasnake', 'H'), (7.0, 'Apple', 'H'), (963.0, 'Horseshoe', 'H'), (1216.0, 'Seasnake', 'H')], 61: [(344.0, 'Classic', 'H'), (1224.0, 'Shoe', 'H'), (1240.0, 'Shoe', 'H'), (1238.0, 'Shoe', 'H')], 62: [(1256.0, 'Spoon', 'H'), (342.0, 'Classic', 'H'), (1247.0, 'Spoon', 'H'), (1019.0, 'Key', 'H'), (863.0, 'Hammer', 'H'), (849.0, 'Guitar', 'H'), (1003.0, 'Key', 'H')], 63: [(1263.0, 'Spring', 'H'), (1275.0, 'Spring', 'H'), (1270.0, 'Spring', 'H'), (1269.0, 'Spring', 'H')], 64: [(1283.0, 'Stef', 'H'), (407.0, 'Cup', 'H'), (1294.0, 'Stef', 'H'), (1297.0, 'Stef', 'H'), (523.0, 'Device4', 'H'), (1285.0, 'Stef', 'H')], 65: [(1308.0, 'Teddy', 'H'), (8.0, 'Apple', 'H'), (633.0, 'Device9', 'H'), (1303.0, 'Teddy', 'H'), (1318.0, 'Teddy', 'H'), (1317.0, 'Teddy', 'H')], 66: [(1072.0, 'Misk', 'H'), (1324.0, 'Tree', 'H'), (1334.0, 'Tree', 'H')], 67: [(575.0, 'Device6', 'H'), (621.0, 'Device9', 'H'), (580.0, 'Device6', 'H'), (1359.0, 'Truck', 'H'), (1351.0, 'Truck', 'H'), (1353.0, 'Truck', 'H'), (462.0, 'Device1', 'H'), (1360.0, 'Truck', 'H')], 68: [(1368.0, 'Turtle', 'H')], 69: [(1107.0, 'Pencil', 'H'), (1397.0, 'Watch', 'H'), (1382.0, 'Watch', 'H'), (1113.0, 'Pencil', 'H')]}
 Prototipi a cui appartengono le immagini 
[3, 49, 59, 62, 12, 64, 40, 35, 35, 47, 13, 51, 35, 25, 27, 65, 18, 52, 18, 22, 61, 9, 24, 11, 8, 64, 23, 41, 56, 24, 50, 12, 30, 15, 39, 32, 40, 1, 14, 67, 52, 1, 67, 16, 57, 29, 4, 9, 4, 1, 65, 66, 9, 67, 69, 61, 15, 43, 23, 30, 49, 47, 29, 9, 35, 10, 48, 21, 8, 57, 17, 15, 3, 42, 40, 11, 9, 63, 3, 62, 34, 60, 6, 59, 60, 5, 53, 32, 8, 26, 65, 45, 32, 24, 36, 62, 63, 57, 5, 16, 55, 51, 33, 57, 20, 32, 34, 12, 10, 38, 45, 11, 32, 54, 62, 21, 7, 7, 50, 45, 58, 8, 8, 20, 30, 67, 35, 27, 32, 42, 10, 34, 34, 18, 39, 7, 56, 69, 3, 55, 57, 24, 30, 44, 13, 64, 48, 29, 36, 36, 10, 16, 8, 42, 6, 14, 38, 4, 56, 64, 62, 65, 20, 56, 40, 60, 58, 37, 40, 66, 58, 26, 13, 67, 38, 67, 45, 57, 35, 51, 63, 40, 19, 68, 1, 65, 64, 23, 3, 47, 27, 2, 58, 17, 67, 25, 50, 24, 15, 28, 36, 39, 53, 69, 54, 66, 8, 32, 24, 22, 15, 21, 63, 59, 41, 41, 0, 48, 61, 18, 10, 13, 10, 64, 55, 26, 21, 65, 62, 30, 5, 55, 56, 36, 57, 48, 29, 6, 14, 60, 26, 22, 10, 8, 12, 32, 48, 59, 12, 24, 4, 0, 19, 61, 67, 41, 22, 14, 11, 46, 6, 62, 10, 37, 9, 69, 39, 39, 2, 8, 42, 34, 5, 59, 18, 4, 43, 11, 8, 27]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(21.0, 'Bat', 'H'), (1278.0, 'Spring', 'H')], 1: [(25.0, 'Bat', 'H'), (38.0, 'Bat', 'H'), (1264.0, 'Spring', 'H'), (29.0, 'Bat', 'H')], 2: [(55.0, 'Beetle', 'H'), (58.0, 'Beetle', 'H'), (56.0, 'Beetle', 'H')], 3: [(63.0, 'Bell', 'H'), (74.0, 'Bell', 'H')], 4: [(89.0, 'Bird', 'H'), (91.0, 'Bird', 'H'), (82.0, 'Bird', 'H')], 5: [(861.0, 'Hammer', 'H'), (117.0, 'Bone', 'H'), (110.0, 'Bone', 'H'), (101.0, 'Bone', 'H')], 6: [(134.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H'), (136.0, 'Bootle', 'H'), (123.0, 'Bootle', 'H')], 7: [(152.0, 'Brick', 'H'), (158.0, 'Brick', 'H'), (143.0, 'Brick', 'H'), (142.0, 'Brick', 'H'), (982.0, 'Jar', 'H')], 8: [(172.0, 'Butterfly', 'H'), (663.0, 'Elephant', 'H')], 9: [(196.0, 'Camel', 'H')], 10: [(209.0, 'Car', 'H'), (217.0, 'Car', 'H'), (986.0, 'Jar', 'H'), (210.0, 'Car', 'H'), (218.0, 'Car', 'H')], 11: [(238.0, 'Carriage', 'H'), (234.0, 'Carriage', 'H'), (222.0, 'Carriage', 'H'), (235.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (398.0, 'Crown', 'H'), (252.0, 'Cattle', 'H'), (247.0, 'Cattle', 'H'), (244.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (1326.0, 'Tree', 'H'), (271.0, 'Cellular_phone', 'H'), (272.0, 'Cellular_phone', 'H'), (268.0, 'Cellular_phone', 'H')], 14: [(1072.0, 'Misk', 'H'), (285.0, 'Chicken', 'H'), (297.0, 'Chicken', 'H'), (759.0, 'Fly', 'H'), (292.0, 'Chicken', 'H'), (282.0, 'Chicken', 'H')], 15: [(307.0, 'Children', 'H'), (302.0, 'Children', 'H'), (313.0, 'Children', 'H'), (320.0, 'Children', 'H')], 16: [(326.0, 'Chopper', 'H'), (188.0, 'Camel', 'H'), (323.0, 'Chopper', 'H'), (327.0, 'Chopper', 'H')], 17: [(355.0, 'Classic', 'H')], 18: [(375.0, 'Comma', 'H'), (363.0, 'Comma', 'H'), (376.0, 'Comma', 'H'), (367.0, 'Comma', 'H')], 19: [(384.0, 'Crown', 'H')], 20: [(412.0, 'Cup', 'H'), (940.0, 'Heart', 'H'), (11.0, 'Apple', 'H'), (1188.0, 'Ray', 'H'), (405.0, 'Cup', 'H'), (810.0, 'Frog', 'H'), (1195.0, 'Ray', 'H'), (19.0, 'Apple', 'H'), (807.0, 'Frog', 'H'), (402.0, 'Cup', 'H')], 21: [(665.0, 'Elephant', 'H'), (427.0, 'Deer', 'H'), (425.0, 'Deer', 'H'), (435.0, 'Deer', 'H')], 22: [(442.0, 'Device0', 'H'), (446.0, 'Device0', 'H'), (453.0, 'Device0', 'H'), (445.0, 'Device0', 'H')], 23: [(471.0, 'Device1', 'H'), (47.0, 'Beetle', 'H'), (475.0, 'Device1', 'H'), (467.0, 'Device1', 'H'), (473.0, 'Device1', 'H')], 24: [(493.0, 'Device2', 'H'), (491.0, 'Device2', 'H'), (482.0, 'Device2', 'H'), (492.0, 'Device2', 'H')], 25: [(508.0, 'Device3', 'H')], 26: [(526.0, 'Device4', 'H'), (537.0, 'Device4', 'H'), (540.0, 'Device4', 'H')], 27: [(546.0, 'Device5', 'H'), (547.0, 'Device5', 'H'), (558.0, 'Device5', 'H'), (545.0, 'Device5', 'H'), (520.0, 'Device3', 'H')], 28: [(562.0, 'Device6', 'H'), (578.0, 'Device6', 'H')], 29: [(592.0, 'Device7', 'H'), (579.0, 'Device6', 'H'), (582.0, 'Device7', 'H'), (595.0, 'Device7', 'H'), (587.0, 'Device7', 'H')], 30: [(601.0, 'Device8', 'H'), (609.0, 'Device8', 'H'), (619.0, 'Device8', 'H'), (605.0, 'Device8', 'H')], 31: [(636.0, 'Device9', 'H'), (630.0, 'Device9', 'H')], 32: [(942.0, 'Horse', 'H'), (659.0, 'Dog', 'H'), (960.0, 'Horse', 'H'), (650.0, 'Dog', 'H'), (643.0, 'Dog', 'H'), (655.0, 'Dog', 'H'), (953.0, 'Horse', 'H')], 34: [(695.0, 'Face', 'H'), (993.0, 'Jar', 'H'), (700.0, 'Face', 'H'), (692.0, 'Face', 'H'), (688.0, 'Face', 'H')], 35: [(1117.0, 'Pencil', 'H'), (1047.0, 'Lmfish', 'H'), (704.0, 'Fish', 'H'), (718.0, 'Fish', 'H'), (1058.0, 'Lmfish', 'H'), (709.0, 'Fish', 'H'), (1116.0, 'Pencil', 'H')], 36: [(730.0, 'Flatfish', 'H'), (1327.0, 'Tree', 'H'), (736.0, 'Flatfish', 'H'), (738.0, 'Flatfish', 'H'), (734.0, 'Flatfish', 'H')], 37: [(753.0, 'Fly', 'H'), (741.0, 'Fly', 'H'), (760.0, 'Fly', 'H'), (1090.0, 'Octopus', 'H')], 38: [(769.0, 'Fork', 'H'), (762.0, 'Fork', 'H'), (761.0, 'Fork', 'H'), (763.0, 'Fork', 'H')], 39: [(782.0, 'Fountain', 'H'), (791.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H'), (798.0, 'Fountain', 'H')], 40: [(189.0, 'Camel', 'H'), (674.0, 'Elephant', 'H'), (399.0, 'Crown', 'H'), (812.0, 'Frog', 'H'), (804.0, 'Frog', 'H')], 41: [(821.0, 'Glas', 'H'), (833.0, 'Glas', 'H'), (837.0, 'Glas', 'H'), (824.0, 'Glas', 'H')], 42: [(860.0, 'Guitar', 'H'), (857.0, 'Guitar', 'H'), (848.0, 'Guitar', 'H'), (1258.0, 'Spoon', 'H'), (1008.0, 'Key', 'H'), (1009.0, 'Key', 'H'), (844.0, 'Guitar', 'H')], 43: [(877.0, 'Hammer', 'H'), (871.0, 'Hammer', 'H')], 44: [(882.0, 'Hat', 'H'), (900.0, 'Hat', 'H')], 45: [(84.0, 'Bird', 'H'), (897.0, 'Hat', 'H'), (912.0, 'Hcircle', 'H'), (908.0, 'Hcircle', 'H'), (901.0, 'Hcircle', 'H')], 46: [(933.0, 'Heart', 'H'), (931.0, 'Heart', 'H'), (923.0, 'Heart', 'H')], 47: [(948.0, 'Horse', 'H')], 48: [(1219.0, 'Seasnake', 'H'), (972.0, 'Horseshoe', 'H'), (967.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(893.0, 'Hat', 'H'), (382.0, 'Crown', 'H'), (991.0, 'Jar', 'H')], 50: [(903.0, 'Hcircle', 'H'), (1017.0, 'Key', 'H'), (1014.0, 'Key', 'H')], 51: [(1034.0, 'Lizzard', 'H'), (1021.0, 'Lizzard', 'H'), (3.0, 'Apple', 'H'), (1030.0, 'Lizzard', 'H'), (1022.0, 'Lizzard', 'H')], 53: [(179.0, 'Butterfly', 'H'), (1065.0, 'Misk', 'H'), (166.0, 'Butterfly', 'H'), (1077.0, 'Misk', 'H')], 54: [(1096.0, 'Octopus', 'H')], 56: [(1124.0, 'Personal_car', 'H'), (1051.0, 'Lmfish', 'H'), (713.0, 'Fish', 'H'), (1135.0, 'Personal_car', 'H'), (346.0, 'Classic', 'H'), (1139.0, 'Personal_car', 'H'), (1136.0, 'Personal_car', 'H'), (359.0, 'Classic', 'H'), (351.0, 'Classic', 'H')], 57: [(1159.0, 'Pocket', 'H'), (1185.0, 'Ray', 'H'), (1153.0, 'Pocket', 'H'), (1142.0, 'Pocket', 'H'), (1155.0, 'Pocket', 'H')], 58: [(1175.0, 'Rat', 'H'), (1095.0, 'Octopus', 'H'), (1173.0, 'Rat', 'H'), (198.0, 'Camel', 'H'), (662.0, 'Elephant', 'H'), (1163.0, 'Rat', 'H'), (1166.0, 'Rat', 'H'), (1075.0, 'Misk', 'H')], 59: [(1194.0, 'Ray', 'H')], 60: [(1205.0, 'Seasnake', 'H'), (961.0, 'Horseshoe', 'H'), (1213.0, 'Seasnake', 'H'), (1208.0, 'Seasnake', 'H')], 61: [(1253.0, 'Spoon', 'H'), (1254.0, 'Spoon', 'H'), (1236.0, 'Shoe', 'H'), (1223.0, 'Shoe', 'H'), (863.0, 'Hammer', 'H'), (1239.0, 'Shoe', 'H')], 62: [(1234.0, 'Shoe', 'H')], 63: [(1271.0, 'Spring', 'H'), (1263.0, 'Spring', 'H')], 64: [(1286.0, 'Stef', 'H'), (409.0, 'Cup', 'H'), (62.0, 'Bell', 'H'), (1300.0, 'Stef', 'H'), (77.0, 'Bell', 'H'), (536.0, 'Device4', 'H'), (1295.0, 'Stef', 'H'), (1292.0, 'Stef', 'H')], 65: [(9.0, 'Apple', 'H'), (1313.0, 'Teddy', 'H'), (163.0, 'Butterfly', 'H'), (1301.0, 'Teddy', 'H'), (1311.0, 'Teddy', 'H'), (1304.0, 'Teddy', 'H'), (1087.0, 'Octopus', 'H'), (633.0, 'Device9', 'H')], 66: [(439.0, 'Deer', 'H'), (1340.0, 'Tree', 'H'), (1331.0, 'Tree', 'H'), (339.0, 'Chopper', 'H')], 67: [(1356.0, 'Truck', 'H'), (516.0, 'Device3', 'H'), (571.0, 'Device6', 'H'), (506.0, 'Device3', 'H'), (1360.0, 'Truck', 'H'), (1350.0, 'Truck', 'H'), (640.0, 'Device9', 'H'), (1349.0, 'Truck', 'H')], 68: [(1361.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H'), (1373.0, 'Turtle', 'H'), (1376.0, 'Turtle', 'H')], 69: [(1107.0, 'Pencil', 'H'), (1388.0, 'Watch', 'H'), (1387.0, 'Watch', 'H'), (1393.0, 'Watch', 'H'), (1382.0, 'Watch', 'H'), (1049.0, 'Lmfish', 'H'), (1113.0, 'Pencil', 'H'), (1250.0, 'Spoon', 'H'), (115.0, 'Bone', 'H')]}
 Prototipi a cui appartengono le immagini 
[61, 63, 43, 65, 41, 14, 21, 9, 40, 29, 66, 48, 57, 20, 6, 58, 56, 26, 14, 37, 64, 37, 0, 31, 4, 68, 15, 57, 7, 35, 54, 67, 60, 59, 20, 38, 6, 40, 29, 67, 14, 29, 18, 66, 16, 67, 36, 58, 41, 22, 1, 47, 12, 56, 67, 67, 31, 60, 36, 18, 28, 24, 28, 15, 38, 15, 46, 36, 51, 61, 51, 19, 16, 26, 62, 58, 57, 22, 46, 60, 56, 21, 48, 64, 39, 69, 6, 1, 37, 1, 34, 36, 35, 7, 64, 68, 7, 36, 56, 6, 65, 20, 38, 42, 66, 45, 20, 64, 20, 42, 8, 29, 65, 67, 27, 18, 65, 40, 22, 42, 5, 53, 67, 67, 26, 13, 58, 2, 29, 48, 39, 51, 45, 24, 32, 13, 22, 23, 44, 34, 61, 21, 13, 39, 37, 2, 50, 5, 12, 61, 50, 3, 48, 64, 20, 61, 69, 35, 40, 20, 35, 15, 32, 20, 56, 42, 24, 69, 35, 11, 14, 27, 41, 69, 32, 58, 68, 21, 42, 1, 27, 42, 45, 49, 10, 5, 20, 49, 13, 4, 57, 27, 45, 30, 11, 69, 23, 24, 57, 40, 53, 56, 35, 38, 44, 12, 23, 58, 30, 27, 35, 64, 42, 64, 30, 69, 7, 13, 18, 34, 10, 66, 51, 10, 56, 58, 16, 11, 34, 17, 50, 23, 20, 69, 46, 41, 14, 56, 68, 53, 25, 32, 56, 65, 8, 49, 30, 45, 32, 69, 58, 3, 32, 53, 65, 65, 51, 23, 14, 65, 12, 2, 63, 11, 4, 7, 69, 64, 32, 0, 43, 5, 10, 16, 10, 61, 39, 12, 34, 60]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(3.0, 'Apple', 'H')], 1: [(39.0, 'Bat', 'H')], 2: [(56.0, 'Beetle', 'H'), (54.0, 'Beetle', 'H')], 3: [(64.0, 'Bell', 'H'), (62.0, 'Bell', 'H'), (80.0, 'Bell', 'H'), (538.0, 'Device4', 'H')], 4: [(86.0, 'Bird', 'H'), (197.0, 'Camel', 'H')], 5: [(107.0, 'Bone', 'H'), (1394.0, 'Watch', 'H'), (1108.0, 'Pencil', 'H'), (105.0, 'Bone', 'H'), (116.0, 'Bone', 'H')], 6: [(121.0, 'Bootle', 'H'), (137.0, 'Bootle', 'H'), (140.0, 'Bootle', 'H'), (127.0, 'Bootle', 'H')], 7: [(982.0, 'Jar', 'H'), (150.0, 'Brick', 'H'), (147.0, 'Brick', 'H'), (158.0, 'Brick', 'H'), (159.0, 'Brick', 'H')], 8: [(161.0, 'Butterfly', 'H'), (168.0, 'Butterfly', 'H')], 9: [(190.0, 'Camel', 'H'), (1331.0, 'Tree', 'H'), (743.0, 'Fly', 'H'), (43.0, 'Beetle', 'H'), (181.0, 'Camel', 'H'), (564.0, 'Device6', 'H'), (639.0, 'Device9', 'H'), (1322.0, 'Tree', 'H'), (53.0, 'Beetle', 'H')], 10: [(206.0, 'Car', 'H'), (210.0, 'Car', 'H'), (984.0, 'Jar', 'H'), (987.0, 'Jar', 'H'), (208.0, 'Car', 'H'), (214.0, 'Car', 'H')], 11: [(223.0, 'Carriage', 'H'), (229.0, 'Carriage', 'H'), (233.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H'), (395.0, 'Crown', 'H')], 12: [(246.0, 'Cattle', 'H'), (398.0, 'Crown', 'H'), (242.0, 'Cattle', 'H'), (255.0, 'Cattle', 'H'), (254.0, 'Cattle', 'H')], 13: [(266.0, 'Cellular_phone', 'H'), (707.0, 'Fish', 'H'), (273.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(285.0, 'Chicken', 'H'), (284.0, 'Chicken', 'H')], 15: [(314.0, 'Children', 'H'), (307.0, 'Children', 'H'), (313.0, 'Children', 'H'), (301.0, 'Children', 'H')], 16: [(330.0, 'Chopper', 'H'), (325.0, 'Chopper', 'H'), (1323.0, 'Tree', 'H'), (678.0, 'Elephant', 'H'), (338.0, 'Chopper', 'H'), (996.0, 'Jar', 'H'), (408.0, 'Cup', 'H')], 17: [(716.0, 'Fish', 'H'), (1124.0, 'Personal_car', 'H'), (1255.0, 'Spoon', 'H'), (1235.0, 'Shoe', 'H'), (717.0, 'Fish', 'H'), (353.0, 'Classic', 'H'), (354.0, 'Classic', 'H'), (359.0, 'Classic', 'H')], 18: [(378.0, 'Comma', 'H'), (374.0, 'Comma', 'H'), (724.0, 'Flatfish', 'H'), (377.0, 'Comma', 'H'), (376.0, 'Comma', 'H')], 19: [(386.0, 'Crown', 'H')], 20: [(14.0, 'Apple', 'H'), (11.0, 'Apple', 'H'), (19.0, 'Apple', 'H'), (928.0, 'Heart', 'H'), (1079.0, 'Misk', 'H')], 21: [(435.0, 'Deer', 'H'), (431.0, 'Deer', 'H'), (438.0, 'Deer', 'H')], 22: [(578.0, 'Device6', 'H'), (446.0, 'Device0', 'H'), (450.0, 'Device0', 'H'), (456.0, 'Device0', 'H'), (460.0, 'Device0', 'H')], 23: [(466.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (464.0, 'Device1', 'H'), (474.0, 'Device1', 'H')], 24: [(557.0, 'Device5', 'H'), (483.0, 'Device2', 'H'), (493.0, 'Device2', 'H'), (1098.0, 'Octopus', 'H'), (492.0, 'Device2', 'H')], 25: [(509.0, 'Device3', 'H')], 26: [(286.0, 'Chicken', 'H'), (527.0, 'Device4', 'H'), (293.0, 'Chicken', 'H')], 27: [(551.0, 'Device5', 'H'), (491.0, 'Device2', 'H'), (545.0, 'Device5', 'H'), (560.0, 'Device5', 'H')], 29: [(589.0, 'Device7', 'H'), (592.0, 'Device7', 'H'), (598.0, 'Device7', 'H'), (582.0, 'Device7', 'H')], 30: [(603.0, 'Device8', 'H'), (606.0, 'Device8', 'H'), (601.0, 'Device8', 'H'), (619.0, 'Device8', 'H')], 32: [(645.0, 'Dog', 'H'), (656.0, 'Dog', 'H'), (805.0, 'Frog', 'H'), (654.0, 'Dog', 'H'), (653.0, 'Dog', 'H')], 33: [(950.0, 'Horse', 'H'), (668.0, 'Elephant', 'H'), (671.0, 'Elephant', 'H'), (439.0, 'Deer', 'H'), (1038.0, 'Lizzard', 'H'), (175.0, 'Butterfly', 'H')], 34: [(684.0, 'Face', 'H'), (698.0, 'Face', 'H'), (699.0, 'Face', 'H'), (691.0, 'Face', 'H')], 36: [(38.0, 'Bat', 'H'), (732.0, 'Flatfish', 'H'), (721.0, 'Flatfish', 'H'), (740.0, 'Flatfish', 'H'), (1371.0, 'Turtle', 'H')], 37: [(752.0, 'Fly', 'H'), (753.0, 'Fly', 'H'), (760.0, 'Fly', 'H')], 38: [(772.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (776.0, 'Fork', 'H'), (777.0, 'Fork', 'H')], 39: [(782.0, 'Fountain', 'H'), (787.0, 'Fountain', 'H'), (796.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H')], 40: [(1181.0, 'Ray', 'H'), (413.0, 'Cup', 'H'), (820.0, 'Frog', 'H'), (403.0, 'Cup', 'H'), (817.0, 'Frog', 'H'), (402.0, 'Cup', 'H')], 41: [(838.0, 'Glas', 'H'), (839.0, 'Glas', 'H'), (825.0, 'Glas', 'H'), (823.0, 'Glas', 'H')], 42: [(119.0, 'Bone', 'H'), (851.0, 'Guitar', 'H'), (1247.0, 'Spoon', 'H'), (859.0, 'Guitar', 'H'), (855.0, 'Guitar', 'H'), (1245.0, 'Spoon', 'H'), (841.0, 'Guitar', 'H')], 43: [(73.0, 'Bell', 'H'), (868.0, 'Hammer', 'H'), (89.0, 'Bird', 'H'), (91.0, 'Bird', 'H'), (872.0, 'Hammer', 'H'), (877.0, 'Hammer', 'H'), (911.0, 'Hcircle', 'H')], 44: [(892.0, 'Hat', 'H'), (881.0, 'Hat', 'H'), (334.0, 'Chopper', 'H'), (894.0, 'Hat', 'H')], 45: [(914.0, 'Hcircle', 'H'), (902.0, 'Hcircle', 'H'), (84.0, 'Bird', 'H'), (903.0, 'Hcircle', 'H'), (898.0, 'Hat', 'H')], 46: [(936.0, 'Heart', 'H'), (1141.0, 'Pocket', 'H'), (1152.0, 'Pocket', 'H'), (938.0, 'Heart', 'H'), (924.0, 'Heart', 'H'), (1151.0, 'Pocket', 'H')], 47: [(951.0, 'Horse', 'H'), (949.0, 'Horse', 'H')], 48: [(967.0, 'Horseshoe', 'H'), (1220.0, 'Seasnake', 'H'), (965.0, 'Horseshoe', 'H'), (1217.0, 'Seasnake', 'H'), (975.0, 'Horseshoe', 'H'), (624.0, 'Device9', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(389.0, 'Crown', 'H'), (1133.0, 'Personal_car', 'H'), (1159.0, 'Pocket', 'H')], 50: [(28.0, 'Bat', 'H'), (867.0, 'Hammer', 'H'), (1010.0, 'Key', 'H'), (1007.0, 'Key', 'H'), (1006.0, 'Key', 'H')], 51: [(680.0, 'Elephant', 'H'), (1039.0, 'Lizzard', 'H'), (1025.0, 'Lizzard', 'H'), (1024.0, 'Lizzard', 'H')], 52: [(1055.0, 'Lmfish', 'H'), (1054.0, 'Lmfish', 'H')], 53: [(1074.0, 'Misk', 'H'), (171.0, 'Butterfly', 'H'), (508.0, 'Device3', 'H'), (1065.0, 'Misk', 'H'), (1080.0, 'Misk', 'H'), (518.0, 'Device3', 'H')], 54: [(1084.0, 'Octopus', 'H'), (576.0, 'Device6', 'H'), (1081.0, 'Octopus', 'H'), (1088.0, 'Octopus', 'H')], 55: [(1389.0, 'Watch', 'H'), (1117.0, 'Pencil', 'H')], 56: [(1140.0, 'Personal_car', 'H')], 57: [(1131.0, 'Personal_car', 'H'), (701.0, 'Fish', 'H'), (29.0, 'Bat', 'H'), (1004.0, 'Key', 'H')], 58: [(1169.0, 'Rat', 'H'), (1163.0, 'Rat', 'H'), (1171.0, 'Rat', 'H'), (1177.0, 'Rat', 'H'), (200.0, 'Camel', 'H')], 59: [(1185.0, 'Ray', 'H'), (1196.0, 'Ray', 'H'), (1194.0, 'Ray', 'H'), (957.0, 'Horse', 'H')], 60: [(1210.0, 'Seasnake', 'H'), (1201.0, 'Seasnake', 'H')], 61: [(1238.0, 'Shoe', 'H'), (1225.0, 'Shoe', 'H'), (1233.0, 'Shoe', 'H'), (352.0, 'Classic', 'H')], 62: [(1241.0, 'Spoon', 'H'), (1114.0, 'Pencil', 'H'), (1400.0, 'Watch', 'H'), (1112.0, 'Pencil', 'H')], 63: [(1277.0, 'Spring', 'H'), (1280.0, 'Spring', 'H'), (1265.0, 'Spring', 'H'), (1273.0, 'Spring', 'H')], 64: [(1288.0, 'Stef', 'H'), (1287.0, 'Stef', 'H'), (521.0, 'Device4', 'H'), (523.0, 'Device4', 'H'), (1295.0, 'Stef', 'H'), (1290.0, 'Stef', 'H')], 65: [(809.0, 'Frog', 'H'), (1313.0, 'Teddy', 'H'), (1312.0, 'Teddy', 'H'), (1311.0, 'Teddy', 'H'), (1310.0, 'Teddy', 'H')], 66: [(1335.0, 'Tree', 'H')], 67: [(575.0, 'Device6', 'H'), (506.0, 'Device3', 'H'), (1343.0, 'Truck', 'H'), (1347.0, 'Truck', 'H'), (1355.0, 'Truck', 'H'), (1358.0, 'Truck', 'H'), (621.0, 'Device9', 'H'), (628.0, 'Device9', 'H')], 68: [(1368.0, 'Turtle', 'H'), (1365.0, 'Turtle', 'H'), (1361.0, 'Turtle', 'H')], 69: [(1049.0, 'Lmfish', 'H'), (1390.0, 'Watch', 'H'), (1057.0, 'Lmfish', 'H')]}
 Prototipi a cui appartengono le immagini 
[5, 11, 13, 54, 55, 48, 54, 51, 65, 29, 62, 37, 62, 22, 51, 66, 67, 3, 43, 15, 53, 54, 36, 22, 53, 62, 23, 52, 33, 17, 12, 43, 30, 10, 7, 50, 3, 60, 37, 16, 5, 67, 65, 0, 48, 43, 65, 46, 36, 41, 42, 48, 11, 51, 17, 59, 18, 58, 33, 24, 57, 41, 8, 29, 53, 32, 15, 30, 68, 3, 47, 7, 4, 40, 32, 23, 32, 46, 39, 64, 32, 63, 53, 20, 64, 20, 34, 17, 63, 26, 9, 6, 6, 14, 12, 57, 58, 39, 42, 60, 14, 45, 48, 43, 64, 44, 17, 5, 10, 42, 48, 11, 37, 10, 16, 27, 52, 63, 10, 27, 23, 62, 24, 42, 44, 40, 43, 27, 61, 39, 64, 36, 55, 19, 69, 3, 46, 68, 57, 11, 17, 67, 53, 65, 20, 45, 67, 68, 64, 16, 15, 57, 53, 50, 22, 12, 40, 25, 50, 4, 7, 58, 18, 48, 9, 10, 40, 24, 24, 67, 42, 49, 18, 7, 43, 45, 9, 46, 33, 24, 21, 33, 45, 13, 34, 22, 13, 5, 17, 7, 26, 44, 9, 26, 16, 13, 6, 48, 39, 32, 42, 38, 11, 17, 67, 51, 10, 9, 29, 15, 12, 61, 22, 30, 61, 36, 1, 64, 46, 34, 49, 40, 16, 38, 38, 63, 2, 59, 50, 49, 16, 44, 33, 58, 30, 18, 21, 40, 59, 17, 47, 13, 43, 20, 9, 9, 65, 5, 56, 45, 59, 69, 50, 61, 18, 6, 69, 2, 34, 9, 12, 38, 41, 46, 21, 42, 16, 58, 33, 54, 36, 23, 20, 27, 67, 8, 29, 41, 9, 67]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(3.0, 'Apple', 'H'), (18.0, 'Apple', 'H'), (7.0, 'Apple', 'H')], 1: [(649.0, 'Dog', 'H')], 2: [(49.0, 'Beetle', 'H'), (746.0, 'Fly', 'H')], 3: [(891.0, 'Hat', 'H'), (64.0, 'Bell', 'H'), (79.0, 'Bell', 'H'), (65.0, 'Bell', 'H'), (77.0, 'Bell', 'H')], 4: [(91.0, 'Bird', 'H'), (95.0, 'Bird', 'H')], 5: [(119.0, 'Bone', 'H'), (861.0, 'Hammer', 'H'), (101.0, 'Bone', 'H'), (105.0, 'Bone', 'H')], 6: [(123.0, 'Bootle', 'H'), (138.0, 'Bootle', 'H'), (129.0, 'Bootle', 'H'), (135.0, 'Bootle', 'H')], 7: [(144.0, 'Brick', 'H'), (145.0, 'Brick', 'H'), (158.0, 'Brick', 'H'), (143.0, 'Brick', 'H')], 8: [(175.0, 'Butterfly', 'H'), (174.0, 'Butterfly', 'H')], 9: [(194.0, 'Camel', 'H'), (1085.0, 'Octopus', 'H'), (55.0, 'Beetle', 'H')], 10: [(382.0, 'Crown', 'H'), (202.0, 'Car', 'H'), (214.0, 'Car', 'H'), (212.0, 'Car', 'H'), (687.0, 'Face', 'H'), (894.0, 'Hat', 'H'), (217.0, 'Car', 'H')], 11: [(238.0, 'Carriage', 'H'), (225.0, 'Carriage', 'H'), (237.0, 'Carriage', 'H'), (396.0, 'Crown', 'H'), (235.0, 'Carriage', 'H')], 12: [(259.0, 'Cattle', 'H'), (257.0, 'Cattle', 'H'), (241.0, 'Cattle', 'H'), (251.0, 'Cattle', 'H')], 13: [(262.0, 'Cellular_phone', 'H'), (1104.0, 'Pencil', 'H'), (274.0, 'Cellular_phone', 'H'), (280.0, 'Cellular_phone', 'H'), (1054.0, 'Lmfish', 'H'), (720.0, 'Fish', 'H'), (1332.0, 'Tree', 'H'), (1103.0, 'Pencil', 'H'), (841.0, 'Guitar', 'H'), (275.0, 'Cellular_phone', 'H')], 14: [(770.0, 'Fork', 'H'), (192.0, 'Camel', 'H'), (297.0, 'Chicken', 'H'), (285.0, 'Chicken', 'H')], 15: [(319.0, 'Children', 'H'), (312.0, 'Children', 'H'), (1392.0, 'Watch', 'H'), (306.0, 'Children', 'H'), (315.0, 'Children', 'H'), (1116.0, 'Pencil', 'H')], 16: [(408.0, 'Cup', 'H'), (1333.0, 'Tree', 'H'), (327.0, 'Chopper', 'H'), (324.0, 'Chopper', 'H'), (291.0, 'Chicken', 'H'), (321.0, 'Chopper', 'H'), (328.0, 'Chopper', 'H')], 17: [(1338.0, 'Tree', 'H'), (33.0, 'Bat', 'H'), (352.0, 'Classic', 'H'), (357.0, 'Classic', 'H')], 18: [(363.0, 'Comma', 'H'), (376.0, 'Comma', 'H')], 19: [(394.0, 'Crown', 'H')], 20: [(414.0, 'Cup', 'H'), (412.0, 'Cup', 'H')], 21: [(434.0, 'Deer', 'H'), (433.0, 'Deer', 'H'), (423.0, 'Deer', 'H')], 22: [(460.0, 'Device0', 'H'), (447.0, 'Device0', 'H'), (441.0, 'Device0', 'H')], 23: [(463.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (480.0, 'Device1', 'H'), (477.0, 'Device1', 'H')], 24: [(499.0, 'Device2', 'H'), (484.0, 'Device2', 'H'), (57.0, 'Beetle', 'H')], 25: [(507.0, 'Device3', 'H'), (491.0, 'Device2', 'H'), (511.0, 'Device3', 'H'), (519.0, 'Device3', 'H')], 26: [(531.0, 'Device4', 'H'), (608.0, 'Device8', 'H'), (533.0, 'Device4', 'H'), (528.0, 'Device4', 'H')], 27: [(550.0, 'Device5', 'H'), (556.0, 'Device5', 'H'), (548.0, 'Device5', 'H'), (554.0, 'Device5', 'H')], 28: [(744.0, 'Fly', 'H'), (561.0, 'Device6', 'H'), (576.0, 'Device6', 'H'), (752.0, 'Fly', 'H')], 29: [(591.0, 'Device7', 'H'), (582.0, 'Device7', 'H'), (584.0, 'Device7', 'H'), (592.0, 'Device7', 'H')], 30: [(615.0, 'Device8', 'H'), (292.0, 'Chicken', 'H'), (604.0, 'Device8', 'H'), (616.0, 'Device8', 'H')], 31: [(637.0, 'Device9', 'H'), (760.0, 'Fly', 'H')], 32: [(651.0, 'Dog', 'H'), (656.0, 'Dog', 'H'), (657.0, 'Dog', 'H'), (52.0, 'Beetle', 'H')], 33: [(1090.0, 'Octopus', 'H'), (1081.0, 'Octopus', 'H'), (663.0, 'Elephant', 'H'), (629.0, 'Device9', 'H'), (661.0, 'Elephant', 'H')], 34: [(695.0, 'Face', 'H'), (1133.0, 'Personal_car', 'H'), (683.0, 'Face', 'H'), (890.0, 'Hat', 'H'), (692.0, 'Face', 'H')], 35: [(1266.0, 'Spring', 'H'), (1373.0, 'Turtle', 'H'), (713.0, 'Fish', 'H'), (1261.0, 'Spring', 'H'), (1363.0, 'Turtle', 'H'), (1372.0, 'Turtle', 'H'), (1277.0, 'Spring', 'H')], 36: [(725.0, 'Flatfish', 'H'), (373.0, 'Comma', 'H'), (722.0, 'Flatfish', 'H')], 38: [(779.0, 'Fork', 'H'), (780.0, 'Fork', 'H')], 39: [(782.0, 'Fountain', 'H'), (790.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H'), (781.0, 'Fountain', 'H')], 40: [(810.0, 'Frog', 'H'), (15.0, 'Apple', 'H'), (819.0, 'Frog', 'H'), (405.0, 'Cup', 'H')], 41: [(837.0, 'Glas', 'H'), (822.0, 'Glas', 'H'), (824.0, 'Glas', 'H'), (836.0, 'Glas', 'H'), (30.0, 'Bat', 'H')], 42: [(849.0, 'Guitar', 'H'), (857.0, 'Guitar', 'H'), (850.0, 'Guitar', 'H'), (1258.0, 'Spoon', 'H')], 43: [(879.0, 'Hammer', 'H'), (96.0, 'Bird', 'H'), (878.0, 'Hammer', 'H')], 44: [(572.0, 'Device6', 'H'), (569.0, 'Device6', 'H'), (899.0, 'Hat', 'H')], 45: [(911.0, 'Hcircle', 'H'), (918.0, 'Hcircle', 'H'), (920.0, 'Hcircle', 'H'), (773.0, 'Fork', 'H'), (1002.0, 'Key', 'H'), (38.0, 'Bat', 'H')], 46: [(928.0, 'Heart', 'H'), (934.0, 'Heart', 'H'), (927.0, 'Heart', 'H')], 47: [(941.0, 'Horse', 'H'), (21.0, 'Bat', 'H')], 48: [(1219.0, 'Seasnake', 'H'), (962.0, 'Horseshoe', 'H'), (972.0, 'Horseshoe', 'H'), (974.0, 'Horseshoe', 'H'), (624.0, 'Device9', 'H')], 49: [(987.0, 'Jar', 'H')], 50: [(864.0, 'Hammer', 'H'), (1256.0, 'Spoon', 'H'), (1017.0, 'Key', 'H'), (1018.0, 'Key', 'H')], 51: [(1034.0, 'Lizzard', 'H'), (1040.0, 'Lizzard', 'H')], 52: [(1045.0, 'Lmfish', 'H'), (1044.0, 'Lmfish', 'H'), (715.0, 'Fish', 'H')], 53: [(808.0, 'Frog', 'H'), (518.0, 'Device3', 'H'), (1077.0, 'Misk', 'H'), (1078.0, 'Misk', 'H'), (957.0, 'Horse', 'H'), (818.0, 'Frog', 'H'), (958.0, 'Horse', 'H')], 55: [(1106.0, 'Pencil', 'H')], 56: [(1125.0, 'Personal_car', 'H'), (343.0, 'Classic', 'H'), (370.0, 'Comma', 'H'), (1240.0, 'Shoe', 'H'), (739.0, 'Flatfish', 'H'), (342.0, 'Classic', 'H'), (717.0, 'Fish', 'H'), (1132.0, 'Personal_car', 'H'), (1058.0, 'Lmfish', 'H'), (1140.0, 'Personal_car', 'H')], 57: [(1146.0, 'Pocket', 'H'), (933.0, 'Heart', 'H'), (1151.0, 'Pocket', 'H'), (1144.0, 'Pocket', 'H'), (83.0, 'Bird', 'H'), (1160.0, 'Pocket', 'H')], 58: [(196.0, 'Camel', 'H'), (1177.0, 'Rat', 'H'), (1063.0, 'Misk', 'H'), (1165.0, 'Rat', 'H'), (428.0, 'Deer', 'H'), (667.0, 'Elephant', 'H'), (1163.0, 'Rat', 'H'), (1067.0, 'Misk', 'H'), (166.0, 'Butterfly', 'H'), (1172.0, 'Rat', 'H')], 59: [(1199.0, 'Ray', 'H'), (1200.0, 'Ray', 'H'), (672.0, 'Elephant', 'H'), (167.0, 'Butterfly', 'H'), (1189.0, 'Ray', 'H'), (1187.0, 'Ray', 'H'), (1025.0, 'Lizzard', 'H')], 60: [(1202.0, 'Seasnake', 'H'), (976.0, 'Horseshoe', 'H'), (1207.0, 'Seasnake', 'H'), (1201.0, 'Seasnake', 'H')], 61: [(1231.0, 'Shoe', 'H'), (909.0, 'Hcircle', 'H'), (1221.0, 'Shoe', 'H'), (1016.0, 'Key', 'H'), (1225.0, 'Shoe', 'H')], 62: [(1250.0, 'Spoon', 'H'), (1242.0, 'Spoon', 'H'), (118.0, 'Bone', 'H')], 63: [(1262.0, 'Spring', 'H')], 64: [(1291.0, 'Stef', 'H'), (1298.0, 'Stef', 'H'), (1292.0, 'Stef', 'H'), (1284.0, 'Stef', 'H'), (523.0, 'Device4', 'H')], 65: [(1305.0, 'Teddy', 'H'), (1313.0, 'Teddy', 'H'), (1316.0, 'Teddy', 'H'), (1315.0, 'Teddy', 'H'), (1083.0, 'Octopus', 'H'), (195.0, 'Camel', 'H')], 66: [(1340.0, 'Tree', 'H')], 67: [(1354.0, 'Truck', 'H'), (1343.0, 'Truck', 'H'), (492.0, 'Device2', 'H'), (990.0, 'Jar', 'H'), (991.0, 'Jar', 'H'), (1348.0, 'Truck', 'H'), (628.0, 'Device9', 'H'), (1356.0, 'Truck', 'H'), (989.0, 'Jar', 'H'), (451.0, 'Device0', 'H')], 68: [(721.0, 'Flatfish', 'H'), (944.0, 'Horse', 'H'), (1029.0, 'Lizzard', 'H'), (1380.0, 'Turtle', 'H'), (388.0, 'Crown', 'H')], 69: [(1381.0, 'Watch', 'H'), (1384.0, 'Watch', 'H'), (1382.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[39, 67, 23, 58, 9, 2, 41, 15, 12, 26, 60, 3, 16, 59, 43, 29, 13, 40, 36, 34, 42, 10, 61, 46, 30, 13, 13, 13, 6, 8, 53, 56, 24, 58, 10, 66, 36, 62, 1, 64, 41, 56, 9, 28, 57, 11, 68, 58, 50, 16, 62, 3, 23, 10, 68, 17, 51, 60, 26, 34, 57, 53, 59, 22, 23, 53, 68, 31, 11, 21, 34, 17, 6, 57, 65, 35, 58, 35, 58, 57, 27, 7, 21, 31, 43, 39, 49, 20, 36, 15, 47, 33, 67, 13, 61, 24, 58, 61, 55, 32, 42, 35, 56, 16, 39, 56, 16, 69, 39, 52, 53, 27, 67, 67, 56, 40, 52, 17, 53, 67, 15, 64, 16, 29, 69, 7, 38, 3, 58, 57, 10, 69, 56, 33, 35, 5, 24, 57, 6, 46, 64, 3, 58, 67, 45, 50, 12, 56, 44, 25, 28, 60, 32, 45, 3, 45, 5, 44, 26, 10, 21, 13, 46, 65, 11, 56, 45, 2, 12, 14, 25, 34, 56, 20, 18, 58, 35, 30, 58, 61, 14, 25, 41, 8, 30, 13, 68, 18, 0, 65, 40, 14, 67, 13, 29, 52, 63, 65, 28, 45, 48, 48, 40, 56, 9, 7, 7, 33, 45, 64, 13, 32, 32, 30, 22, 51, 23, 10, 41, 4, 12, 43, 44, 35, 16, 42, 22, 59, 33, 4, 65, 29, 15, 27, 11, 34, 10, 11, 6, 14, 68, 15, 15, 35, 48, 25, 26, 47, 27, 19, 17, 33, 0, 64, 48, 5, 53, 48, 28, 67, 59, 38, 0, 13, 41, 59, 50, 62, 5, 65, 67, 50, 61, 59, 53, 60, 67, 59, 16, 42]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']