Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13  4 15 16 17 18 19]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Chicken' 'Bone' 'Bootle' 'Brick'
 'Butterfly' 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken'
 'Children' 'Chopper' 'Classic' 'Comma' 'Crown']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Apple' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Beetle' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Turtle' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Beetle' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Classic' 'Camel' 'Lmfish' 'Octopus' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Heart' 'Seasnake' 'Shoe' 'Bone' 'Spring'
 'Stef' 'Teddy' 'Chopper' 'Truck' 'Turtle' 'Watch']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device2' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Butterfly' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart'
 'Elephant' 'Horseshoe' 'Jar' 'Key' 'Apple' 'Fish' 'Crown' 'Octopus'
 'Pencil' 'Personal_car' 'Pocket' 'Rat' 'Horse' 'Seasnake' 'Shoe' 'Spoon'
 'Spring' 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Bone']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Device3'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device5' 'Device4' 'Device2' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Device9' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Frog' 'Glas' 'Guitar' 'Bat' 'Hcircle' 'Fish' 'Heart' 'Fork' 'Horseshoe'
 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil' 'Personal_car'
 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Hammer' 'Spoon' 'Spring' 'Stef' 'Teddy'
 'Spring' 'Truck' 'Turtle' 'Bone']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device2' 'Device6' 'Device7' 'Device8'
 'Beetle' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Elephant' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Camel' 'Octopus' 'Pencil'
 'Personal_car' 'Fish' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Shoe' 'Spring' 'Stef'
 'Teddy' 'Frog' 'Truck' 'Turtle' 'Watch']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Spring' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device3' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Chopper' 'Hcircle' 'Cup'
 'Horse' 'Horseshoe' 'Jar' 'Key' 'Dog' 'Lmfish' 'Device4' 'Octopus'
 'Pencil' 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon'
 'Spring' 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Cattle' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Deer' 'Face' 'Tree' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Cup' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse' 'Horseshoe'
 'Jar' 'Key' 'Lizzard' 'Watch' 'Misk' 'Fly' 'Fish' 'Personal_car' 'Pocket'
 'Rat' 'Cup' 'Seasnake' 'Shoe' 'Spoon' 'Spring' 'Stef' 'Teddy' 'Tree'
 'Truck' 'Turtle' 'Watch']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']