{0: [(21.0, 1.0)], 1: [(27.0, 1.0), (32.0, 1.0), (38.0, 1.0)], 2: [(52.0, 2.0), (41.0, 2.0), (47.0, 2.0), (42.0, 2.0)], 3: [(75.0, 3.0), (93.0, 4.0), (66.0, 3.0), (90.0, 4.0), (80.0, 3.0), (63.0, 3.0)], 4: [(89.0, 4.0), (98.0, 4.0)], 5: [(263.0, 13.0), (114.0, 5.0), (117.0, 5.0), (115.0, 5.0), (104.0, 5.0)], 6: [(122.0, 6.0), (129.0, 6.0), (123.0, 6.0), (121.0, 6.0)], 7: [(141.0, 7.0), (143.0, 7.0), (145.0, 7.0)], 8: [(174.0, 8.0), (5.0, 0.0), (162.0, 8.0), (20.0, 0.0), (14.0, 0.0), (197.0, 9.0), (165.0, 8.0), (200.0, 9.0), (12.0, 0.0), (383.0, 19.0), (170.0, 8.0)], 9: [(191.0, 9.0), (193.0, 9.0), (299.0, 14.0)], 10: [(211.0, 10.0), (220.0, 10.0), (202.0, 10.0), (215.0, 10.0)], 11: [(236.0, 11.0), (228.0, 11.0), (235.0, 11.0), (396.0, 19.0), (233.0, 11.0)], 12: [(258.0, 12.0), (252.0, 12.0), (253.0, 12.0), (254.0, 12.0)], 13: [(366.0, 18.0), (271.0, 13.0), (275.0, 13.0), (276.0, 13.0)], 14: [(329.0, 16.0), (285.0, 14.0), (293.0, 14.0), (286.0, 14.0)], 15: [(302.0, 15.0), (350.0, 17.0), (314.0, 15.0), (160.0, 7.0), (316.0, 15.0), (313.0, 15.0)], 16: [(337.0, 16.0), (324.0, 16.0), (338.0, 16.0)], 17: [(348.0, 17.0), (357.0, 17.0), (342.0, 17.0)], 18: [(375.0, 18.0), (372.0, 18.0), (369.0, 18.0)], 19: [(390.0, 19.0), (397.0, 19.0)]}
 Prototipi a cui appartengono le immagini 
[3, 3, 15, 16, 2, 17, 11, 9, 6, 18, 12, 1, 12, 8, 8, 13, 2, 8, 19, 3, 15, 12, 0, 16, 11, 4, 14, 11, 8, 10, 10, 9, 4, 17, 7, 13, 18, 9, 15, 5, 8, 15, 18, 17, 8, 8, 7, 5, 1, 3, 13, 2, 14, 8, 19, 2, 16, 5, 10, 6, 15, 11, 3, 13, 10, 8, 12, 7, 8, 1, 6, 15, 14, 5, 3, 6, 11, 14, 5, 8]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]{0: [(30.0, 1.0, 'H')], 1: [(97.0, 4.0, 'H'), (31.0, 1.0, 'H'), (26.0, 1.0, 'H'), (92.0, 4.0, 'H'), (27.0, 1.0, 'H')], 2: [(43.0, 2.0, 'H'), (193.0, 9.0, 'H')], 3: [(94.0, 4.0, 'H'), (291.0, 14.0, 'H'), (78.0, 3.0, 'H'), (62.0, 3.0, 'H'), (67.0, 3.0, 'H'), (65.0, 3.0, 'H')], 4: [(83.0, 4.0, 'H')], 5: [(102.0, 5.0, 'H'), (116.0, 5.0, 'H'), (108.0, 5.0, 'H'), (107.0, 5.0, 'H')], 6: [(124.0, 6.0, 'H'), (140.0, 6.0, 'H'), (126.0, 6.0, 'H'), (130.0, 6.0, 'H')], 7: [(157.0, 7.0, 'H'), (154.0, 7.0, 'H'), (156.0, 7.0, 'H'), (152.0, 7.0, 'H')], 8: [(8.0, 0.0, 'H'), (13.0, 0.0, 'H'), (200.0, 9.0, 'H'), (161.0, 8.0, 'H'), (1.0, 0.0, 'H'), (11.0, 0.0, 'H'), (172.0, 8.0, 'H'), (396.0, 19.0, 'H'), (162.0, 8.0, 'H'), (381.0, 19.0, 'H'), (175.0, 8.0, 'H')], 9: [(192.0, 9.0, 'H')], 10: [(202.0, 10.0, 'H'), (389.0, 19.0, 'H'), (203.0, 10.0, 'H'), (216.0, 10.0, 'H'), (204.0, 10.0, 'H')], 11: [(222.0, 11.0, 'H'), (230.0, 11.0, 'H'), (240.0, 11.0, 'H'), (226.0, 11.0, 'H')], 12: [(257.0, 12.0, 'H'), (254.0, 12.0, 'H'), (242.0, 12.0, 'H'), (260.0, 12.0, 'H')], 13: [(280.0, 13.0, 'H'), (366.0, 18.0, 'H'), (264.0, 13.0, 'H'), (349.0, 17.0, 'H'), (269.0, 13.0, 'H'), (270.0, 13.0, 'H')], 14: [(282.0, 14.0, 'H'), (300.0, 14.0, 'H'), (188.0, 9.0, 'H'), (296.0, 14.0, 'H')], 15: [(316.0, 15.0, 'H'), (304.0, 15.0, 'H'), (320.0, 15.0, 'H'), (310.0, 15.0, 'H')], 16: [(321.0, 16.0, 'H'), (329.0, 16.0, 'H'), (332.0, 16.0, 'H'), (44.0, 2.0, 'H'), (49.0, 2.0, 'H'), (331.0, 16.0, 'H'), (59.0, 2.0, 'H')], 17: [(358.0, 17.0, 'H'), (344.0, 17.0, 'H'), (357.0, 17.0, 'H')], 18: [(380.0, 18.0, 'H'), (376.0, 18.0, 'H'), (374.0, 18.0, 'H')], 19: [(391.0, 19.0, 'H')]}
 Prototipi a cui appartengono le immagini 
[2, 8, 4, 8, 12, 18, 16, 8, 13, 14, 8, 13, 16, 12, 5, 13, 12, 8, 9, 5, 15, 3, 2, 10, 3, 13, 7, 10, 15, 16, 11, 8, 1, 16, 11, 6, 10, 0, 7, 17, 17, 8, 10, 18, 3, 15, 1, 5, 3, 10, 12, 8, 7, 6, 3, 8, 1, 15, 3, 17, 8, 14, 11, 7, 19, 14, 11, 1, 13, 16, 18, 16, 6, 16, 5, 8, 1, 6, 14, 13]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]{0: [(19.0, 'Apple', 'H'), (1.0, 'Apple', 'H'), (5.0, 'Apple', 'H'), (197.0, 'Camel', 'H'), (2.0, 'Apple', 'H')], 1: [(88.0, 'Bird', 'H'), (38.0, 'Bat', 'H'), (83.0, 'Bird', 'H'), (26.0, 'Bat', 'H'), (34.0, 'Bat', 'H'), (35.0, 'Bat', 'H')], 2: [(52.0, 'Beetle', 'H'), (60.0, 'Beetle', 'H'), (51.0, 'Beetle', 'H')], 3: [(68.0, 'Bell', 'H'), (339.0, 'Chopper', 'H'), (73.0, 'Bell', 'H'), (289.0, 'Chicken', 'H'), (94.0, 'Bird', 'H'), (99.0, 'Bird', 'H'), (76.0, 'Bell', 'H'), (65.0, 'Bell', 'H')], 4: [(284.0, 'Chicken', 'H')], 5: [(102.0, 'Bone', 'H'), (104.0, 'Bone', 'H'), (107.0, 'Bone', 'H'), (101.0, 'Bone', 'H')], 6: [(132.0, 'Bootle', 'H'), (152.0, 'Brick', 'H'), (131.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (138.0, 'Bootle', 'H')], 7: [(141.0, 'Brick', 'H'), (142.0, 'Brick', 'H'), (154.0, 'Brick', 'H')], 8: [(174.0, 'Butterfly', 'H'), (189.0, 'Camel', 'H'), (175.0, 'Butterfly', 'H'), (170.0, 'Butterfly', 'H')], 9: [(191.0, 'Camel', 'H'), (182.0, 'Camel', 'H'), (48.0, 'Beetle', 'H')], 10: [(203.0, 'Car', 'H'), (217.0, 'Car', 'H'), (207.0, 'Car', 'H'), (218.0, 'Car', 'H')], 11: [(233.0, 'Carriage', 'H'), (231.0, 'Carriage', 'H'), (225.0, 'Carriage', 'H'), (234.0, 'Carriage', 'H')], 12: [(247.0, 'Cattle', 'H'), (246.0, 'Cattle', 'H'), (253.0, 'Cattle', 'H'), (243.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (371.0, 'Comma', 'H'), (269.0, 'Cellular_phone', 'H'), (279.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H')], 14: [(294.0, 'Chicken', 'H'), (286.0, 'Chicken', 'H')], 15: [(320.0, 'Children', 'H'), (308.0, 'Children', 'H'), (304.0, 'Children', 'H'), (305.0, 'Children', 'H')], 16: [(322.0, 'Chopper', 'H'), (332.0, 'Chopper', 'H'), (336.0, 'Chopper', 'H')], 17: [(359.0, 'Classic', 'H'), (357.0, 'Classic', 'H'), (350.0, 'Classic', 'H'), (370.0, 'Comma', 'H'), (352.0, 'Classic', 'H')], 18: [(362.0, 'Comma', 'H'), (372.0, 'Comma', 'H')], 19: [(399.0, 'Crown', 'H'), (169.0, 'Butterfly', 'H'), (394.0, 'Crown', 'H'), (393.0, 'Crown', 'H'), (387.0, 'Crown', 'H')]}
 Prototipi a cui appartengono le immagini 
[5, 12, 13, 18, 10, 8, 17, 19, 1, 3, 2, 5, 17, 19, 9, 6, 11, 12, 8, 7, 12, 6, 5, 8, 7, 9, 5, 0, 3, 16, 10, 3, 3, 15, 17, 11, 13, 12, 9, 2, 6, 13, 11, 14, 0, 8, 3, 19, 7, 2, 0, 11, 0, 14, 19, 1, 13, 1, 15, 6, 17, 4, 10, 3, 1, 17, 16, 0, 1, 18, 6, 19, 15, 13, 3, 10, 16, 3, 1, 15]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Chicken' 'Bone' 'Bootle' 'Brick'
 'Butterfly' 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken'
 'Children' 'Chopper' 'Classic' 'Comma' 'Crown']{0: [(165.0, 'Butterfly', 'H'), (197.0, 'Camel', 'H'), (15.0, 'Apple', 'H'), (5.0, 'Apple', 'H'), (12.0, 'Apple', 'H'), (179.0, 'Butterfly', 'H'), (383.0, 'Crown', 'H')], 1: [(31.0, 'Bat', 'H'), (95.0, 'Bird', 'H'), (32.0, 'Bat', 'H'), (7.0, 'Apple', 'H')], 2: [(53.0, 'Beetle', 'H'), (50.0, 'Beetle', 'H')], 3: [(338.0, 'Chopper', 'H'), (68.0, 'Bell', 'H'), (73.0, 'Bell', 'H')], 4: [(93.0, 'Bird', 'H'), (90.0, 'Bird', 'H'), (96.0, 'Bird', 'H'), (40.0, 'Bat', 'H')], 5: [(113.0, 'Bone', 'H'), (105.0, 'Bone', 'H'), (102.0, 'Bone', 'H'), (118.0, 'Bone', 'H')], 6: [(140.0, 'Bootle', 'H'), (127.0, 'Bootle', 'H'), (122.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H')], 7: [(141.0, 'Brick', 'H'), (160.0, 'Brick', 'H'), (146.0, 'Brick', 'H')], 8: [(180.0, 'Butterfly', 'H'), (381.0, 'Crown', 'H'), (249.0, 'Cattle', 'H'), (177.0, 'Butterfly', 'H')], 9: [(58.0, 'Beetle', 'H'), (195.0, 'Camel', 'H'), (186.0, 'Camel', 'H'), (196.0, 'Camel', 'H')], 10: [(209.0, 'Car', 'H'), (220.0, 'Car', 'H'), (80.0, 'Bell', 'H'), (214.0, 'Car', 'H'), (153.0, 'Brick', 'H'), (205.0, 'Car', 'H')], 11: [(235.0, 'Carriage', 'H'), (227.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H')], 12: [(259.0, 'Cattle', 'H'), (250.0, 'Cattle', 'H'), (260.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (276.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (274.0, 'Cellular_phone', 'H')], 14: [(285.0, 'Chicken', 'H'), (282.0, 'Chicken', 'H'), (297.0, 'Chicken', 'H'), (294.0, 'Chicken', 'H')], 15: [(312.0, 'Children', 'H'), (310.0, 'Children', 'H'), (317.0, 'Children', 'H'), (313.0, 'Children', 'H')], 16: [(327.0, 'Chopper', 'H'), (333.0, 'Chopper', 'H'), (62.0, 'Bell', 'H'), (59.0, 'Beetle', 'H'), (323.0, 'Chopper', 'H')], 17: [(360.0, 'Classic', 'H'), (359.0, 'Classic', 'H'), (353.0, 'Classic', 'H'), (348.0, 'Classic', 'H')], 18: [(380.0, 'Comma', 'H'), (39.0, 'Bat', 'H'), (371.0, 'Comma', 'H'), (365.0, 'Comma', 'H'), (373.0, 'Comma', 'H')], 19: [(387.0, 'Crown', 'H'), (388.0, 'Crown', 'H')]}
 Prototipi a cui appartengono le immagini 
[9, 10, 4, 0, 5, 6, 15, 6, 11, 19, 17, 15, 0, 10, 8, 0, 13, 19, 1, 6, 11, 16, 14, 12, 13, 7, 18, 17, 16, 9, 8, 6, 3, 9, 4, 10, 4, 18, 12, 5, 10, 0, 14, 5, 12, 0, 11, 15, 2, 9, 13, 16, 15, 1, 17, 7, 17, 11, 8, 14, 0, 18, 14, 3, 3, 8, 16, 10, 1, 1, 2, 0, 5, 7, 13, 18, 16, 18, 10, 4]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown']{0: [(1278.0, 'Spring', 'H'), (642.0, 'Dog', 'H'), (680.0, 'Elephant', 'H'), (6.0, 'Apple', 'H')], 1: [(22.0, 'Bat', 'H'), (865.0, 'Hammer', 'H'), (29.0, 'Bat', 'H'), (847.0, 'Guitar', 'H')], 2: [(58.0, 'Beetle', 'H'), (678.0, 'Elephant', 'H'), (59.0, 'Beetle', 'H')], 3: [(67.0, 'Bell', 'H'), (66.0, 'Bell', 'H'), (889.0, 'Hat', 'H'), (528.0, 'Device4', 'H'), (72.0, 'Bell', 'H'), (79.0, 'Bell', 'H'), (291.0, 'Chicken', 'H')], 4: [(40.0, 'Bat', 'H'), (98.0, 'Bird', 'H'), (89.0, 'Bird', 'H'), (95.0, 'Bird', 'H')], 5: [(1387.0, 'Watch', 'H'), (1381.0, 'Watch', 'H'), (1397.0, 'Watch', 'H'), (109.0, 'Bone', 'H'), (1110.0, 'Pencil', 'H'), (104.0, 'Bone', 'H'), (1108.0, 'Pencil', 'H'), (105.0, 'Bone', 'H'), (107.0, 'Bone', 'H'), (1241.0, 'Spoon', 'H')], 6: [(125.0, 'Bootle', 'H'), (135.0, 'Bootle', 'H'), (122.0, 'Bootle', 'H'), (139.0, 'Bootle', 'H')], 7: [(156.0, 'Brick', 'H'), (159.0, 'Brick', 'H'), (147.0, 'Brick', 'H')], 8: [(1069.0, 'Misk', 'H'), (929.0, 'Heart', 'H'), (163.0, 'Butterfly', 'H')], 9: [(513.0, 'Device3', 'H'), (505.0, 'Device3', 'H')], 10: [(207.0, 'Car', 'H'), (213.0, 'Car', 'H'), (206.0, 'Car', 'H'), (209.0, 'Car', 'H')], 11: [(982.0, 'Jar', 'H'), (240.0, 'Carriage', 'H'), (224.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H'), (231.0, 'Carriage', 'H')], 12: [(24.0, 'Bat', 'H'), (943.0, 'Horse', 'H'), (244.0, 'Cattle', 'H'), (257.0, 'Cattle', 'H'), (671.0, 'Elephant', 'H'), (944.0, 'Horse', 'H'), (651.0, 'Dog', 'H')], 13: [(278.0, 'Cellular_phone', 'H'), (274.0, 'Cellular_phone', 'H'), (1332.0, 'Tree', 'H'), (273.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H'), (1059.0, 'Lmfish', 'H')], 14: [(81.0, 'Bird', 'H'), (296.0, 'Chicken', 'H')], 15: [(320.0, 'Children', 'H'), (315.0, 'Children', 'H'), (319.0, 'Children', 'H'), (160.0, 'Brick', 'H'), (305.0, 'Children', 'H')], 16: [(329.0, 'Chopper', 'H'), (338.0, 'Chopper', 'H'), (336.0, 'Chopper', 'H'), (1323.0, 'Tree', 'H'), (1324.0, 'Tree', 'H'), (326.0, 'Chopper', 'H')], 17: [(353.0, 'Classic', 'H'), (349.0, 'Classic', 'H'), (1240.0, 'Shoe', 'H'), (345.0, 'Classic', 'H')], 18: [(369.0, 'Comma', 'H'), (367.0, 'Comma', 'H'), (372.0, 'Comma', 'H')], 19: [(1063.0, 'Misk', 'H'), (399.0, 'Crown', 'H'), (1375.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H')], 20: [(1.0, 'Apple', 'H'), (19.0, 'Apple', 'H')], 21: [(423.0, 'Deer', 'H'), (437.0, 'Deer', 'H')], 22: [(456.0, 'Device0', 'H'), (458.0, 'Device0', 'H'), (574.0, 'Device6', 'H'), (449.0, 'Device0', 'H'), (452.0, 'Device0', 'H')], 23: [(475.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (478.0, 'Device1', 'H'), (463.0, 'Device1', 'H')], 24: [(557.0, 'Device5', 'H'), (481.0, 'Device2', 'H'), (496.0, 'Device2', 'H'), (498.0, 'Device2', 'H')], 25: [(629.0, 'Device9', 'H'), (626.0, 'Device9', 'H'), (191.0, 'Camel', 'H'), (569.0, 'Device6', 'H')], 26: [(293.0, 'Chicken', 'H'), (283.0, 'Chicken', 'H'), (899.0, 'Hat', 'H')], 27: [(555.0, 'Device5', 'H'), (548.0, 'Device5', 'H'), (502.0, 'Device3', 'H'), (546.0, 'Device5', 'H'), (499.0, 'Device2', 'H'), (519.0, 'Device3', 'H')], 28: [(565.0, 'Device6', 'H')], 29: [(582.0, 'Device7', 'H'), (599.0, 'Device7', 'H'), (587.0, 'Device7', 'H'), (589.0, 'Device7', 'H')], 30: [(620.0, 'Device8', 'H'), (607.0, 'Device8', 'H'), (610.0, 'Device8', 'H'), (619.0, 'Device8', 'H')], 32: [(658.0, 'Dog', 'H'), (252.0, 'Cattle', 'H'), (645.0, 'Dog', 'H')], 33: [(428.0, 'Deer', 'H'), (1029.0, 'Lizzard', 'H')], 34: [(698.0, 'Face', 'H'), (697.0, 'Face', 'H'), (690.0, 'Face', 'H'), (687.0, 'Face', 'H')], 35: [(1053.0, 'Lmfish', 'H'), (705.0, 'Fish', 'H'), (1139.0, 'Personal_car', 'H'), (1272.0, 'Spring', 'H'), (1270.0, 'Spring', 'H')], 36: [(370.0, 'Comma', 'H'), (730.0, 'Flatfish', 'H'), (1004.0, 'Key', 'H'), (727.0, 'Flatfish', 'H'), (739.0, 'Flatfish', 'H')], 37: [(742.0, 'Fly', 'H')], 38: [(768.0, 'Fork', 'H'), (780.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (430.0, 'Deer', 'H'), (762.0, 'Fork', 'H')], 39: [(796.0, 'Fountain', 'H'), (800.0, 'Fountain', 'H'), (795.0, 'Fountain', 'H'), (781.0, 'Fountain', 'H')], 40: [(420.0, 'Cup', 'H'), (405.0, 'Cup', 'H'), (817.0, 'Frog', 'H'), (818.0, 'Frog', 'H'), (815.0, 'Frog', 'H'), (816.0, 'Frog', 'H'), (411.0, 'Cup', 'H')], 41: [(828.0, 'Glas', 'H'), (827.0, 'Glas', 'H'), (832.0, 'Glas', 'H'), (825.0, 'Glas', 'H')], 42: [(859.0, 'Guitar', 'H'), (860.0, 'Guitar', 'H'), (848.0, 'Guitar', 'H')], 43: [(185.0, 'Camel', 'H'), (879.0, 'Hammer', 'H'), (1228.0, 'Shoe', 'H'), (877.0, 'Hammer', 'H')], 44: [(875.0, 'Hammer', 'H'), (892.0, 'Hat', 'H')], 45: [(917.0, 'Hcircle', 'H'), (911.0, 'Hcircle', 'H'), (914.0, 'Hcircle', 'H'), (907.0, 'Hcircle', 'H')], 46: [(1199.0, 'Ray', 'H'), (401.0, 'Cup', 'H'), (939.0, 'Heart', 'H'), (940.0, 'Heart', 'H'), (1196.0, 'Ray', 'H')], 47: [(247.0, 'Cattle', 'H'), (951.0, 'Horse', 'H'), (942.0, 'Horse', 'H')], 48: [(975.0, 'Horseshoe', 'H'), (963.0, 'Horseshoe', 'H'), (964.0, 'Horseshoe', 'H'), (1219.0, 'Seasnake', 'H'), (1208.0, 'Seasnake', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(1340.0, 'Tree', 'H'), (389.0, 'Crown', 'H'), (999.0, 'Jar', 'H'), (988.0, 'Jar', 'H'), (382.0, 'Crown', 'H')], 50: [(1020.0, 'Key', 'H'), (1006.0, 'Key', 'H')], 51: [(1033.0, 'Lizzard', 'H'), (1035.0, 'Lizzard', 'H')], 52: [(1041.0, 'Lmfish', 'H'), (1050.0, 'Lmfish', 'H')], 53: [(662.0, 'Elephant', 'H'), (170.0, 'Butterfly', 'H'), (189.0, 'Camel', 'H'), (381.0, 'Crown', 'H'), (161.0, 'Butterfly', 'H'), (1062.0, 'Misk', 'H'), (1078.0, 'Misk', 'H'), (173.0, 'Butterfly', 'H')], 54: [(1089.0, 'Octopus', 'H'), (1092.0, 'Octopus', 'H'), (1088.0, 'Octopus', 'H'), (576.0, 'Device6', 'H'), (1082.0, 'Octopus', 'H')], 55: [(704.0, 'Fish', 'H'), (710.0, 'Fish', 'H'), (714.0, 'Fish', 'H'), (1112.0, 'Pencil', 'H'), (1242.0, 'Spoon', 'H'), (1103.0, 'Pencil', 'H')], 56: [(1131.0, 'Personal_car', 'H'), (346.0, 'Classic', 'H'), (1134.0, 'Personal_car', 'H'), (1227.0, 'Shoe', 'H'), (1138.0, 'Personal_car', 'H')], 57: [(1159.0, 'Pocket', 'H'), (1157.0, 'Pocket', 'H'), (1194.0, 'Ray', 'H'), (933.0, 'Heart', 'H'), (1156.0, 'Pocket', 'H'), (1147.0, 'Pocket', 'H')], 58: [(1171.0, 'Rat', 'H'), (1164.0, 'Rat', 'H'), (1177.0, 'Rat', 'H'), (1178.0, 'Rat', 'H')], 59: [(11.0, 'Apple', 'H'), (1184.0, 'Ray', 'H')], 60: [(1210.0, 'Seasnake', 'H'), (1028.0, 'Lizzard', 'H'), (1207.0, 'Seasnake', 'H')], 61: [(1225.0, 'Shoe', 'H')], 62: [(1256.0, 'Spoon', 'H'), (1009.0, 'Key', 'H'), (1247.0, 'Spoon', 'H')], 63: [(1264.0, 'Spring', 'H')], 64: [(1285.0, 'Stef', 'H'), (891.0, 'Hat', 'H'), (521.0, 'Device4', 'H'), (536.0, 'Device4', 'H'), (538.0, 'Device4', 'H'), (1288.0, 'Stef', 'H'), (1282.0, 'Stef', 'H'), (1284.0, 'Stef', 'H')], 65: [(1303.0, 'Teddy', 'H'), (1315.0, 'Teddy', 'H'), (1309.0, 'Teddy', 'H'), (43.0, 'Beetle', 'H'), (1304.0, 'Teddy', 'H'), (184.0, 'Camel', 'H')], 66: [(47.0, 'Beetle', 'H'), (759.0, 'Fly', 'H'), (741.0, 'Fly', 'H'), (757.0, 'Fly', 'H')], 67: [(623.0, 'Device9', 'H'), (1346.0, 'Truck', 'H'), (640.0, 'Device9', 'H'), (1359.0, 'Truck', 'H'), (1344.0, 'Truck', 'H'), (1353.0, 'Truck', 'H'), (991.0, 'Jar', 'H')], 68: [(1370.0, 'Turtle', 'H'), (729.0, 'Flatfish', 'H'), (1371.0, 'Turtle', 'H')], 69: [(1383.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[30, 39, 64, 8, 5, 67, 60, 17, 58, 33, 15, 58, 66, 53, 45, 64, 2, 63, 24, 65, 36, 53, 54, 40, 12, 67, 48, 0, 19, 39, 0, 21, 49, 13, 49, 13, 18, 12, 12, 43, 1, 54, 35, 9, 48, 20, 66, 59, 19, 24, 56, 64, 10, 20, 29, 27, 65, 54, 12, 30, 13, 40, 24, 15, 38, 41, 40, 4, 5, 18, 7, 68, 6, 48, 55, 55, 3, 42, 13, 67, 22, 22, 3, 68, 47, 43, 53, 4, 57, 33, 23, 17, 62, 48, 57, 41, 5, 26, 11, 57, 46, 27, 50, 38, 66, 22, 22, 27, 53, 28, 22, 15, 42, 55, 53, 5, 51, 30, 64, 48, 11, 67, 60, 3, 32, 30, 56, 58, 55, 34, 29, 54, 44, 62, 36, 57, 57, 5, 53, 16, 10, 8, 10, 56, 43, 49, 25, 16, 3, 67, 37, 52, 16, 1, 49, 67, 42, 13, 41, 34, 41, 35, 2, 6, 3, 5, 45, 48, 15, 35, 0, 3, 45, 35, 23, 46, 38, 32, 57, 46, 1, 12, 12, 55, 5, 17, 65, 5, 19, 64, 16, 55, 19, 51, 36, 7, 23, 68, 14, 16, 49, 67, 13, 11, 40, 64, 32, 8, 5, 56, 34, 56, 7, 26, 69, 44, 21, 65, 39, 14, 18, 40, 4, 58, 24, 40, 36, 17, 10, 25, 45, 65, 53, 27, 27, 11, 26, 25, 34, 29, 12, 0, 47, 15, 40, 50, 60, 53, 36, 5, 65, 25, 1, 29, 27, 16, 46, 2, 3, 6, 47, 38, 52, 54, 4, 11, 64, 64, 39, 66, 35, 59, 43, 9, 61, 38, 46, 6, 23, 62]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Apple' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Chicken' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device6' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Butterfly' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Fly' 'Truck' 'Turtle' 'Watch']{0: [(3.0, 'Apple', 'H')], 1: [(22.0, 'Bat', 'H'), (31.0, 'Bat', 'H'), (864.0, 'Hammer', 'H')], 2: [(44.0, 'Beetle', 'H'), (42.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H'), (753.0, 'Fly', 'H'), (434.0, 'Deer', 'H'), (1331.0, 'Tree', 'H')], 3: [(63.0, 'Bell', 'H'), (67.0, 'Bell', 'H'), (73.0, 'Bell', 'H'), (72.0, 'Bell', 'H')], 4: [(97.0, 'Bird', 'H'), (95.0, 'Bird', 'H')], 5: [(119.0, 'Bone', 'H'), (856.0, 'Guitar', 'H'), (880.0, 'Hammer', 'H'), (861.0, 'Hammer', 'H'), (107.0, 'Bone', 'H'), (1260.0, 'Spoon', 'H')], 6: [(137.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H'), (130.0, 'Bootle', 'H'), (134.0, 'Bootle', 'H')], 7: [(152.0, 'Brick', 'H'), (156.0, 'Brick', 'H'), (141.0, 'Brick', 'H'), (158.0, 'Brick', 'H')], 8: [(166.0, 'Butterfly', 'H'), (561.0, 'Device6', 'H'), (196.0, 'Camel', 'H'), (812.0, 'Frog', 'H'), (1078.0, 'Misk', 'H'), (671.0, 'Elephant', 'H'), (667.0, 'Elephant', 'H'), (178.0, 'Butterfly', 'H')], 9: [(191.0, 'Camel', 'H'), (190.0, 'Camel', 'H'), (676.0, 'Elephant', 'H'), (186.0, 'Camel', 'H')], 10: [(216.0, 'Car', 'H'), (207.0, 'Car', 'H'), (219.0, 'Car', 'H'), (212.0, 'Car', 'H'), (985.0, 'Jar', 'H')], 11: [(226.0, 'Carriage', 'H'), (221.0, 'Carriage', 'H'), (169.0, 'Butterfly', 'H'), (232.0, 'Carriage', 'H'), (239.0, 'Carriage', 'H')], 12: [(241.0, 'Cattle', 'H'), (248.0, 'Cattle', 'H'), (814.0, 'Frog', 'H')], 13: [(713.0, 'Fish', 'H'), (1265.0, 'Spring', 'H'), (267.0, 'Cellular_phone', 'H'), (261.0, 'Cellular_phone', 'H'), (1004.0, 'Key', 'H')], 14: [(290.0, 'Chicken', 'H'), (93.0, 'Bird', 'H'), (288.0, 'Chicken', 'H'), (289.0, 'Chicken', 'H')], 15: [(1115.0, 'Pencil', 'H'), (314.0, 'Children', 'H'), (311.0, 'Children', 'H'), (317.0, 'Children', 'H'), (318.0, 'Children', 'H')], 16: [(332.0, 'Chopper', 'H'), (339.0, 'Chopper', 'H'), (1072.0, 'Misk', 'H'), (334.0, 'Chopper', 'H'), (328.0, 'Chopper', 'H')], 17: [(348.0, 'Classic', 'H'), (1238.0, 'Shoe', 'H'), (352.0, 'Classic', 'H')], 18: [(365.0, 'Comma', 'H'), (364.0, 'Comma', 'H'), (369.0, 'Comma', 'H'), (374.0, 'Comma', 'H')], 19: [(391.0, 'Crown', 'H'), (1062.0, 'Misk', 'H'), (675.0, 'Elephant', 'H'), (397.0, 'Crown', 'H'), (1091.0, 'Octopus', 'H')], 20: [(940.0, 'Heart', 'H'), (412.0, 'Cup', 'H'), (401.0, 'Cup', 'H'), (418.0, 'Cup', 'H'), (1187.0, 'Ray', 'H'), (413.0, 'Cup', 'H'), (811.0, 'Frog', 'H')], 21: [(1266.0, 'Spring', 'H'), (426.0, 'Deer', 'H'), (424.0, 'Deer', 'H'), (52.0, 'Beetle', 'H')], 22: [(444.0, 'Device0', 'H'), (448.0, 'Device0', 'H'), (443.0, 'Device0', 'H'), (455.0, 'Device0', 'H')], 23: [(477.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (472.0, 'Device1', 'H')], 24: [(482.0, 'Device2', 'H'), (1099.0, 'Octopus', 'H'), (544.0, 'Device5', 'H'), (495.0, 'Device2', 'H'), (552.0, 'Device5', 'H'), (497.0, 'Device2', 'H')], 26: [(524.0, 'Device4', 'H'), (538.0, 'Device4', 'H'), (531.0, 'Device4', 'H')], 27: [(558.0, 'Device5', 'H'), (546.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (504.0, 'Device3', 'H'), (491.0, 'Device2', 'H')], 28: [(746.0, 'Fly', 'H'), (592.0, 'Device7', 'H'), (563.0, 'Device6', 'H')], 29: [(584.0, 'Device7', 'H'), (593.0, 'Device7', 'H'), (588.0, 'Device7', 'H')], 30: [(284.0, 'Chicken', 'H'), (605.0, 'Device8', 'H'), (614.0, 'Device8', 'H'), (613.0, 'Device8', 'H'), (604.0, 'Device8', 'H')], 31: [(622.0, 'Device9', 'H'), (572.0, 'Device6', 'H')], 32: [(955.0, 'Horse', 'H'), (647.0, 'Dog', 'H'), (245.0, 'Cattle', 'H'), (85.0, 'Bird', 'H'), (660.0, 'Dog', 'H'), (255.0, 'Cattle', 'H'), (659.0, 'Dog', 'H'), (645.0, 'Dog', 'H'), (954.0, 'Horse', 'H')], 34: [(698.0, 'Face', 'H'), (685.0, 'Face', 'H'), (684.0, 'Face', 'H'), (993.0, 'Jar', 'H'), (697.0, 'Face', 'H'), (890.0, 'Hat', 'H'), (992.0, 'Jar', 'H')], 35: [(355.0, 'Classic', 'H'), (341.0, 'Classic', 'H'), (1055.0, 'Lmfish', 'H'), (1059.0, 'Lmfish', 'H'), (719.0, 'Fish', 'H'), (716.0, 'Fish', 'H'), (270.0, 'Cellular_phone', 'H'), (269.0, 'Cellular_phone', 'H'), (1326.0, 'Tree', 'H')], 36: [(39.0, 'Bat', 'H'), (730.0, 'Flatfish', 'H'), (738.0, 'Flatfish', 'H'), (734.0, 'Flatfish', 'H'), (732.0, 'Flatfish', 'H'), (38.0, 'Bat', 'H')], 37: [(757.0, 'Fly', 'H'), (756.0, 'Fly', 'H'), (1329.0, 'Tree', 'H')], 38: [(773.0, 'Fork', 'H'), (777.0, 'Fork', 'H'), (774.0, 'Fork', 'H'), (1215.0, 'Seasnake', 'H'), (762.0, 'Fork', 'H')], 39: [(787.0, 'Fountain', 'H'), (785.0, 'Fountain', 'H'), (782.0, 'Fountain', 'H'), (795.0, 'Fountain', 'H')], 40: [(1082.0, 'Octopus', 'H'), (807.0, 'Frog', 'H')], 41: [(838.0, 'Glas', 'H'), (832.0, 'Glas', 'H'), (824.0, 'Glas', 'H'), (834.0, 'Glas', 'H')], 42: [(848.0, 'Guitar', 'H'), (1244.0, 'Spoon', 'H'), (843.0, 'Guitar', 'H')], 43: [(879.0, 'Hammer', 'H')], 44: [(891.0, 'Hat', 'H'), (1198.0, 'Ray', 'H'), (1144.0, 'Pocket', 'H'), (900.0, 'Hat', 'H')], 45: [(918.0, 'Hcircle', 'H'), (898.0, 'Hat', 'H'), (907.0, 'Hcircle', 'H'), (906.0, 'Hcircle', 'H'), (911.0, 'Hcircle', 'H')], 46: [(930.0, 'Heart', 'H'), (934.0, 'Heart', 'H'), (14.0, 'Apple', 'H'), (932.0, 'Heart', 'H'), (1186.0, 'Ray', 'H')], 47: [(950.0, 'Horse', 'H'), (431.0, 'Deer', 'H'), (948.0, 'Horse', 'H')], 48: [(968.0, 'Horseshoe', 'H'), (973.0, 'Horseshoe', 'H'), (977.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(991.0, 'Jar', 'H')], 50: [(1019.0, 'Key', 'H'), (1003.0, 'Key', 'H')], 51: [(1024.0, 'Lizzard', 'H'), (1039.0, 'Lizzard', 'H'), (1033.0, 'Lizzard', 'H')], 52: [(715.0, 'Fish', 'H'), (1057.0, 'Lmfish', 'H'), (110.0, 'Bone', 'H')], 53: [(1064.0, 'Misk', 'H'), (381.0, 'Crown', 'H'), (383.0, 'Crown', 'H')], 54: [(1086.0, 'Octopus', 'H'), (625.0, 'Device9', 'H')], 55: [(1387.0, 'Watch', 'H'), (1391.0, 'Watch', 'H'), (1120.0, 'Pencil', 'H')], 56: [(1130.0, 'Personal_car', 'H'), (1389.0, 'Watch', 'H'), (1121.0, 'Personal_car', 'H'), (1058.0, 'Lmfish', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1143.0, 'Pocket', 'H'), (1146.0, 'Pocket', 'H'), (1141.0, 'Pocket', 'H')], 58: [(163.0, 'Butterfly', 'H'), (1162.0, 'Rat', 'H'), (1177.0, 'Rat', 'H'), (576.0, 'Device6', 'H'), (1166.0, 'Rat', 'H'), (1173.0, 'Rat', 'H')], 59: [(1183.0, 'Ray', 'H')], 60: [(1206.0, 'Seasnake', 'H'), (1220.0, 'Seasnake', 'H'), (1040.0, 'Lizzard', 'H'), (1213.0, 'Seasnake', 'H')], 61: [(1253.0, 'Spoon', 'H'), (858.0, 'Guitar', 'H'), (1230.0, 'Shoe', 'H'), (1131.0, 'Personal_car', 'H'), (1221.0, 'Shoe', 'H'), (1016.0, 'Key', 'H'), (1227.0, 'Shoe', 'H')], 62: [(1256.0, 'Spoon', 'H')], 63: [(1269.0, 'Spring', 'H'), (1279.0, 'Spring', 'H')], 64: [(536.0, 'Device4', 'H'), (1296.0, 'Stef', 'H'), (1294.0, 'Stef', 'H'), (1300.0, 'Stef', 'H'), (1285.0, 'Stef', 'H')], 65: [(1313.0, 'Teddy', 'H'), (1304.0, 'Teddy', 'H'), (1302.0, 'Teddy', 'H'), (16.0, 'Apple', 'H'), (1319.0, 'Teddy', 'H'), (2.0, 'Apple', 'H')], 66: [(1332.0, 'Tree', 'H')], 67: [(1349.0, 'Truck', 'H'), (506.0, 'Device3', 'H'), (1345.0, 'Truck', 'H'), (501.0, 'Device3', 'H'), (640.0, 'Device9', 'H'), (1346.0, 'Truck', 'H'), (1343.0, 'Truck', 'H'), (632.0, 'Device9', 'H')], 68: [(1377.0, 'Turtle', 'H'), (1367.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H'), (1370.0, 'Turtle', 'H')], 69: [(1106.0, 'Pencil', 'H'), (1102.0, 'Pencil', 'H'), (1382.0, 'Watch', 'H'), (113.0, 'Bone', 'H')]}
 Prototipi a cui appartengono le immagini 
[69, 36, 61, 65, 35, 6, 7, 35, 9, 19, 68, 29, 10, 17, 18, 43, 27, 19, 5, 3, 65, 60, 44, 55, 5, 56, 2, 23, 20, 21, 34, 29, 15, 35, 38, 30, 11, 24, 29, 32, 17, 58, 19, 36, 46, 45, 8, 8, 48, 37, 26, 37, 32, 28, 52, 36, 22, 63, 9, 54, 4, 64, 30, 67, 13, 3, 11, 27, 16, 8, 64, 27, 64, 7, 60, 67, 18, 24, 10, 1, 47, 27, 67, 13, 38, 41, 55, 38, 12, 7, 10, 32, 11, 20, 3, 4, 23, 59, 28, 21, 53, 9, 48, 16, 58, 68, 8, 20, 35, 2, 42, 14, 20, 34, 49, 1, 65, 19, 65, 26, 45, 40, 42, 14, 56, 8, 8, 20, 2, 39, 5, 53, 13, 18, 35, 45, 7, 39, 12, 54, 58, 21, 39, 68, 56, 61, 22, 8, 61, 58, 22, 14, 11, 65, 61, 50, 34, 10, 1, 13, 68, 67, 64, 56, 11, 48, 45, 67, 26, 57, 16, 2, 60, 66, 17, 65, 34, 5, 5, 67, 58, 6, 57, 67, 5, 15, 50, 44, 57, 24, 46, 32, 24, 38, 23, 12, 69, 30, 6, 24, 34, 36, 56, 61, 41, 52, 51, 61, 32, 16, 51, 61, 32, 16, 18, 36, 44, 45, 62, 37, 42, 39, 35, 52, 47, 53, 40, 6, 20, 34, 13, 20, 14, 9, 41, 0, 48, 60, 8, 24, 69, 46, 3, 31, 64, 32, 32, 35, 15, 35, 28, 21, 58, 10, 30, 35, 34, 55, 44, 15, 15, 32, 30, 36, 2, 23, 67, 69, 2, 38, 41, 47, 27, 63, 46, 31, 19, 51, 46, 22]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Crown' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Bone']{0: [(525.0, 'Device4', 'H'), (1033.0, 'Lizzard', 'H')], 1: [(867.0, 'Hammer', 'H'), (33.0, 'Bat', 'H'), (878.0, 'Hammer', 'H'), (37.0, 'Bat', 'H')], 2: [(59.0, 'Beetle', 'H'), (53.0, 'Beetle', 'H'), (426.0, 'Deer', 'H'), (754.0, 'Fly', 'H'), (439.0, 'Deer', 'H'), (60.0, 'Beetle', 'H')], 3: [(67.0, 'Bell', 'H'), (78.0, 'Bell', 'H'), (73.0, 'Bell', 'H')], 4: [(435.0, 'Deer', 'H'), (89.0, 'Bird', 'H'), (82.0, 'Bird', 'H'), (93.0, 'Bird', 'H'), (98.0, 'Bird', 'H'), (872.0, 'Hammer', 'H'), (887.0, 'Hat', 'H')], 5: [(1043.0, 'Lmfish', 'H'), (116.0, 'Bone', 'H'), (112.0, 'Bone', 'H')], 6: [(138.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (121.0, 'Bootle', 'H'), (137.0, 'Bootle', 'H')], 7: [(982.0, 'Jar', 'H'), (156.0, 'Brick', 'H'), (147.0, 'Brick', 'H'), (144.0, 'Brick', 'H'), (153.0, 'Brick', 'H')], 8: [(180.0, 'Butterfly', 'H'), (177.0, 'Butterfly', 'H'), (174.0, 'Butterfly', 'H')], 9: [(577.0, 'Device6', 'H'), (564.0, 'Device6', 'H'), (630.0, 'Device9', 'H')], 10: [(202.0, 'Car', 'H'), (987.0, 'Jar', 'H'), (209.0, 'Car', 'H'), (213.0, 'Car', 'H'), (211.0, 'Car', 'H'), (80.0, 'Bell', 'H')], 11: [(237.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H'), (228.0, 'Carriage', 'H'), (227.0, 'Carriage', 'H')], 12: [(397.0, 'Crown', 'H'), (657.0, 'Dog', 'H'), (243.0, 'Cattle', 'H'), (398.0, 'Crown', 'H')], 13: [(261.0, 'Cellular_phone', 'H'), (1052.0, 'Lmfish', 'H'), (277.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (1265.0, 'Spring', 'H'), (1261.0, 'Spring', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(292.0, 'Chicken', 'H'), (286.0, 'Chicken', 'H')], 15: [(310.0, 'Children', 'H'), (306.0, 'Children', 'H'), (309.0, 'Children', 'H'), (301.0, 'Children', 'H')], 16: [(323.0, 'Chopper', 'H'), (321.0, 'Chopper', 'H'), (337.0, 'Chopper', 'H')], 17: [(353.0, 'Classic', 'H'), (1338.0, 'Tree', 'H'), (854.0, 'Guitar', 'H'), (360.0, 'Classic', 'H'), (357.0, 'Classic', 'H'), (352.0, 'Classic', 'H')], 18: [(365.0, 'Comma', 'H'), (370.0, 'Comma', 'H'), (375.0, 'Comma', 'H'), (367.0, 'Comma', 'H'), (722.0, 'Flatfish', 'H')], 20: [(929.0, 'Heart', 'H'), (14.0, 'Apple', 'H')], 21: [(433.0, 'Deer', 'H')], 22: [(452.0, 'Device0', 'H'), (447.0, 'Device0', 'H'), (454.0, 'Device0', 'H'), (456.0, 'Device0', 'H')], 23: [(480.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (467.0, 'Device1', 'H')], 24: [(500.0, 'Device2', 'H'), (549.0, 'Device5', 'H'), (1098.0, 'Octopus', 'H'), (482.0, 'Device2', 'H')], 25: [(513.0, 'Device3', 'H'), (518.0, 'Device3', 'H')], 26: [(531.0, 'Device4', 'H'), (285.0, 'Chicken', 'H'), (611.0, 'Device8', 'H'), (526.0, 'Device4', 'H')], 27: [(560.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (555.0, 'Device5', 'H'), (634.0, 'Device9', 'H'), (502.0, 'Device3', 'H'), (487.0, 'Device2', 'H'), (550.0, 'Device5', 'H'), (489.0, 'Device2', 'H')], 29: [(597.0, 'Device7', 'H'), (595.0, 'Device7', 'H'), (583.0, 'Device7', 'H'), (590.0, 'Device7', 'H')], 30: [(295.0, 'Chicken', 'H'), (618.0, 'Device8', 'H'), (603.0, 'Device8', 'H'), (606.0, 'Device8', 'H')], 31: [(638.0, 'Device9', 'H')], 32: [(646.0, 'Dog', 'H'), (652.0, 'Dog', 'H'), (252.0, 'Cattle', 'H'), (644.0, 'Dog', 'H')], 33: [(670.0, 'Elephant', 'H'), (194.0, 'Camel', 'H'), (636.0, 'Device9', 'H'), (200.0, 'Camel', 'H')], 34: [(698.0, 'Face', 'H'), (688.0, 'Face', 'H'), (700.0, 'Face', 'H'), (994.0, 'Jar', 'H'), (695.0, 'Face', 'H')], 35: [(1326.0, 'Tree', 'H'), (709.0, 'Fish', 'H')], 36: [(723.0, 'Flatfish', 'H'), (728.0, 'Flatfish', 'H'), (726.0, 'Flatfish', 'H')], 37: [(746.0, 'Fly', 'H'), (567.0, 'Device6', 'H'), (757.0, 'Fly', 'H')], 38: [(779.0, 'Fork', 'H'), (761.0, 'Fork', 'H'), (776.0, 'Fork', 'H'), (674.0, 'Elephant', 'H'), (959.0, 'Horse', 'H'), (769.0, 'Fork', 'H')], 39: [(781.0, 'Fountain', 'H'), (792.0, 'Fountain', 'H'), (786.0, 'Fountain', 'H'), (799.0, 'Fountain', 'H')], 40: [(15.0, 'Apple', 'H'), (417.0, 'Cup', 'H'), (418.0, 'Cup', 'H'), (813.0, 'Frog', 'H'), (806.0, 'Frog', 'H'), (820.0, 'Frog', 'H'), (1079.0, 'Misk', 'H'), (810.0, 'Frog', 'H'), (416.0, 'Cup', 'H')], 41: [(821.0, 'Glas', 'H'), (830.0, 'Glas', 'H'), (834.0, 'Glas', 'H'), (30.0, 'Bat', 'H'), (839.0, 'Glas', 'H')], 42: [(846.0, 'Guitar', 'H'), (842.0, 'Guitar', 'H')], 43: [(876.0, 'Hammer', 'H'), (22.0, 'Bat', 'H')], 44: [(898.0, 'Hat', 'H'), (888.0, 'Hat', 'H')], 45: [(908.0, 'Hcircle', 'H'), (912.0, 'Hcircle', 'H'), (918.0, 'Hcircle', 'H'), (1012.0, 'Key', 'H')], 46: [(933.0, 'Heart', 'H'), (930.0, 'Heart', 'H'), (921.0, 'Heart', 'H')], 47: [(1038.0, 'Lizzard', 'H'), (679.0, 'Elephant', 'H'), (58.0, 'Beetle', 'H'), (944.0, 'Horse', 'H'), (958.0, 'Horse', 'H'), (945.0, 'Horse', 'H')], 48: [(1202.0, 'Seasnake', 'H'), (17.0, 'Apple', 'H'), (1205.0, 'Seasnake', 'H'), (980.0, 'Horseshoe', 'H'), (969.0, 'Horseshoe', 'H'), (973.0, 'Horseshoe', 'H'), (972.0, 'Horseshoe', 'H')], 49: [(382.0, 'Crown', 'H'), (989.0, 'Jar', 'H'), (340.0, 'Chopper', 'H')], 50: [(1014.0, 'Key', 'H'), (701.0, 'Fish', 'H'), (1016.0, 'Key', 'H'), (1226.0, 'Shoe', 'H'), (909.0, 'Hcircle', 'H')], 51: [(1030.0, 'Lizzard', 'H'), (1022.0, 'Lizzard', 'H'), (4.0, 'Apple', 'H'), (468.0, 'Device1', 'H')], 52: [(1058.0, 'Lmfish', 'H'), (704.0, 'Fish', 'H'), (1054.0, 'Lmfish', 'H'), (1104.0, 'Pencil', 'H'), (715.0, 'Fish', 'H'), (1392.0, 'Watch', 'H')], 53: [(387.0, 'Crown', 'H'), (1078.0, 'Misk', 'H'), (1076.0, 'Misk', 'H'), (1064.0, 'Misk', 'H'), (249.0, 'Cattle', 'H'), (171.0, 'Butterfly', 'H')], 54: [(665.0, 'Elephant', 'H'), (1086.0, 'Octopus', 'H'), (1094.0, 'Octopus', 'H')], 55: [(104.0, 'Bone', 'H'), (1108.0, 'Pencil', 'H'), (1388.0, 'Watch', 'H'), (1106.0, 'Pencil', 'H'), (1397.0, 'Watch', 'H'), (1396.0, 'Watch', 'H')], 56: [(1124.0, 'Personal_car', 'H'), (1132.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H'), (1135.0, 'Personal_car', 'H')], 57: [(1141.0, 'Pocket', 'H'), (1149.0, 'Pocket', 'H'), (1143.0, 'Pocket', 'H'), (1152.0, 'Pocket', 'H')], 58: [(1095.0, 'Octopus', 'H'), (751.0, 'Fly', 'H'), (1165.0, 'Rat', 'H'), (576.0, 'Device6', 'H'), (1174.0, 'Rat', 'H'), (1162.0, 'Rat', 'H'), (1178.0, 'Rat', 'H'), (186.0, 'Camel', 'H')], 59: [(412.0, 'Cup', 'H'), (1181.0, 'Ray', 'H'), (1186.0, 'Ray', 'H'), (1195.0, 'Ray', 'H'), (1199.0, 'Ray', 'H')], 60: [(1213.0, 'Seasnake', 'H'), (1215.0, 'Seasnake', 'H')], 61: [(1235.0, 'Shoe', 'H'), (1254.0, 'Spoon', 'H'), (1230.0, 'Shoe', 'H'), (1227.0, 'Shoe', 'H'), (1255.0, 'Spoon', 'H')], 62: [(1256.0, 'Spoon', 'H'), (1259.0, 'Spoon', 'H'), (1017.0, 'Key', 'H')], 63: [(1267.0, 'Spring', 'H'), (1272.0, 'Spring', 'H')], 64: [(1286.0, 'Stef', 'H'), (1300.0, 'Stef', 'H'), (1296.0, 'Stef', 'H'), (523.0, 'Device4', 'H'), (885.0, 'Hat', 'H'), (1292.0, 'Stef', 'H')], 65: [(1312.0, 'Teddy', 'H'), (1313.0, 'Teddy', 'H'), (1303.0, 'Teddy', 'H'), (1306.0, 'Teddy', 'H')], 66: [(1322.0, 'Tree', 'H'), (199.0, 'Camel', 'H'), (1323.0, 'Tree', 'H')], 67: [(1346.0, 'Truck', 'H'), (1360.0, 'Truck', 'H'), (1351.0, 'Truck', 'H'), (1355.0, 'Truck', 'H')], 68: [(1362.0, 'Turtle', 'H'), (257.0, 'Cattle', 'H'), (1372.0, 'Turtle', 'H'), (1361.0, 'Turtle', 'H'), (1365.0, 'Turtle', 'H')], 69: [(856.0, 'Guitar', 'H'), (1119.0, 'Pencil', 'H'), (118.0, 'Bone', 'H')]}
 Prototipi a cui appartengono le immagini 
[17, 7, 35, 34, 40, 44, 65, 56, 64, 68, 53, 57, 33, 61, 7, 57, 50, 13, 49, 54, 58, 5, 36, 35, 45, 69, 50, 29, 18, 31, 12, 51, 17, 39, 52, 51, 48, 5, 27, 7, 63, 64, 38, 27, 4, 4, 26, 38, 40, 62, 58, 22, 42, 27, 12, 13, 40, 33, 13, 58, 51, 2, 53, 7, 1, 22, 36, 37, 24, 24, 61, 25, 4, 17, 69, 8, 47, 11, 3, 68, 41, 5, 1, 46, 67, 48, 30, 15, 67, 2, 47, 21, 15, 37, 50, 32, 64, 39, 48, 67, 29, 69, 41, 7, 4, 27, 61, 13, 40, 40, 48, 66, 3, 29, 8, 10, 23, 26, 14, 16, 32, 55, 1, 42, 64, 4, 16, 27, 59, 60, 17, 10, 38, 16, 43, 45, 41, 59, 67, 52, 18, 25, 41, 15, 41, 37, 9, 10, 63, 59, 40, 27, 13, 39, 17, 38, 32, 49, 58, 22, 40, 59, 50, 56, 10, 58, 34, 55, 36, 2, 52, 2, 56, 47, 66, 58, 50, 53, 65, 64, 8, 30, 2, 23, 18, 13, 55, 15, 11, 68, 6, 14, 43, 4, 4, 40, 57, 39, 11, 1, 45, 0, 56, 55, 65, 47, 59, 24, 34, 33, 30, 61, 55, 26, 13, 22, 52, 44, 6, 10, 20, 68, 17, 40, 45, 46, 47, 48, 30, 9, 60, 12, 12, 18, 24, 58, 18, 54, 65, 26, 2, 32, 52, 20, 64, 66, 10, 53, 27, 6, 52, 53, 6, 53, 9, 62, 11, 0, 38, 48, 34, 29, 47, 55, 58, 38, 51, 34, 61, 68, 54, 3, 46, 33, 27, 48, 57, 62, 23, 49]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Device6' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Camel' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Fish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Key' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(17.0, 'Apple', 'H')], 1: [(872.0, 'Hammer', 'H'), (677.0, 'Elephant', 'H'), (35.0, 'Bat', 'H'), (98.0, 'Bird', 'H'), (27.0, 'Bat', 'H')], 2: [(758.0, 'Fly', 'H'), (193.0, 'Camel', 'H'), (54.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H')], 3: [(73.0, 'Bell', 'H'), (66.0, 'Bell', 'H'), (533.0, 'Device4', 'H'), (869.0, 'Hammer', 'H'), (65.0, 'Bell', 'H'), (79.0, 'Bell', 'H'), (291.0, 'Chicken', 'H')], 4: [(86.0, 'Bird', 'H'), (82.0, 'Bird', 'H'), (943.0, 'Horse', 'H'), (10.0, 'Apple', 'H')], 5: [(116.0, 'Bone', 'H'), (107.0, 'Bone', 'H'), (103.0, 'Bone', 'H'), (117.0, 'Bone', 'H')], 6: [(127.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (130.0, 'Bootle', 'H'), (133.0, 'Bootle', 'H')], 7: [(155.0, 'Brick', 'H'), (146.0, 'Brick', 'H'), (145.0, 'Brick', 'H'), (144.0, 'Brick', 'H')], 8: [(1078.0, 'Misk', 'H'), (5.0, 'Apple', 'H'), (668.0, 'Elephant', 'H'), (179.0, 'Butterfly', 'H'), (166.0, 'Butterfly', 'H'), (410.0, 'Cup', 'H')], 10: [(217.0, 'Car', 'H'), (203.0, 'Car', 'H'), (218.0, 'Car', 'H'), (1000.0, 'Jar', 'H'), (206.0, 'Car', 'H')], 11: [(234.0, 'Carriage', 'H'), (240.0, 'Carriage', 'H'), (236.0, 'Carriage', 'H'), (238.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H')], 13: [(1327.0, 'Tree', 'H'), (266.0, 'Cellular_phone', 'H'), (276.0, 'Cellular_phone', 'H'), (275.0, 'Cellular_phone', 'H'), (262.0, 'Cellular_phone', 'H')], 14: [(297.0, 'Chicken', 'H'), (284.0, 'Chicken', 'H')], 15: [(302.0, 'Children', 'H'), (307.0, 'Children', 'H'), (303.0, 'Children', 'H'), (306.0, 'Children', 'H')], 16: [(323.0, 'Chopper', 'H'), (331.0, 'Chopper', 'H'), (185.0, 'Camel', 'H'), (330.0, 'Chopper', 'H'), (188.0, 'Camel', 'H'), (324.0, 'Chopper', 'H')], 17: [(341.0, 'Classic', 'H'), (360.0, 'Classic', 'H'), (353.0, 'Classic', 'H')], 18: [(379.0, 'Comma', 'H'), (368.0, 'Comma', 'H'), (377.0, 'Comma', 'H'), (376.0, 'Comma', 'H')], 19: [(168.0, 'Butterfly', 'H'), (387.0, 'Crown', 'H')], 20: [(414.0, 'Cup', 'H'), (1199.0, 'Ray', 'H'), (411.0, 'Cup', 'H'), (403.0, 'Cup', 'H'), (940.0, 'Heart', 'H')], 21: [(440.0, 'Deer', 'H'), (423.0, 'Deer', 'H'), (59.0, 'Beetle', 'H'), (1264.0, 'Spring', 'H'), (436.0, 'Deer', 'H')], 22: [(458.0, 'Device0', 'H'), (445.0, 'Device0', 'H'), (455.0, 'Device0', 'H'), (563.0, 'Device6', 'H'), (451.0, 'Device0', 'H')], 23: [(43.0, 'Beetle', 'H'), (465.0, 'Device1', 'H'), (471.0, 'Device1', 'H')], 24: [(484.0, 'Device2', 'H'), (544.0, 'Device5', 'H'), (557.0, 'Device5', 'H'), (498.0, 'Device2', 'H'), (493.0, 'Device2', 'H'), (491.0, 'Device2', 'H')], 25: [(507.0, 'Device3', 'H'), (501.0, 'Device3', 'H'), (520.0, 'Device3', 'H')], 26: [(281.0, 'Chicken', 'H')], 27: [(556.0, 'Device5', 'H'), (559.0, 'Device5', 'H'), (512.0, 'Device3', 'H')], 28: [(571.0, 'Device6', 'H'), (566.0, 'Device6', 'H')], 29: [(583.0, 'Device7', 'H'), (596.0, 'Device7', 'H'), (593.0, 'Device7', 'H'), (588.0, 'Device7', 'H')], 30: [(614.0, 'Device8', 'H'), (537.0, 'Device4', 'H'), (530.0, 'Device4', 'H'), (605.0, 'Device8', 'H'), (612.0, 'Device8', 'H'), (620.0, 'Device8', 'H')], 31: [(1075.0, 'Misk', 'H'), (631.0, 'Device9', 'H'), (1080.0, 'Misk', 'H'), (629.0, 'Device9', 'H')], 32: [(646.0, 'Dog', 'H'), (85.0, 'Bird', 'H'), (642.0, 'Dog', 'H'), (654.0, 'Dog', 'H'), (953.0, 'Horse', 'H')], 33: [(1330.0, 'Tree', 'H')], 34: [(684.0, 'Face', 'H'), (994.0, 'Jar', 'H'), (692.0, 'Face', 'H'), (686.0, 'Face', 'H'), (682.0, 'Face', 'H')], 35: [(718.0, 'Fish', 'H'), (703.0, 'Fish', 'H'), (1154.0, 'Pocket', 'H'), (710.0, 'Fish', 'H')], 36: [(722.0, 'Flatfish', 'H'), (730.0, 'Flatfish', 'H'), (733.0, 'Flatfish', 'H'), (724.0, 'Flatfish', 'H')], 37: [(627.0, 'Device9', 'H'), (743.0, 'Fly', 'H'), (759.0, 'Fly', 'H'), (186.0, 'Camel', 'H'), (749.0, 'Fly', 'H')], 38: [(431.0, 'Deer', 'H'), (761.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (772.0, 'Fork', 'H'), (780.0, 'Fork', 'H')], 39: [(787.0, 'Fountain', 'H'), (792.0, 'Fountain', 'H'), (789.0, 'Fountain', 'H'), (535.0, 'Device4', 'H'), (790.0, 'Fountain', 'H')], 40: [(808.0, 'Frog', 'H'), (813.0, 'Frog', 'H'), (816.0, 'Frog', 'H')], 41: [(840.0, 'Glas', 'H'), (823.0, 'Glas', 'H'), (839.0, 'Glas', 'H'), (832.0, 'Glas', 'H')], 42: [(851.0, 'Guitar', 'H'), (845.0, 'Guitar', 'H'), (843.0, 'Guitar', 'H')], 43: [(867.0, 'Hammer', 'H'), (23.0, 'Bat', 'H')], 44: [(1321.0, 'Tree', 'H'), (893.0, 'Hat', 'H'), (891.0, 'Hat', 'H'), (884.0, 'Hat', 'H')], 45: [(914.0, 'Hcircle', 'H'), (33.0, 'Bat', 'H'), (901.0, 'Hcircle', 'H'), (917.0, 'Hcircle', 'H'), (910.0, 'Hcircle', 'H')], 46: [(937.0, 'Heart', 'H'), (938.0, 'Heart', 'H'), (933.0, 'Heart', 'H')], 47: [(249.0, 'Cattle', 'H'), (647.0, 'Dog', 'H'), (247.0, 'Cattle', 'H'), (941.0, 'Horse', 'H'), (942.0, 'Horse', 'H'), (665.0, 'Elephant', 'H'), (255.0, 'Cattle', 'H')], 48: [(969.0, 'Horseshoe', 'H'), (971.0, 'Horseshoe', 'H'), (964.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(997.0, 'Jar', 'H'), (894.0, 'Hat', 'H'), (384.0, 'Crown', 'H'), (996.0, 'Jar', 'H')], 50: [(849.0, 'Guitar', 'H'), (1005.0, 'Key', 'H'), (1257.0, 'Spoon', 'H'), (864.0, 'Hammer', 'H'), (1258.0, 'Spoon', 'H'), (1013.0, 'Key', 'H'), (1001.0, 'Key', 'H'), (1018.0, 'Key', 'H')], 51: [(1039.0, 'Lizzard', 'H'), (1031.0, 'Lizzard', 'H'), (1023.0, 'Lizzard', 'H'), (1037.0, 'Lizzard', 'H')], 52: [(1055.0, 'Lmfish', 'H'), (1047.0, 'Lmfish', 'H'), (1053.0, 'Lmfish', 'H'), (1362.0, 'Turtle', 'H')], 53: [(177.0, 'Butterfly', 'H'), (1076.0, 'Misk', 'H')], 54: [(1100.0, 'Octopus', 'H'), (1081.0, 'Octopus', 'H')], 55: [(1393.0, 'Watch', 'H'), (1381.0, 'Watch', 'H'), (711.0, 'Fish', 'H'), (1114.0, 'Pencil', 'H'), (1112.0, 'Pencil', 'H'), (1045.0, 'Lmfish', 'H'), (1242.0, 'Spoon', 'H'), (1390.0, 'Watch', 'H')], 56: [(346.0, 'Classic', 'H'), (1135.0, 'Personal_car', 'H'), (1121.0, 'Personal_car', 'H'), (1137.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1141.0, 'Pocket', 'H'), (1150.0, 'Pocket', 'H'), (1142.0, 'Pocket', 'H')], 58: [(1177.0, 'Rat', 'H'), (1178.0, 'Rat', 'H'), (676.0, 'Elephant', 'H'), (1166.0, 'Rat', 'H'), (1164.0, 'Rat', 'H')], 59: [(1194.0, 'Ray', 'H'), (814.0, 'Frog', 'H'), (1190.0, 'Ray', 'H'), (1184.0, 'Ray', 'H')], 60: [(1219.0, 'Seasnake', 'H'), (1220.0, 'Seasnake', 'H'), (1204.0, 'Seasnake', 'H'), (1218.0, 'Seasnake', 'H')], 61: [(1232.0, 'Shoe', 'H'), (1227.0, 'Shoe', 'H'), (1222.0, 'Shoe', 'H'), (1231.0, 'Shoe', 'H')], 63: [(1266.0, 'Spring', 'H'), (1272.0, 'Spring', 'H'), (1269.0, 'Spring', 'H')], 64: [(1281.0, 'Stef', 'H'), (1282.0, 'Stef', 'H'), (1297.0, 'Stef', 'H'), (1283.0, 'Stef', 'H')], 65: [(13.0, 'Apple', 'H'), (1315.0, 'Teddy', 'H'), (1313.0, 'Teddy', 'H'), (1087.0, 'Octopus', 'H'), (1317.0, 'Teddy', 'H'), (1301.0, 'Teddy', 'H'), (570.0, 'Device6', 'H'), (1083.0, 'Octopus', 'H')], 66: [(1322.0, 'Tree', 'H')], 67: [(1341.0, 'Truck', 'H'), (476.0, 'Device1', 'H'), (1346.0, 'Truck', 'H'), (1348.0, 'Truck', 'H'), (1358.0, 'Truck', 'H'), (462.0, 'Device1', 'H'), (640.0, 'Device9', 'H')], 68: [(1364.0, 'Turtle', 'H'), (1368.0, 'Turtle', 'H'), (1379.0, 'Turtle', 'H'), (400.0, 'Crown', 'H'), (388.0, 'Crown', 'H')], 69: [(1398.0, 'Watch', 'H'), (1116.0, 'Pencil', 'H'), (1103.0, 'Pencil', 'H'), (1255.0, 'Spoon', 'H')]}
 Prototipi a cui appartengono le immagini 
[41, 34, 31, 50, 29, 12, 16, 43, 3, 22, 67, 4, 55, 37, 60, 43, 38, 58, 45, 15, 50, 25, 30, 11, 6, 69, 13, 29, 32, 3, 44, 50, 13, 64, 21, 3, 53, 65, 65, 8, 52, 21, 67, 60, 36, 54, 19, 4, 38, 25, 48, 35, 1, 38, 13, 10, 51, 69, 28, 26, 61, 49, 55, 6, 14, 37, 60, 13, 24, 48, 44, 21, 46, 38, 52, 63, 5, 46, 65, 39, 41, 32, 32, 1, 11, 34, 27, 39, 47, 33, 47, 27, 40, 66, 35, 55, 52, 56, 16, 55, 25, 45, 8, 65, 41, 40, 47, 67, 59, 1, 39, 68, 55, 51, 35, 27, 5, 45, 15, 42, 45, 17, 8, 42, 15, 67, 37, 51, 65, 45, 41, 50, 18, 18, 59, 68, 3, 16, 65, 3, 55, 17, 40, 24, 50, 69, 48, 69, 63, 58, 52, 30, 11, 8, 18, 56, 20, 58, 34, 8, 19, 58, 2, 21, 61, 37, 2, 7, 50, 63, 24, 1, 36, 16, 36, 23, 10, 64, 16, 31, 22, 39, 47, 42, 54, 11, 61, 14, 32, 15, 49, 50, 10, 56, 59, 7, 65, 35, 60, 39, 34, 30, 57, 2, 20, 32, 48, 20, 47, 5, 30, 44, 6, 31, 3, 2, 57, 23, 29, 53, 44, 56, 36, 31, 67, 18, 7, 57, 10, 49, 34, 28, 46, 65, 67, 58, 59, 50, 20, 47, 1, 67, 21, 4, 16, 64, 38, 24, 61, 23, 68, 5, 47, 55, 4, 30, 13, 22, 37, 51, 30, 17, 0, 6, 56, 22, 3, 55, 20, 10, 22, 64, 24, 68, 24, 68, 8, 7, 29, 49]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Chicken' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Dog' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Pencil' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Pencil']{0: [(642.0, 'Dog', 'H')], 1: [(26.0, 'Bat', 'H'), (32.0, 'Bat', 'H')], 2: [(1329.0, 'Tree', 'H'), (42.0, 'Beetle', 'H'), (54.0, 'Beetle', 'H'), (41.0, 'Beetle', 'H')], 3: [(72.0, 'Bell', 'H'), (75.0, 'Bell', 'H'), (63.0, 'Bell', 'H'), (889.0, 'Hat', 'H'), (71.0, 'Bell', 'H')], 4: [(100.0, 'Bird', 'H'), (96.0, 'Bird', 'H'), (873.0, 'Hammer', 'H'), (290.0, 'Chicken', 'H'), (89.0, 'Bird', 'H')], 5: [(1107.0, 'Pencil', 'H'), (104.0, 'Bone', 'H'), (101.0, 'Bone', 'H'), (113.0, 'Bone', 'H'), (1113.0, 'Pencil', 'H'), (102.0, 'Bone', 'H')], 6: [(133.0, 'Bootle', 'H'), (136.0, 'Bootle', 'H'), (125.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H')], 7: [(157.0, 'Brick', 'H'), (159.0, 'Brick', 'H'), (154.0, 'Brick', 'H')], 8: [(1076.0, 'Misk', 'H'), (1192.0, 'Ray', 'H'), (1069.0, 'Misk', 'H'), (167.0, 'Butterfly', 'H'), (5.0, 'Apple', 'H'), (10.0, 'Apple', 'H'), (161.0, 'Butterfly', 'H'), (249.0, 'Cattle', 'H'), (386.0, 'Crown', 'H'), (173.0, 'Butterfly', 'H')], 10: [(984.0, 'Jar', 'H'), (211.0, 'Car', 'H'), (225.0, 'Carriage', 'H'), (389.0, 'Crown', 'H'), (994.0, 'Jar', 'H'), (987.0, 'Jar', 'H'), (205.0, 'Car', 'H'), (985.0, 'Jar', 'H'), (204.0, 'Car', 'H'), (220.0, 'Car', 'H')], 11: [(334.0, 'Chopper', 'H'), (235.0, 'Carriage', 'H'), (1335.0, 'Tree', 'H'), (227.0, 'Carriage', 'H'), (226.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (256.0, 'Cattle', 'H'), (242.0, 'Cattle', 'H'), (664.0, 'Elephant', 'H'), (1374.0, 'Turtle', 'H'), (1364.0, 'Turtle', 'H'), (651.0, 'Dog', 'H'), (1029.0, 'Lizzard', 'H')], 13: [(274.0, 'Cellular_phone', 'H'), (347.0, 'Classic', 'H'), (266.0, 'Cellular_phone', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(295.0, 'Chicken', 'H'), (292.0, 'Chicken', 'H'), (434.0, 'Deer', 'H'), (284.0, 'Chicken', 'H'), (81.0, 'Bird', 'H')], 15: [(308.0, 'Children', 'H'), (319.0, 'Children', 'H'), (318.0, 'Children', 'H'), (156.0, 'Brick', 'H'), (311.0, 'Children', 'H')], 16: [(322.0, 'Chopper', 'H'), (324.0, 'Chopper', 'H'), (1149.0, 'Pocket', 'H'), (332.0, 'Chopper', 'H'), (1159.0, 'Pocket', 'H')], 17: [(344.0, 'Classic', 'H')], 18: [(372.0, 'Comma', 'H'), (377.0, 'Comma', 'H'), (380.0, 'Comma', 'H'), (722.0, 'Flatfish', 'H'), (38.0, 'Bat', 'H'), (378.0, 'Comma', 'H')], 19: [(399.0, 'Crown', 'H'), (394.0, 'Crown', 'H'), (1368.0, 'Turtle', 'H')], 20: [(810.0, 'Frog', 'H')], 21: [(424.0, 'Deer', 'H'), (52.0, 'Beetle', 'H'), (427.0, 'Deer', 'H'), (436.0, 'Deer', 'H')], 22: [(452.0, 'Device0', 'H'), (441.0, 'Device0', 'H'), (454.0, 'Device0', 'H'), (453.0, 'Device0', 'H')], 23: [(461.0, 'Device1', 'H'), (464.0, 'Device1', 'H'), (466.0, 'Device1', 'H'), (462.0, 'Device1', 'H')], 24: [(492.0, 'Device2', 'H'), (635.0, 'Device9', 'H'), (1099.0, 'Octopus', 'H'), (544.0, 'Device5', 'H'), (489.0, 'Device2', 'H'), (490.0, 'Device2', 'H')], 25: [(520.0, 'Device3', 'H'), (633.0, 'Device9', 'H'), (511.0, 'Device3', 'H')], 27: [(551.0, 'Device5', 'H'), (499.0, 'Device2', 'H'), (553.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (543.0, 'Device5', 'H')], 28: [(745.0, 'Fly', 'H')], 29: [(593.0, 'Device7', 'H'), (590.0, 'Device7', 'H'), (585.0, 'Device7', 'H'), (579.0, 'Device6', 'H'), (586.0, 'Device7', 'H')], 30: [(531.0, 'Device4', 'H'), (617.0, 'Device8', 'H'), (613.0, 'Device8', 'H'), (602.0, 'Device8', 'H'), (618.0, 'Device8', 'H')], 31: [(572.0, 'Device6', 'H')], 32: [(190.0, 'Camel', 'H'), (653.0, 'Dog', 'H'), (660.0, 'Dog', 'H')], 33: [(626.0, 'Device9', 'H'), (514.0, 'Device3', 'H'), (662.0, 'Elephant', 'H'), (663.0, 'Elephant', 'H'), (1100.0, 'Octopus', 'H')], 34: [(682.0, 'Face', 'H'), (685.0, 'Face', 'H'), (686.0, 'Face', 'H'), (688.0, 'Face', 'H')], 35: [(1058.0, 'Lmfish', 'H'), (702.0, 'Fish', 'H'), (1389.0, 'Watch', 'H'), (1045.0, 'Lmfish', 'H'), (719.0, 'Fish', 'H'), (1117.0, 'Pencil', 'H'), (273.0, 'Cellular_phone', 'H')], 36: [(732.0, 'Flatfish', 'H'), (723.0, 'Flatfish', 'H'), (735.0, 'Flatfish', 'H')], 37: [(1324.0, 'Tree', 'H'), (760.0, 'Fly', 'H'), (753.0, 'Fly', 'H')], 38: [(763.0, 'Fork', 'H'), (770.0, 'Fork', 'H')], 39: [(791.0, 'Fountain', 'H'), (782.0, 'Fountain', 'H'), (787.0, 'Fountain', 'H'), (792.0, 'Fountain', 'H')], 40: [(816.0, 'Frog', 'H'), (820.0, 'Frog', 'H'), (804.0, 'Frog', 'H')], 41: [(827.0, 'Glas', 'H'), (821.0, 'Glas', 'H'), (830.0, 'Glas', 'H'), (825.0, 'Glas', 'H')], 42: [(1256.0, 'Spoon', 'H'), (850.0, 'Guitar', 'H'), (1247.0, 'Spoon', 'H'), (842.0, 'Guitar', 'H'), (1258.0, 'Spoon', 'H'), (849.0, 'Guitar', 'H'), (847.0, 'Guitar', 'H')], 43: [(879.0, 'Hammer', 'H'), (878.0, 'Hammer', 'H')], 44: [(408.0, 'Cup', 'H'), (884.0, 'Hat', 'H'), (892.0, 'Hat', 'H'), (891.0, 'Hat', 'H')], 45: [(916.0, 'Hcircle', 'H'), (910.0, 'Hcircle', 'H'), (915.0, 'Hcircle', 'H')], 46: [(1378.0, 'Turtle', 'H'), (923.0, 'Heart', 'H'), (929.0, 'Heart', 'H'), (922.0, 'Heart', 'H')], 47: [(941.0, 'Horse', 'H'), (196.0, 'Camel', 'H'), (769.0, 'Fork', 'H'), (957.0, 'Horse', 'H'), (958.0, 'Horse', 'H'), (955.0, 'Horse', 'H')], 48: [(1215.0, 'Seasnake', 'H'), (964.0, 'Horseshoe', 'H'), (963.0, 'Horseshoe', 'H'), (962.0, 'Horseshoe', 'H'), (973.0, 'Horseshoe', 'H'), (1216.0, 'Seasnake', 'H'), (1210.0, 'Seasnake', 'H')], 50: [(1018.0, 'Key', 'H'), (33.0, 'Bat', 'H'), (677.0, 'Elephant', 'H'), (903.0, 'Hcircle', 'H'), (1014.0, 'Key', 'H'), (1003.0, 'Key', 'H')], 51: [(1032.0, 'Lizzard', 'H'), (1027.0, 'Lizzard', 'H'), (1182.0, 'Ray', 'H'), (1039.0, 'Lizzard', 'H')], 52: [(713.0, 'Fish', 'H')], 53: [(525.0, 'Device4', 'H'), (1072.0, 'Misk', 'H'), (742.0, 'Fly', 'H'), (186.0, 'Camel', 'H'), (1065.0, 'Misk', 'H'), (1334.0, 'Tree', 'H'), (180.0, 'Butterfly', 'H')], 54: [(1086.0, 'Octopus', 'H')], 55: [(1057.0, 'Lmfish', 'H'), (1046.0, 'Lmfish', 'H'), (1393.0, 'Watch', 'H'), (1119.0, 'Pencil', 'H')], 56: [(351.0, 'Classic', 'H'), (1136.0, 'Personal_car', 'H'), (1122.0, 'Personal_car', 'H'), (1126.0, 'Personal_car', 'H'), (1125.0, 'Personal_car', 'H')], 57: [(1148.0, 'Pocket', 'H'), (1157.0, 'Pocket', 'H')], 58: [(183.0, 'Camel', 'H'), (1167.0, 'Rat', 'H'), (1161.0, 'Rat', 'H'), (1163.0, 'Rat', 'H'), (1164.0, 'Rat', 'H')], 59: [(1199.0, 'Ray', 'H'), (771.0, 'Fork', 'H'), (411.0, 'Cup', 'H'), (412.0, 'Cup', 'H'), (940.0, 'Heart', 'H'), (1187.0, 'Ray', 'H')], 60: [(1206.0, 'Seasnake', 'H'), (7.0, 'Apple', 'H')], 61: [(1224.0, 'Shoe', 'H'), (342.0, 'Classic', 'H'), (1019.0, 'Key', 'H'), (863.0, 'Hammer', 'H'), (1226.0, 'Shoe', 'H'), (1240.0, 'Shoe', 'H'), (1238.0, 'Shoe', 'H')], 62: [(1250.0, 'Spoon', 'H')], 63: [(1263.0, 'Spring', 'H'), (1275.0, 'Spring', 'H'), (1270.0, 'Spring', 'H'), (1269.0, 'Spring', 'H')], 64: [(1283.0, 'Stef', 'H'), (407.0, 'Cup', 'H'), (1294.0, 'Stef', 'H'), (1297.0, 'Stef', 'H'), (524.0, 'Device4', 'H'), (523.0, 'Device4', 'H'), (1285.0, 'Stef', 'H')], 65: [(1308.0, 'Teddy', 'H'), (8.0, 'Apple', 'H'), (1303.0, 'Teddy', 'H'), (1318.0, 'Teddy', 'H'), (1317.0, 'Teddy', 'H'), (1083.0, 'Octopus', 'H')], 66: [(705.0, 'Fish', 'H')], 67: [(575.0, 'Device6', 'H'), (621.0, 'Device9', 'H'), (580.0, 'Device6', 'H'), (1359.0, 'Truck', 'H'), (1351.0, 'Truck', 'H'), (1353.0, 'Truck', 'H'), (1360.0, 'Truck', 'H')], 69: [(1397.0, 'Watch', 'H'), (1382.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[3, 11, 59, 42, 12, 64, 51, 35, 35, 58, 13, 12, 35, 25, 27, 65, 18, 35, 18, 22, 17, 33, 27, 11, 33, 64, 23, 41, 56, 24, 50, 12, 30, 15, 39, 53, 40, 50, 14, 67, 55, 1, 67, 16, 46, 29, 4, 2, 4, 50, 65, 53, 53, 67, 5, 61, 15, 43, 23, 30, 44, 47, 29, 53, 35, 10, 48, 21, 8, 46, 56, 15, 4, 42, 40, 11, 47, 63, 3, 61, 34, 60, 6, 8, 60, 5, 19, 32, 33, 44, 25, 45, 32, 24, 36, 42, 63, 57, 5, 16, 55, 51, 12, 16, 8, 32, 34, 40, 10, 47, 50, 10, 47, 21, 61, 21, 7, 7, 50, 45, 58, 33, 54, 20, 30, 67, 35, 27, 47, 42, 10, 10, 34, 18, 39, 7, 13, 69, 3, 62, 57, 24, 30, 3, 52, 64, 48, 29, 18, 36, 10, 16, 33, 42, 6, 14, 59, 4, 56, 64, 61, 65, 46, 56, 59, 48, 58, 28, 51, 37, 58, 64, 13, 67, 38, 67, 45, 46, 35, 51, 63, 12, 19, 19, 1, 65, 64, 23, 3, 47, 27, 2, 58, 66, 23, 25, 61, 24, 15, 29, 36, 39, 53, 69, 2, 53, 8, 0, 24, 22, 15, 37, 63, 8, 41, 41, 8, 48, 61, 18, 10, 13, 10, 64, 55, 44, 21, 65, 42, 30, 5, 55, 56, 12, 16, 48, 29, 6, 14, 48, 44, 22, 10, 8, 12, 12, 48, 59, 8, 24, 4, 65, 8, 61, 67, 41, 22, 14, 11, 59, 6, 50, 10, 37, 31, 5, 38, 39, 2, 53, 42, 34, 5, 59, 18, 14, 43, 11, 8, 27]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device6' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Cup' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Fish' 'Truck' 'Turtle' 'Watch']{0: [(9.0, 'Apple', 'H'), (11.0, 'Apple', 'H'), (19.0, 'Apple', 'H'), (1087.0, 'Octopus', 'H')], 1: [(25.0, 'Bat', 'H'), (38.0, 'Bat', 'H'), (29.0, 'Bat', 'H')], 2: [(47.0, 'Beetle', 'H')], 3: [(62.0, 'Bell', 'H'), (63.0, 'Bell', 'H'), (77.0, 'Bell', 'H')], 4: [(89.0, 'Bird', 'H'), (435.0, 'Deer', 'H'), (91.0, 'Bird', 'H'), (82.0, 'Bird', 'H')], 5: [(117.0, 'Bone', 'H'), (110.0, 'Bone', 'H'), (101.0, 'Bone', 'H')], 6: [(134.0, 'Bootle', 'H'), (132.0, 'Bootle', 'H'), (136.0, 'Bootle', 'H'), (123.0, 'Bootle', 'H')], 7: [(143.0, 'Brick', 'H'), (142.0, 'Brick', 'H'), (982.0, 'Jar', 'H')], 8: [(172.0, 'Butterfly', 'H'), (179.0, 'Butterfly', 'H'), (166.0, 'Butterfly', 'H'), (663.0, 'Elephant', 'H')], 9: [(1072.0, 'Misk', 'H'), (196.0, 'Camel', 'H'), (58.0, 'Beetle', 'H')], 10: [(209.0, 'Car', 'H'), (382.0, 'Crown', 'H'), (217.0, 'Car', 'H'), (986.0, 'Jar', 'H'), (210.0, 'Car', 'H'), (218.0, 'Car', 'H')], 11: [(238.0, 'Carriage', 'H'), (234.0, 'Carriage', 'H'), (222.0, 'Carriage', 'H'), (235.0, 'Carriage', 'H')], 12: [(257.0, 'Cattle', 'H'), (247.0, 'Cattle', 'H'), (244.0, 'Cattle', 'H')], 13: [(270.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (272.0, 'Cellular_phone', 'H'), (268.0, 'Cellular_phone', 'H')], 14: [(285.0, 'Chicken', 'H'), (292.0, 'Chicken', 'H')], 15: [(307.0, 'Children', 'H'), (152.0, 'Brick', 'H'), (302.0, 'Children', 'H'), (313.0, 'Children', 'H'), (158.0, 'Brick', 'H'), (320.0, 'Children', 'H')], 16: [(326.0, 'Chopper', 'H'), (188.0, 'Camel', 'H'), (323.0, 'Chopper', 'H'), (327.0, 'Chopper', 'H')], 17: [(355.0, 'Classic', 'H')], 18: [(375.0, 'Comma', 'H'), (363.0, 'Comma', 'H'), (376.0, 'Comma', 'H'), (367.0, 'Comma', 'H')], 19: [(674.0, 'Elephant', 'H'), (399.0, 'Crown', 'H'), (1077.0, 'Misk', 'H')], 20: [(405.0, 'Cup', 'H')], 21: [(439.0, 'Deer', 'H'), (1096.0, 'Octopus', 'H'), (427.0, 'Deer', 'H'), (1331.0, 'Tree', 'H'), (425.0, 'Deer', 'H'), (56.0, 'Beetle', 'H')], 22: [(442.0, 'Device0', 'H'), (578.0, 'Device6', 'H'), (446.0, 'Device0', 'H'), (453.0, 'Device0', 'H'), (445.0, 'Device0', 'H')], 23: [(471.0, 'Device1', 'H'), (475.0, 'Device1', 'H'), (467.0, 'Device1', 'H'), (473.0, 'Device1', 'H')], 24: [(493.0, 'Device2', 'H'), (491.0, 'Device2', 'H'), (482.0, 'Device2', 'H'), (492.0, 'Device2', 'H')], 25: [(1065.0, 'Misk', 'H'), (508.0, 'Device3', 'H')], 26: [(297.0, 'Chicken', 'H'), (282.0, 'Chicken', 'H')], 27: [(546.0, 'Device5', 'H'), (547.0, 'Device5', 'H'), (558.0, 'Device5', 'H'), (545.0, 'Device5', 'H'), (520.0, 'Device3', 'H')], 28: [(571.0, 'Device6', 'H')], 29: [(592.0, 'Device7', 'H'), (579.0, 'Device6', 'H'), (582.0, 'Device7', 'H'), (562.0, 'Device6', 'H'), (595.0, 'Device7', 'H'), (587.0, 'Device7', 'H')], 30: [(526.0, 'Device4', 'H'), (537.0, 'Device4', 'H'), (601.0, 'Device8', 'H'), (609.0, 'Device8', 'H'), (619.0, 'Device8', 'H'), (605.0, 'Device8', 'H')], 31: [(741.0, 'Fly', 'H'), (760.0, 'Fly', 'H')], 32: [(21.0, 'Bat', 'H'), (948.0, 'Horse', 'H'), (942.0, 'Horse', 'H'), (398.0, 'Crown', 'H'), (659.0, 'Dog', 'H'), (960.0, 'Horse', 'H'), (252.0, 'Cattle', 'H'), (650.0, 'Dog', 'H'), (643.0, 'Dog', 'H'), (655.0, 'Dog', 'H'), (953.0, 'Horse', 'H')], 33: [(665.0, 'Elephant', 'H')], 34: [(695.0, 'Face', 'H'), (993.0, 'Jar', 'H'), (700.0, 'Face', 'H'), (692.0, 'Face', 'H'), (688.0, 'Face', 'H')], 35: [(713.0, 'Fish', 'H'), (1139.0, 'Personal_car', 'H')], 36: [(730.0, 'Flatfish', 'H'), (736.0, 'Flatfish', 'H'), (738.0, 'Flatfish', 'H'), (734.0, 'Flatfish', 'H')], 37: [(753.0, 'Fly', 'H'), (163.0, 'Butterfly', 'H'), (759.0, 'Fly', 'H')], 38: [(769.0, 'Fork', 'H'), (762.0, 'Fork', 'H'), (761.0, 'Fork', 'H'), (763.0, 'Fork', 'H'), (1278.0, 'Spring', 'H')], 39: [(782.0, 'Fountain', 'H'), (791.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H'), (798.0, 'Fountain', 'H')], 40: [(810.0, 'Frog', 'H'), (812.0, 'Frog', 'H'), (807.0, 'Frog', 'H'), (804.0, 'Frog', 'H')], 41: [(821.0, 'Glas', 'H'), (833.0, 'Glas', 'H'), (630.0, 'Device9', 'H'), (837.0, 'Glas', 'H'), (824.0, 'Glas', 'H')], 42: [(860.0, 'Guitar', 'H'), (857.0, 'Guitar', 'H'), (848.0, 'Guitar', 'H'), (861.0, 'Hammer', 'H'), (844.0, 'Guitar', 'H')], 43: [(877.0, 'Hammer', 'H'), (863.0, 'Hammer', 'H'), (871.0, 'Hammer', 'H')], 44: [(882.0, 'Hat', 'H'), (893.0, 'Hat', 'H'), (1142.0, 'Pocket', 'H'), (900.0, 'Hat', 'H'), (991.0, 'Jar', 'H')], 45: [(897.0, 'Hat', 'H'), (903.0, 'Hcircle', 'H'), (908.0, 'Hcircle', 'H'), (1014.0, 'Key', 'H'), (901.0, 'Hcircle', 'H')], 46: [(940.0, 'Heart', 'H'), (933.0, 'Heart', 'H'), (931.0, 'Heart', 'H'), (1188.0, 'Ray', 'H'), (1195.0, 'Ray', 'H')], 48: [(412.0, 'Cup', 'H'), (972.0, 'Horseshoe', 'H'), (967.0, 'Horseshoe', 'H'), (979.0, 'Horseshoe', 'H'), (1030.0, 'Lizzard', 'H'), (402.0, 'Cup', 'H')], 49: [(384.0, 'Crown', 'H'), (339.0, 'Chopper', 'H'), (74.0, 'Bell', 'H')], 50: [(1017.0, 'Key', 'H'), (1258.0, 'Spoon', 'H'), (1008.0, 'Key', 'H')], 51: [(1034.0, 'Lizzard', 'H'), (1021.0, 'Lizzard', 'H'), (3.0, 'Apple', 'H'), (1022.0, 'Lizzard', 'H')], 52: [(1051.0, 'Lmfish', 'H'), (1047.0, 'Lmfish', 'H'), (1326.0, 'Tree', 'H')], 53: [(189.0, 'Camel', 'H'), (636.0, 'Device9', 'H')], 54: [(1090.0, 'Octopus', 'H')], 55: [(1117.0, 'Pencil', 'H'), (704.0, 'Fish', 'H'), (718.0, 'Fish', 'H'), (1058.0, 'Lmfish', 'H'), (1393.0, 'Watch', 'H'), (709.0, 'Fish', 'H'), (1116.0, 'Pencil', 'H'), (1250.0, 'Spoon', 'H')], 56: [(1124.0, 'Personal_car', 'H'), (1327.0, 'Tree', 'H'), (1135.0, 'Personal_car', 'H'), (346.0, 'Classic', 'H'), (1136.0, 'Personal_car', 'H'), (351.0, 'Classic', 'H')], 57: [(1159.0, 'Pocket', 'H'), (1185.0, 'Ray', 'H'), (1194.0, 'Ray', 'H'), (1153.0, 'Pocket', 'H'), (84.0, 'Bird', 'H'), (912.0, 'Hcircle', 'H'), (1155.0, 'Pocket', 'H'), (923.0, 'Heart', 'H')], 58: [(1175.0, 'Rat', 'H'), (1095.0, 'Octopus', 'H'), (1173.0, 'Rat', 'H'), (198.0, 'Camel', 'H'), (55.0, 'Beetle', 'H'), (662.0, 'Elephant', 'H'), (1163.0, 'Rat', 'H'), (1166.0, 'Rat', 'H'), (1075.0, 'Misk', 'H')], 60: [(1219.0, 'Seasnake', 'H'), (1205.0, 'Seasnake', 'H'), (961.0, 'Horseshoe', 'H'), (1213.0, 'Seasnake', 'H'), (1208.0, 'Seasnake', 'H')], 61: [(1253.0, 'Spoon', 'H'), (1236.0, 'Shoe', 'H'), (1223.0, 'Shoe', 'H'), (359.0, 'Classic', 'H'), (1239.0, 'Shoe', 'H')], 62: [(1254.0, 'Spoon', 'H'), (1234.0, 'Shoe', 'H'), (1009.0, 'Key', 'H')], 63: [(1271.0, 'Spring', 'H'), (1264.0, 'Spring', 'H'), (1263.0, 'Spring', 'H')], 64: [(1286.0, 'Stef', 'H'), (409.0, 'Cup', 'H'), (1300.0, 'Stef', 'H'), (540.0, 'Device4', 'H'), (536.0, 'Device4', 'H'), (1295.0, 'Stef', 'H'), (1292.0, 'Stef', 'H')], 65: [(1313.0, 'Teddy', 'H'), (1301.0, 'Teddy', 'H'), (1311.0, 'Teddy', 'H'), (1304.0, 'Teddy', 'H'), (633.0, 'Device9', 'H')], 66: [(1340.0, 'Tree', 'H')], 67: [(1356.0, 'Truck', 'H'), (516.0, 'Device3', 'H'), (506.0, 'Device3', 'H'), (1360.0, 'Truck', 'H'), (1350.0, 'Truck', 'H'), (640.0, 'Device9', 'H'), (1349.0, 'Truck', 'H')], 68: [(1361.0, 'Turtle', 'H'), (1369.0, 'Turtle', 'H'), (1373.0, 'Turtle', 'H'), (1376.0, 'Turtle', 'H')], 69: [(1107.0, 'Pencil', 'H'), (1388.0, 'Watch', 'H'), (1387.0, 'Watch', 'H'), (1382.0, 'Watch', 'H'), (1049.0, 'Lmfish', 'H'), (1113.0, 'Pencil', 'H'), (115.0, 'Bone', 'H')]}
 Prototipi a cui appartengono le immagini 
[61, 63, 43, 0, 41, 9, 33, 9, 53, 29, 21, 60, 57, 48, 6, 58, 56, 30, 14, 37, 64, 31, 32, 53, 4, 68, 15, 57, 15, 55, 21, 67, 60, 57, 46, 38, 6, 19, 29, 67, 26, 29, 18, 66, 16, 28, 36, 58, 41, 22, 1, 32, 12, 52, 67, 67, 41, 60, 56, 18, 29, 24, 22, 15, 38, 15, 46, 36, 51, 62, 51, 49, 16, 30, 62, 58, 57, 22, 46, 60, 35, 21, 48, 64, 39, 69, 6, 1, 31, 63, 34, 36, 52, 15, 3, 68, 7, 36, 56, 6, 65, 0, 38, 42, 21, 57, 46, 64, 20, 42, 8, 29, 37, 67, 27, 18, 65, 19, 22, 42, 42, 8, 67, 67, 64, 13, 58, 58, 29, 48, 39, 51, 45, 24, 32, 52, 22, 23, 44, 34, 61, 21, 13, 39, 54, 9, 45, 5, 32, 61, 50, 3, 48, 3, 40, 43, 69, 55, 40, 46, 55, 15, 32, 0, 56, 50, 24, 69, 55, 11, 37, 27, 41, 55, 32, 58, 68, 4, 50, 1, 27, 62, 57, 44, 10, 5, 40, 10, 13, 4, 44, 27, 45, 30, 11, 69, 2, 24, 57, 40, 25, 35, 55, 38, 44, 32, 23, 58, 30, 27, 55, 64, 42, 64, 30, 69, 7, 13, 18, 34, 10, 49, 48, 10, 56, 58, 16, 11, 34, 17, 45, 23, 48, 69, 57, 41, 14, 61, 68, 8, 25, 32, 56, 65, 8, 44, 30, 45, 32, 55, 58, 49, 32, 19, 65, 0, 51, 23, 26, 65, 12, 21, 63, 11, 4, 7, 69, 64, 32, 38, 43, 5, 10, 16, 10, 61, 39, 12, 34, 60]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Chicken' 'Device5' 'Device6' 'Device7' 'Device8'
 'Fly' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork' 'Fountain'
 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Bell' 'Key' 'Lizzard' 'Lmfish' 'Camel' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(680.0, 'Elephant', 'H'), (3.0, 'Apple', 'H')], 1: [(28.0, 'Bat', 'H'), (29.0, 'Bat', 'H')], 2: [(54.0, 'Beetle', 'H'), (53.0, 'Beetle', 'H')], 3: [(64.0, 'Bell', 'H'), (73.0, 'Bell', 'H'), (338.0, 'Chopper', 'H'), (894.0, 'Hat', 'H'), (898.0, 'Hat', 'H')], 4: [(89.0, 'Bird', 'H'), (91.0, 'Bird', 'H'), (84.0, 'Bird', 'H'), (435.0, 'Deer', 'H')], 5: [(107.0, 'Bone', 'H'), (1241.0, 'Spoon', 'H'), (119.0, 'Bone', 'H'), (105.0, 'Bone', 'H')], 6: [(121.0, 'Bootle', 'H'), (137.0, 'Bootle', 'H'), (140.0, 'Bootle', 'H'), (127.0, 'Bootle', 'H')], 7: [(150.0, 'Brick', 'H'), (158.0, 'Brick', 'H'), (159.0, 'Brick', 'H')], 8: [(171.0, 'Butterfly', 'H'), (668.0, 'Elephant', 'H'), (161.0, 'Butterfly', 'H'), (671.0, 'Elephant', 'H'), (175.0, 'Butterfly', 'H')], 9: [(1323.0, 'Tree', 'H'), (743.0, 'Fly', 'H'), (181.0, 'Camel', 'H'), (639.0, 'Device9', 'H'), (1322.0, 'Tree', 'H')], 10: [(206.0, 'Car', 'H'), (982.0, 'Jar', 'H'), (80.0, 'Bell', 'H'), (210.0, 'Car', 'H'), (984.0, 'Jar', 'H'), (987.0, 'Jar', 'H'), (147.0, 'Brick', 'H'), (208.0, 'Car', 'H'), (214.0, 'Car', 'H')], 11: [(223.0, 'Carriage', 'H'), (229.0, 'Carriage', 'H'), (233.0, 'Carriage', 'H'), (232.0, 'Carriage', 'H')], 12: [(246.0, 'Cattle', 'H'), (951.0, 'Horse', 'H'), (398.0, 'Crown', 'H'), (242.0, 'Cattle', 'H'), (255.0, 'Cattle', 'H'), (254.0, 'Cattle', 'H')], 13: [(266.0, 'Cellular_phone', 'H'), (271.0, 'Cellular_phone', 'H'), (264.0, 'Cellular_phone', 'H')], 14: [(286.0, 'Chicken', 'H'), (293.0, 'Chicken', 'H')], 15: [(314.0, 'Children', 'H'), (307.0, 'Children', 'H'), (313.0, 'Children', 'H'), (301.0, 'Children', 'H')], 16: [(325.0, 'Chopper', 'H')], 17: [(867.0, 'Hammer', 'H'), (1225.0, 'Shoe', 'H'), (1233.0, 'Shoe', 'H'), (359.0, 'Classic', 'H'), (352.0, 'Classic', 'H')], 18: [(38.0, 'Bat', 'H'), (378.0, 'Comma', 'H'), (374.0, 'Comma', 'H'), (724.0, 'Flatfish', 'H'), (39.0, 'Bat', 'H'), (377.0, 'Comma', 'H'), (376.0, 'Comma', 'H')], 19: [(1152.0, 'Pocket', 'H'), (389.0, 'Crown', 'H'), (395.0, 'Crown', 'H'), (1159.0, 'Pocket', 'H'), (168.0, 'Butterfly', 'H')], 20: [(413.0, 'Cup', 'H'), (820.0, 'Frog', 'H'), (403.0, 'Cup', 'H'), (402.0, 'Cup', 'H')], 21: [(1331.0, 'Tree', 'H'), (439.0, 'Deer', 'H'), (56.0, 'Beetle', 'H'), (438.0, 'Deer', 'H')], 22: [(446.0, 'Device0', 'H'), (450.0, 'Device0', 'H'), (456.0, 'Device0', 'H'), (460.0, 'Device0', 'H')], 23: [(466.0, 'Device1', 'H'), (479.0, 'Device1', 'H'), (464.0, 'Device1', 'H'), (43.0, 'Beetle', 'H'), (474.0, 'Device1', 'H')], 24: [(557.0, 'Device5', 'H'), (491.0, 'Device2', 'H'), (483.0, 'Device2', 'H'), (493.0, 'Device2', 'H'), (1098.0, 'Octopus', 'H'), (492.0, 'Device2', 'H')], 25: [(508.0, 'Device3', 'H'), (518.0, 'Device3', 'H')], 26: [(538.0, 'Device4', 'H')], 27: [(551.0, 'Device5', 'H'), (545.0, 'Device5', 'H'), (509.0, 'Device3', 'H'), (560.0, 'Device5', 'H')], 28: [(576.0, 'Device6', 'H'), (578.0, 'Device6', 'H'), (1088.0, 'Octopus', 'H')], 29: [(589.0, 'Device7', 'H'), (592.0, 'Device7', 'H'), (598.0, 'Device7', 'H'), (582.0, 'Device7', 'H')], 30: [(603.0, 'Device8', 'H'), (606.0, 'Device8', 'H'), (285.0, 'Chicken', 'H'), (284.0, 'Chicken', 'H'), (601.0, 'Device8', 'H'), (619.0, 'Device8', 'H')], 31: [(564.0, 'Device6', 'H')], 32: [(645.0, 'Dog', 'H'), (656.0, 'Dog', 'H'), (654.0, 'Dog', 'H'), (190.0, 'Camel', 'H'), (527.0, 'Device4', 'H'), (653.0, 'Dog', 'H')], 33: [(197.0, 'Camel', 'H'), (678.0, 'Elephant', 'H'), (431.0, 'Deer', 'H')], 34: [(684.0, 'Face', 'H'), (698.0, 'Face', 'H'), (699.0, 'Face', 'H'), (1133.0, 'Personal_car', 'H'), (691.0, 'Face', 'H')], 35: [(1055.0, 'Lmfish', 'H'), (716.0, 'Fish', 'H'), (1054.0, 'Lmfish', 'H'), (717.0, 'Fish', 'H'), (707.0, 'Fish', 'H'), (273.0, 'Cellular_phone', 'H'), (354.0, 'Classic', 'H')], 36: [(732.0, 'Flatfish', 'H'), (721.0, 'Flatfish', 'H'), (740.0, 'Flatfish', 'H'), (1371.0, 'Turtle', 'H')], 37: [(752.0, 'Fly', 'H'), (753.0, 'Fly', 'H'), (760.0, 'Fly', 'H')], 38: [(772.0, 'Fork', 'H'), (779.0, 'Fork', 'H'), (776.0, 'Fork', 'H'), (777.0, 'Fork', 'H')], 39: [(782.0, 'Fountain', 'H'), (787.0, 'Fountain', 'H'), (796.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H')], 40: [(809.0, 'Frog', 'H'), (86.0, 'Bird', 'H'), (805.0, 'Frog', 'H'), (14.0, 'Apple', 'H'), (11.0, 'Apple', 'H'), (19.0, 'Apple', 'H'), (817.0, 'Frog', 'H'), (1079.0, 'Misk', 'H')], 41: [(838.0, 'Glas', 'H'), (839.0, 'Glas', 'H'), (825.0, 'Glas', 'H'), (823.0, 'Glas', 'H')], 42: [(851.0, 'Guitar', 'H'), (1247.0, 'Spoon', 'H'), (859.0, 'Guitar', 'H'), (855.0, 'Guitar', 'H')], 43: [(868.0, 'Hammer', 'H'), (872.0, 'Hammer', 'H'), (877.0, 'Hammer', 'H'), (911.0, 'Hcircle', 'H')], 44: [(1185.0, 'Ray', 'H'), (892.0, 'Hat', 'H'), (881.0, 'Hat', 'H'), (1194.0, 'Ray', 'H')], 45: [(914.0, 'Hcircle', 'H'), (902.0, 'Hcircle', 'H'), (903.0, 'Hcircle', 'H')], 46: [(936.0, 'Heart', 'H'), (1141.0, 'Pocket', 'H'), (938.0, 'Heart', 'H'), (924.0, 'Heart', 'H'), (928.0, 'Heart', 'H'), (1151.0, 'Pocket', 'H')], 47: [(950.0, 'Horse', 'H'), (386.0, 'Crown', 'H'), (949.0, 'Horse', 'H'), (957.0, 'Horse', 'H')], 48: [(967.0, 'Horseshoe', 'H'), (965.0, 'Horseshoe', 'H'), (975.0, 'Horseshoe', 'H'), (624.0, 'Device9', 'H'), (979.0, 'Horseshoe', 'H')], 49: [(330.0, 'Chopper', 'H'), (334.0, 'Chopper', 'H'), (996.0, 'Jar', 'H'), (408.0, 'Cup', 'H')], 50: [(1010.0, 'Key', 'H'), (1007.0, 'Key', 'H'), (1006.0, 'Key', 'H')], 51: [(1039.0, 'Lizzard', 'H'), (1025.0, 'Lizzard', 'H'), (1024.0, 'Lizzard', 'H'), (1038.0, 'Lizzard', 'H')], 52: [(1049.0, 'Lmfish', 'H'), (116.0, 'Bone', 'H'), (1057.0, 'Lmfish', 'H')], 53: [(1074.0, 'Misk', 'H'), (1065.0, 'Misk', 'H'), (1080.0, 'Misk', 'H'), (200.0, 'Camel', 'H')], 54: [(1084.0, 'Octopus', 'H'), (1081.0, 'Octopus', 'H')], 55: [(1114.0, 'Pencil', 'H'), (1400.0, 'Watch', 'H'), (1394.0, 'Watch', 'H'), (1108.0, 'Pencil', 'H')], 56: [(1140.0, 'Personal_car', 'H')], 57: [(1131.0, 'Personal_car', 'H'), (701.0, 'Fish', 'H'), (1004.0, 'Key', 'H')], 58: [(1169.0, 'Rat', 'H'), (1163.0, 'Rat', 'H'), (1171.0, 'Rat', 'H'), (1177.0, 'Rat', 'H')], 59: [(1181.0, 'Ray', 'H'), (1196.0, 'Ray', 'H')], 60: [(1210.0, 'Seasnake', 'H'), (1220.0, 'Seasnake', 'H'), (1201.0, 'Seasnake', 'H'), (1217.0, 'Seasnake', 'H')], 61: [(1389.0, 'Watch', 'H'), (1124.0, 'Personal_car', 'H'), (1255.0, 'Spoon', 'H'), (1235.0, 'Shoe', 'H'), (1238.0, 'Shoe', 'H'), (353.0, 'Classic', 'H')], 62: [(1245.0, 'Spoon', 'H'), (841.0, 'Guitar', 'H')], 63: [(1277.0, 'Spring', 'H'), (1280.0, 'Spring', 'H'), (1265.0, 'Spring', 'H'), (1273.0, 'Spring', 'H')], 64: [(62.0, 'Bell', 'H'), (1288.0, 'Stef', 'H'), (1287.0, 'Stef', 'H'), (521.0, 'Device4', 'H'), (523.0, 'Device4', 'H'), (1295.0, 'Stef', 'H'), (1290.0, 'Stef', 'H')], 65: [(1313.0, 'Teddy', 'H'), (1312.0, 'Teddy', 'H'), (1311.0, 'Teddy', 'H'), (1310.0, 'Teddy', 'H')], 66: [(1335.0, 'Tree', 'H')], 67: [(575.0, 'Device6', 'H'), (506.0, 'Device3', 'H'), (1343.0, 'Truck', 'H'), (1347.0, 'Truck', 'H'), (1355.0, 'Truck', 'H'), (1358.0, 'Truck', 'H'), (621.0, 'Device9', 'H'), (628.0, 'Device9', 'H')], 68: [(1368.0, 'Turtle', 'H'), (1365.0, 'Turtle', 'H'), (1361.0, 'Turtle', 'H')], 69: [(1112.0, 'Pencil', 'H'), (1117.0, 'Pencil', 'H'), (1390.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[5, 11, 13, 54, 61, 48, 28, 0, 40, 29, 5, 37, 55, 28, 51, 66, 67, 3, 3, 15, 53, 54, 18, 22, 8, 55, 23, 35, 47, 35, 12, 43, 30, 10, 10, 1, 64, 60, 37, 49, 55, 67, 65, 0, 60, 4, 65, 46, 36, 41, 5, 48, 11, 51, 61, 44, 18, 58, 8, 24, 57, 41, 8, 29, 25, 32, 15, 30, 68, 10, 12, 7, 40, 59, 32, 23, 40, 46, 39, 64, 32, 63, 53, 40, 64, 40, 34, 61, 63, 14, 32, 6, 6, 30, 12, 57, 58, 39, 42, 60, 30, 45, 60, 4, 64, 44, 61, 55, 10, 42, 48, 11, 37, 10, 16, 27, 35, 63, 10, 24, 23, 69, 24, 42, 44, 20, 43, 27, 61, 39, 64, 36, 69, 47, 52, 26, 19, 68, 1, 11, 35, 67, 53, 65, 40, 45, 67, 68, 64, 9, 15, 57, 25, 17, 22, 12, 20, 27, 50, 33, 10, 58, 18, 48, 21, 10, 20, 24, 24, 67, 42, 19, 18, 7, 43, 4, 9, 46, 8, 24, 4, 21, 45, 35, 34, 22, 35, 5, 61, 7, 32, 49, 23, 14, 33, 13, 6, 48, 39, 32, 62, 38, 19, 35, 67, 51, 10, 9, 29, 15, 12, 17, 22, 30, 17, 36, 18, 64, 46, 34, 34, 40, 3, 38, 38, 63, 21, 59, 50, 19, 49, 3, 51, 58, 30, 18, 33, 20, 44, 17, 47, 13, 43, 46, 31, 9, 65, 52, 56, 3, 47, 69, 50, 17, 18, 6, 52, 2, 34, 9, 12, 38, 41, 46, 21, 62, 49, 53, 8, 28, 36, 23, 40, 27, 67, 19, 29, 41, 2, 67]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']{0: [(3.0, 'Apple', 'H'), (18.0, 'Apple', 'H'), (7.0, 'Apple', 'H')], 1: [(21.0, 'Bat', 'H'), (30.0, 'Bat', 'H')], 2: [(49.0, 'Beetle', 'H')], 3: [(64.0, 'Bell', 'H'), (79.0, 'Bell', 'H'), (65.0, 'Bell', 'H'), (77.0, 'Bell', 'H'), (321.0, 'Chopper', 'H')], 4: [(96.0, 'Bird', 'H'), (91.0, 'Bird', 'H'), (95.0, 'Bird', 'H')], 5: [(101.0, 'Bone', 'H'), (105.0, 'Bone', 'H')], 6: [(123.0, 'Bootle', 'H'), (138.0, 'Bootle', 'H'), (129.0, 'Bootle', 'H'), (135.0, 'Bootle', 'H')], 7: [(144.0, 'Brick', 'H'), (145.0, 'Brick', 'H'), (143.0, 'Brick', 'H')], 8: [(428.0, 'Deer', 'H'), (166.0, 'Butterfly', 'H'), (663.0, 'Elephant', 'H'), (672.0, 'Elephant', 'H'), (396.0, 'Crown', 'H'), (167.0, 'Butterfly', 'H')], 9: [(196.0, 'Camel', 'H')], 10: [(382.0, 'Crown', 'H'), (202.0, 'Car', 'H'), (1333.0, 'Tree', 'H'), (214.0, 'Car', 'H'), (987.0, 'Jar', 'H'), (212.0, 'Car', 'H'), (894.0, 'Hat', 'H'), (217.0, 'Car', 'H')], 11: [(238.0, 'Carriage', 'H'), (637.0, 'Device9', 'H'), (225.0, 'Carriage', 'H'), (237.0, 'Carriage', 'H'), (235.0, 'Carriage', 'H')], 12: [(259.0, 'Cattle', 'H'), (257.0, 'Cattle', 'H'), (241.0, 'Cattle', 'H'), (251.0, 'Cattle', 'H')], 13: [(262.0, 'Cellular_phone', 'H'), (274.0, 'Cellular_phone', 'H'), (280.0, 'Cellular_phone', 'H'), (1338.0, 'Tree', 'H'), (713.0, 'Fish', 'H'), (1261.0, 'Spring', 'H'), (1372.0, 'Turtle', 'H'), (1277.0, 'Spring', 'H'), (275.0, 'Cellular_phone', 'H')], 14: [(434.0, 'Deer', 'H'), (291.0, 'Chicken', 'H'), (770.0, 'Fork', 'H')], 15: [(319.0, 'Children', 'H'), (312.0, 'Children', 'H'), (158.0, 'Brick', 'H'), (306.0, 'Children', 'H'), (315.0, 'Children', 'H')], 16: [(327.0, 'Chopper', 'H'), (324.0, 'Chopper', 'H'), (328.0, 'Chopper', 'H')], 17: [(721.0, 'Flatfish', 'H'), (370.0, 'Comma', 'H')], 18: [(373.0, 'Comma', 'H'), (363.0, 'Comma', 'H'), (376.0, 'Comma', 'H'), (38.0, 'Bat', 'H')], 19: [(1090.0, 'Octopus', 'H'), (394.0, 'Crown', 'H')], 20: [(810.0, 'Frog', 'H'), (1034.0, 'Lizzard', 'H'), (414.0, 'Cup', 'H'), (412.0, 'Cup', 'H'), (405.0, 'Cup', 'H'), (1040.0, 'Lizzard', 'H'), (1025.0, 'Lizzard', 'H')], 21: [(1266.0, 'Spring', 'H'), (433.0, 'Deer', 'H'), (423.0, 'Deer', 'H'), (52.0, 'Beetle', 'H')], 22: [(460.0, 'Device0', 'H'), (447.0, 'Device0', 'H'), (441.0, 'Device0', 'H'), (451.0, 'Device0', 'H')], 23: [(463.0, 'Device1', 'H'), (471.0, 'Device1', 'H'), (480.0, 'Device1', 'H'), (477.0, 'Device1', 'H')], 24: [(499.0, 'Device2', 'H'), (484.0, 'Device2', 'H'), (492.0, 'Device2', 'H'), (57.0, 'Beetle', 'H'), (491.0, 'Device2', 'H')], 25: [(518.0, 'Device3', 'H'), (629.0, 'Device9', 'H')], 26: [(608.0, 'Device8', 'H'), (533.0, 'Device4', 'H'), (285.0, 'Chicken', 'H'), (528.0, 'Device4', 'H')], 27: [(550.0, 'Device5', 'H'), (556.0, 'Device5', 'H'), (511.0, 'Device3', 'H'), (548.0, 'Device5', 'H'), (519.0, 'Device3', 'H'), (554.0, 'Device5', 'H')], 28: [(572.0, 'Device6', 'H'), (569.0, 'Device6', 'H')], 29: [(591.0, 'Device7', 'H'), (582.0, 'Device7', 'H'), (584.0, 'Device7', 'H'), (592.0, 'Device7', 'H')], 30: [(531.0, 'Device4', 'H'), (615.0, 'Device8', 'H'), (292.0, 'Chicken', 'H'), (604.0, 'Device8', 'H'), (616.0, 'Device8', 'H')], 31: [(744.0, 'Fly', 'H'), (760.0, 'Fly', 'H'), (1081.0, 'Octopus', 'H'), (752.0, 'Fly', 'H')], 32: [(656.0, 'Dog', 'H'), (55.0, 'Beetle', 'H'), (657.0, 'Dog', 'H')], 34: [(695.0, 'Face', 'H'), (683.0, 'Face', 'H'), (687.0, 'Face', 'H'), (692.0, 'Face', 'H')], 35: [(1242.0, 'Spoon', 'H'), (720.0, 'Fish', 'H')], 36: [(725.0, 'Flatfish', 'H'), (722.0, 'Flatfish', 'H'), (739.0, 'Flatfish', 'H')], 37: [(746.0, 'Fly', 'H')], 38: [(779.0, 'Fork', 'H'), (780.0, 'Fork', 'H')], 39: [(782.0, 'Fountain', 'H'), (790.0, 'Fountain', 'H'), (794.0, 'Fountain', 'H'), (781.0, 'Fountain', 'H')], 40: [(1085.0, 'Octopus', 'H'), (819.0, 'Frog', 'H')], 41: [(837.0, 'Glas', 'H'), (649.0, 'Dog', 'H'), (822.0, 'Glas', 'H'), (824.0, 'Glas', 'H'), (836.0, 'Glas', 'H')], 42: [(849.0, 'Guitar', 'H'), (857.0, 'Guitar', 'H'), (119.0, 'Bone', 'H'), (861.0, 'Hammer', 'H'), (850.0, 'Guitar', 'H'), (118.0, 'Bone', 'H')], 43: [(879.0, 'Hammer', 'H')], 44: [(891.0, 'Hat', 'H'), (192.0, 'Camel', 'H'), (899.0, 'Hat', 'H')], 45: [(83.0, 'Bird', 'H'), (911.0, 'Hcircle', 'H'), (918.0, 'Hcircle', 'H'), (920.0, 'Hcircle', 'H'), (773.0, 'Fork', 'H')], 46: [(1199.0, 'Ray', 'H'), (928.0, 'Heart', 'H'), (15.0, 'Apple', 'H'), (934.0, 'Heart', 'H'), (927.0, 'Heart', 'H'), (1189.0, 'Ray', 'H'), (1187.0, 'Ray', 'H')], 47: [(941.0, 'Horse', 'H')], 48: [(1202.0, 'Seasnake', 'H'), (976.0, 'Horseshoe', 'H'), (1219.0, 'Seasnake', 'H'), (962.0, 'Horseshoe', 'H'), (972.0, 'Horseshoe', 'H'), (974.0, 'Horseshoe', 'H'), (624.0, 'Device9', 'H'), (1201.0, 'Seasnake', 'H')], 49: [(408.0, 'Cup', 'H'), (1063.0, 'Misk', 'H'), (990.0, 'Jar', 'H'), (991.0, 'Jar', 'H'), (989.0, 'Jar', 'H')], 50: [(33.0, 'Bat', 'H'), (1016.0, 'Key', 'H'), (1002.0, 'Key', 'H'), (357.0, 'Classic', 'H'), (1017.0, 'Key', 'H'), (1018.0, 'Key', 'H'), (1225.0, 'Shoe', 'H')], 52: [(1054.0, 'Lmfish', 'H'), (1045.0, 'Lmfish', 'H'), (1044.0, 'Lmfish', 'H'), (715.0, 'Fish', 'H')], 53: [(175.0, 'Butterfly', 'H'), (808.0, 'Frog', 'H'), (1077.0, 'Misk', 'H'), (651.0, 'Dog', 'H'), (1078.0, 'Misk', 'H'), (957.0, 'Horse', 'H'), (174.0, 'Butterfly', 'H'), (818.0, 'Frog', 'H'), (958.0, 'Horse', 'H')], 55: [(1104.0, 'Pencil', 'H'), (1250.0, 'Spoon', 'H'), (1240.0, 'Shoe', 'H'), (1392.0, 'Watch', 'H'), (1058.0, 'Lmfish', 'H'), (1103.0, 'Pencil', 'H'), (1116.0, 'Pencil', 'H')], 56: [(1125.0, 'Personal_car', 'H'), (343.0, 'Classic', 'H'), (342.0, 'Classic', 'H'), (717.0, 'Fish', 'H'), (1132.0, 'Personal_car', 'H'), (1332.0, 'Tree', 'H'), (1140.0, 'Personal_car', 'H'), (841.0, 'Guitar', 'H')], 57: [(1146.0, 'Pocket', 'H'), (933.0, 'Heart', 'H'), (1151.0, 'Pocket', 'H'), (1144.0, 'Pocket', 'H'), (1160.0, 'Pocket', 'H'), (388.0, 'Crown', 'H')], 58: [(194.0, 'Camel', 'H'), (1177.0, 'Rat', 'H'), (1165.0, 'Rat', 'H'), (667.0, 'Elephant', 'H'), (1163.0, 'Rat', 'H'), (1067.0, 'Misk', 'H'), (1172.0, 'Rat', 'H'), (661.0, 'Elephant', 'H')], 59: [(1200.0, 'Ray', 'H')], 60: [(1207.0, 'Seasnake', 'H')], 61: [(1231.0, 'Shoe', 'H'), (1133.0, 'Personal_car', 'H'), (909.0, 'Hcircle', 'H'), (1221.0, 'Shoe', 'H'), (352.0, 'Classic', 'H'), (890.0, 'Hat', 'H'), (878.0, 'Hammer', 'H')], 62: [(864.0, 'Hammer', 'H'), (1256.0, 'Spoon', 'H'), (1258.0, 'Spoon', 'H')], 63: [(1262.0, 'Spring', 'H')], 64: [(1291.0, 'Stef', 'H'), (1298.0, 'Stef', 'H'), (1292.0, 'Stef', 'H'), (1284.0, 'Stef', 'H'), (523.0, 'Device4', 'H')], 65: [(1305.0, 'Teddy', 'H'), (561.0, 'Device6', 'H'), (1313.0, 'Teddy', 'H'), (1316.0, 'Teddy', 'H'), (297.0, 'Chicken', 'H'), (1315.0, 'Teddy', 'H'), (576.0, 'Device6', 'H'), (1083.0, 'Octopus', 'H'), (195.0, 'Camel', 'H')], 66: [(1340.0, 'Tree', 'H')], 67: [(1354.0, 'Truck', 'H'), (1343.0, 'Truck', 'H'), (1348.0, 'Truck', 'H'), (507.0, 'Device3', 'H'), (628.0, 'Device9', 'H'), (1356.0, 'Truck', 'H')], 68: [(944.0, 'Horse', 'H'), (1029.0, 'Lizzard', 'H'), (1373.0, 'Turtle', 'H'), (1363.0, 'Turtle', 'H'), (1380.0, 'Turtle', 'H')], 69: [(1106.0, 'Pencil', 'H'), (1381.0, 'Watch', 'H'), (1384.0, 'Watch', 'H'), (1382.0, 'Watch', 'H')]}
 Prototipi a cui appartengono le immagini 
[39, 67, 23, 9, 58, 2, 41, 15, 12, 30, 48, 44, 49, 46, 43, 29, 13, 20, 36, 34, 42, 10, 61, 46, 30, 55, 13, 13, 6, 53, 53, 56, 24, 58, 10, 66, 18, 55, 41, 64, 41, 56, 40, 31, 57, 11, 17, 49, 62, 10, 35, 3, 23, 10, 68, 13, 20, 48, 26, 61, 57, 25, 59, 22, 23, 53, 68, 11, 11, 14, 34, 50, 6, 57, 65, 21, 58, 68, 8, 57, 27, 7, 21, 31, 4, 39, 10, 20, 36, 15, 47, 19, 67, 52, 61, 24, 58, 61, 69, 53, 42, 13, 17, 16, 39, 55, 16, 69, 39, 52, 53, 27, 24, 49, 36, 46, 52, 61, 53, 49, 55, 64, 14, 29, 69, 7, 38, 3, 58, 45, 10, 69, 56, 31, 13, 42, 24, 57, 6, 46, 64, 3, 58, 67, 45, 62, 12, 56, 28, 67, 65, 60, 32, 45, 3, 45, 42, 28, 26, 34, 21, 35, 46, 65, 11, 56, 45, 37, 12, 14, 24, 61, 55, 20, 18, 8, 68, 30, 58, 50, 44, 27, 41, 53, 30, 56, 68, 18, 0, 65, 40, 65, 67, 55, 29, 52, 63, 65, 65, 50, 48, 48, 20, 56, 32, 15, 7, 8, 18, 64, 56, 32, 21, 30, 22, 20, 23, 10, 41, 4, 12, 61, 44, 13, 3, 42, 22, 8, 25, 4, 65, 29, 15, 27, 8, 34, 10, 11, 6, 26, 57, 15, 55, 13, 48, 27, 26, 1, 27, 19, 50, 58, 0, 64, 48, 5, 53, 48, 31, 67, 8, 38, 0, 13, 1, 46, 50, 42, 5, 65, 49, 50, 50, 46, 53, 48, 22, 20, 16, 62]Label dei prototipi:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
['Apple' 'Bat' 'Beetle' 'Bell' 'Bird' 'Bone' 'Bootle' 'Brick' 'Butterfly'
 'Camel' 'Car' 'Carriage' 'Cattle' 'Cellular_phone' 'Chicken' 'Children'
 'Chopper' 'Classic' 'Comma' 'Crown' 'Cup' 'Deer' 'Device0' 'Device1'
 'Device2' 'Device3' 'Device4' 'Device5' 'Device6' 'Device7' 'Device8'
 'Device9' 'Dog' 'Elephant' 'Face' 'Fish' 'Flatfish' 'Fly' 'Fork'
 'Fountain' 'Frog' 'Glas' 'Guitar' 'Hammer' 'Hat' 'Hcircle' 'Heart' 'Horse'
 'Horseshoe' 'Jar' 'Key' 'Lizzard' 'Lmfish' 'Misk' 'Octopus' 'Pencil'
 'Personal_car' 'Pocket' 'Rat' 'Ray' 'Seasnake' 'Shoe' 'Spoon' 'Spring'
 'Stef' 'Teddy' 'Tree' 'Truck' 'Turtle' 'Watch']